* BASIC DIFferences Module

*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

	INCLUDE	"D2DMAC.ASM"

	XDEF	XLATE_BASIC,BAS_FLAG,INFODATA,INFOLEN

	XREF	DosBase,DISP_ERR
	XREF	READ_AD_FILE
	XREF	FILE_HANDLE,BDFHANDLE
	XREF	BYTPTR,ADBPTR,BYTCNT
	XREF	LINBUF,BLKBUF,ADBUF,EOF_FLAG

* TRANSLATES OPEN FILE FROM BASIC 7 OR BASIC 2 TO AmigaBASIC.
* AT ENTRY, BAS_FLAG: 0=BASIC 7, 1=BASIC 2.   RETURNS CY=1 ON IO ERROR.

XLATE_BASIC:
	CLR.B	EOF_FLAG
	LEA	BAS7_KW,A0		;ASSUME BASIC 7
	IFZ	BAS_FLAG,1$		;OKAY
	LEA	BAS2_KW,A0		;ELSE BASIC 2
1$:	MOVE.L	A0,KW_TBL
	CLR.W	BYTCNT			;START WITH NO INPUT
NEXT_LINE:
	CLR.B	QUOTE_FLAG		;NOT IN QUOTE, AT START OF LINE
	BSR	FILL_INPBUF		;GET A LINE OF TEXT
	ERROR	BDF_EXIT		;READ ERROR...BAIL OUT
	IFNZ	EOF_FLAG,END_INP	;END OF INPUT
	MOVE.L	#LINBUF,LINPTR		;POINT TO NEW TEXT
	MOVE.L	#ADBUF,ADBPTR		;INIT OUTPUT BUFFER PTR
	BSR	SKIP_LNUMBER		;CHECK FOR LINE NUMBER, AND MOVE
	ERROR	END_LINE		;NOTHING LEFT
	MOVE.B	#'a',D7			;FOR LC CHECK
	MOVE.B	#'z',D6
	MOVE.B	#$5F,D5			;LC TO UC CONVERSION
NEXT_WORD:
	BSR	NEXT_CHAR		;GET A CHAR FROM INPUT BUF
	ERROR	END_LINE		;END OF LINE
	CMP.B	#':',D0			;END OF STATEMENT?
	BEQ.S	7$			;YES...PROCEED
	CMP.B	#'"',D0			;QUOTE?
	BNE.S	1$			;NO
	BCHG	#0,QUOTE_FLAG		;YES...REVERSE THE QUOTE FLAG
	BRA	7$			;AND STORE THE QUOTE
1$:	IFNZ	QUOTE_FLAG,7$		;INSIDE QUOTED STRING
	CMP.B	#' ',D0			;BLANK?
	BEQ.S	7$			;KEEP IT, DONT CHECK
	MOVE.L	KW_TBL,A1		;BASE OF KEYWORD TABLE
	DECL	LINPTR			;BACKUP TO LAST CHAR
3$:	MOVE.L	LINPTR,A2		;POINT TO TEXT
	MOVE.L	A1,A3			;SAVE PTR TO KEYWORD
	ZAP	D1
	MOVE.B	(A3)+,D1		;GET LENGTH OF KEYWORD STRING
	BEQ.S	6$			;END OF LIST...NOT A KEYWORD
	AND.B	#$F,D1			;GET RID OF POSSIBLE FLAG
	DECW	D1			;ADJUST FOR DBF
4$:	MOVE.B	(A2)+,D0		;GET TEXT CHAR
	CMP.B	D7,D0			;LOWER CASE?
	BLT.S	8$			;NO
	CMP.B	D6,D0			;WITHIN LC RANGE?
	BHI.S	8$			;NO
	AND.B	D5,D0			;MAKE IT UPPER CASE
8$:	CMP.B	(A3)+,D0		;COMPARE KEYWORD WITH TEXT
	BNE.S	5$			;NO MATCH
	DBF	D1,4$			;LOOP FOR ALL OF KEYWORD
	BRA.S	KW_MATCH		;FOUND A MATCH
5$:	MOVE.B	(A1)+,D1
	AND.B	#$F,D1
	ADD.L	D1,A1			;ADVANCE TO NEXT KW ENTRY
	BRA.S	3$			;LOOP TILL END OF KW TABLE
6$:	BSR	NEXT_CHAR		;GET THE CHAR AGAIN
7$:	BSR	PUT_CHAR		;STORE INTO OUTPUT BUFFER
	BRA.S	NEXT_WORD		;LOOP

KW_MATCH:
	MOVE.L	LINPTR,A0		;POINT TO MATCHING KEYWORD
	MOVE.L	A2,LINPTR		;UPDATE INPUT PTR
	MOVE.L	A1,WORD_PTR
	ZAP	D1
	MOVE.B	(A1)+,D1		;GET LENGTH AND FLAGS
	BMI.S	1$			;BIT 7 SET...DONT ADD "REM"
5$:	PUSH	D1/A0			;SAVE POINTERS
	LEA	P_REM,A0
	MOVE.B	(A0)+,D1		;GET LENGTH
	BSR.S	ADD_KEYWORD
	POP	D1/A0
1$:	BSR.S	ADD_KEYWORD		;ADD THIS KEYWORD TO OUTBUF
	CMP.L	#CC_REM,WORD_PTR	;IT IS A REMARK?
2$:	BNE	NEXT_WORD		;NO
3$:	BSR	NEXT_CHAR		;ELSE COPY ACROSS TILL END OF LINE
	ERROR	END_LINE		;END OF LINE
	BSR	PUT_CHAR
	BRA.S	3$

* ADDS KEYWORD IN A0 TO OUTPUT BUFFER.  LENGTH AND FLAGS IN D1.
* D1 BIT 7=1 MEANS KEYWORD NEEDS "REM" BEFORE IT.  BIT 6=1 MEANS ADD NO
* LEADING OR TRAILING SPACES.

ADD_KEYWORD:
	DECW	D1			;FOR DBF
	MOVE.W	D1,D2			;SAVE FLAGS
	AND.W	#$F,D1			;GET RID OF FLAGS
	MOVE.L	ADBPTR,A1
	MOVE.B	-1(A1),D0		;CHECK PREV OUTPUT CHAR
	MOVEQ	#' ',D7
	CMP.B	D7,D0			;ALREADY HAVE LEADING SPACE?
	BEQ.S	1$			;YES...NO NEED FOR ANOTHER
	CMP.B	#':',D0			;STATEMENT TERM?
	BEQ.S	1$			;YES...DONT NEED A SPACE
	BTST	#6,D2			;IS THIS A FUNCTION (ADD NO SPACES)?
	BNE.S	1$			;YES...DONT NEED SPACE
	MOVE.B	D7,(A1)+		;ELSE STORE A SPACE
1$:	MOVE.B	(A0)+,(A1)+		;MOVE KEYWORD QUICKLY
	DBF	D1,1$
	BTST	#6,D2			;ADD TRAILING SPACE?
	BNE.S	2$			;NO...THIS IS A FUNCTION
	MOVE.B	D7,(A1)+
2$:	MOVE.L	A1,ADBPTR		;SAVE UPDATED OUTPUT PTR
	RTS

* END OF INPUT LINE PROCESSING.

END_LINE:
	MOVE.B	#10,D0			;LF
	BSR	PUT_CHAR
	BSR	WRITE_OUTBUF
	ERROR	BDF_EXIT		;BAIL OUT ON I/O ERROR
	BRA	NEXT_LINE

* SKIPS LINE NUMBER, IF ANY, AT BEGINNING OF LINE.

SKIP_LNUMBER:
1$:	BSR	NEXT_CHAR		;GET NEXT CHAR
	ERROR	9$
	CMP.B	#'0',D0			;NUMBER?
	BCS.S	5$			;TOO LOW
	CMP.B	#'9',D0
	BHI.S	5$			;TOO HIGH...NOT A NUMBER
	BSR	PUT_CHAR		;DIGIT TO OUTBUF
	BRA.S	1$
5$:	DECL	LINPTR			;BACKUP PTR		
	CLC
9$:	RTS

* BUILDS ONE LINE OF INPUT IN INPBUF FROM INPUT FILE.

FILL_INPBUF:
	LEA	LINBUF,A1		;NEW TEXT GOES HERE
	MOVE.W	#LINSIZ-1,D1		;NUMBER OF BYTES, ROOM FOR LF
	MOVE.W	BYTCNT,D6
	BRA.S	3$
1$:	PUSH	A1/D1
	CALL	READ_AD_FILE		;ELSE GET MORE INPUT
	POP	A1/D1
	ERROR	9$
	MOVE.W	BYTCNT,D6
	BNE.S	2$
	SETF	EOF_FLAG
	BRA.S	8$
2$:	MOVE.L	#BLKBUF,BYTPTR		;RESET POINTER
3$:	MOVE.L	BYTPTR,A0
	MOVEQ	#10,D7
5$:	TST.W	D6			;ANY TEXT IN BUFFER?
	BEQ.S	1$			;NO...READ MORE
	MOVE.B	(A0)+,D0		;GET NEXT BYTE
	BEQ.S	20$			;INVALID ASCII DATA
	BTST.B	#7,D0			;HIGH BIT?
	BNE.S	20$			;ALSO INVALID ASCII
	MOVE.B	D0,(A1)+
	DECW	D6			;ONE LESS IN BUFFER
	CMP.B	D7,D0			;END OF LINE?
	BEQ.S	4$			;YES...STOP HERE
	DBF	D1,5$
	MOVE.B	D7,(A1)+		;BUFFER FULL...TERMINATE WITH LF
4$:	MOVE.L	A0,BYTPTR		;SAVE INPUT PTR
	MOVE.W	D6,BYTCNT		;REMAINING BYTE COUNT
8$:	CLC
	RTS	
20$:	DispErr	NOTASCII.
9$:	STC
	RTS

WRITE_OUTBUF:
	MOVE.L	ADBPTR,D3
	SUB.L	#ADBUF,D3		;CALC BYTE COUNT
	BEQ.S	9$			;NOTHING TO WRITE
	WRITEFILE BDFHANDLE,#ADBUF,D3	;WRITE OUT TO OUTPUT FILE
	ADDQ.L	#1,D0			;BUMP -1 TO 0
	BNE.S	9$			;NO ERROR
	STC				;ELSE FLAG ERROR
	RTS
9$:	CLC
	RTS

END_INP:
	BSR.S	WRITE_OUTBUF		;WRITE OUT LAST BUFFER
BDF_EXIT:
	RTS				;RETURN TO CALLER WITH CY SET

* GETS NEXT INPUT CHAR FROM INPUT BUFFER IN D0.  IF CHAR IS END OF LINE (10)
* OR END OF STATEMENT (:), RETURNS CY=1.

NEXT_CHAR:
	MOVE.L	LINPTR,A0
	MOVE.B	(A0)+,D0		;GET NEXT CHAR
	MOVE.L	A0,LINPTR
	CMP.B	#10,D0			;LF=END OF LINE
	BEQ.S	1$
	CLC
	RTS
1$:	STC
	RTS

* STORES CHAR IN D0 INTO OUTPUT BUFFER.

PUT_CHAR:
	MOVE.L	ADBPTR,A0
	MOVE.B	D0,(A0)+
	MOVE.L	A0,ADBPTR
	RTS


BAS7_KW
	DC.B	6,'APPEND'
	DC.B	4,'AUTO'
	DC.B	6,'BACKUP'
	DC.B	4,'BANK'
	DC.B	5,'BEGIN'	
	DC.B	4,'BEND'
	DC.B	5,'BLOAD'	
	DC.B	4,'BOOT'
	DC.B	3,'BOX'
	DC.B	4,'BSAVE'	
	DC.B	$44,'BUMP'
	DC.B	7,'CATALOG'	
	DC.B	4,'CHAR'
	DC.B	6,'CIRCLE'		
	DC.B	7,'COLLECT'			
	DC.B	9,'COLLISION'		
	DC.B	5,'COLOR'		
	DC.B	6,'CONCAT'			
	DC.B	4,'COPY'	
	DC.B	5,'DCLEAR'			
	DC.B	6,'DCLOSE'		
	DC.B	$43,'DEC'	
	DC.B	6,'DELETE'			
	DC.B	9,'DIRECTORY'		
	DC.B	5,'DLOAD'		
	DC.B	2,'DO'	
	DC.B	5,'DOPEN'
	DC.B	4,'DRAW'	
	DC.B	2,'DS'		
	DC.B	5,'DSAVE'
	DC.B	3,'DS$'	
	DC.B	7,'DVERIFY'
	DC.B	2,'EL'	
	DC.B	$84,'ELSE'
	DC.B	8,'ENVELOPE'
	DC.B	2,'ER'	
	DC.B	4,'ERR$'			
	DC.B	4,'EXIT'		
	DC.B	4,'FAST'		
	DC.B	5,'FETCH'			
	DC.B	6,'FILTER'			
	DC.B	6,'GETKEY'		
	DC.B	4,'GO64'	
	DC.B	$85,'GO TO'			
	DC.B	7,'GRAPHIC'			
	DC.B	6,'GSHAPE'		
	DC.B	6,'HEADER'		
	DC.B	4,'HELP'	
	DC.B	$84,'HEX$'		
	DC.B	$85,'INSTR'			
	DC.B	$43,'JOY'	
	DC.B	3,'KEY'		
	DC.B	$86,'LOCATE'
	DC.B	4,'LOOP'	
	DC.B	7,'MONITOR'
	DC.B	6,'MOVSPR'		
	DC.B	3,'OFF'	
	DC.B	5,'PAINT'
	DC.B	$43,'PEN'	
	DC.B	4,'PLAY'			
	DC.B	$47,'POINTER'
	DC.B	$43,'POT'	
	DC.B	$8B,'PRINT USING'
	DC.B	$8C,'PRINT# USING'
	DC.B	5,'PUDEF'	
	DC.B	4,'QUIT'	
	DC.B	$44,'RCLR'		
	DC.B	$44,'RDOT'		
	DC.B	6,'RECORD'
	DC.B	6,'RENAME'		
	DC.B	8,'RENUMBER'
	DC.B	$86,'RESUME'		
	DC.B	$43,'RGR'	
	DC.B	$48,'RSPCOLOR'
	DC.B	$46,'RSPPOS'	
	DC.B	$47,'RSPRITE'			
	DC.B	$47,'RWINDOW'		
	DC.B	5,'SCALE'		
	DC.B	6,'SCNCLR'			
	DC.B	7,'SCRATCH'			
	DC.B	5,'SLEEP'		
	DC.B	4,'SLOW'	
	DC.B	5,'SOUND'			
	DC.B	8,'SPRCOLOR'
	DC.B	6,'SPRDEF'		
	DC.B	6,'SPRITE'		
	DC.B	6,'SPRSAV'		
	DC.B	6,'SSHAPE'		
	DC.B	5,'STASH'		
	DC.B	4,'SWAP'	
	DC.B	5,'TEMPO'			
	DC.B	4,'TRAP'	
	DC.B	$84,'TRON'		
	DC.B	$85,'TROFF'			
	DC.B	$85,'UNTIL'		
	DC.B	3,'VOL'	
	DC.B	$85,'WHILE'
	DC.B	$85,'WIDTH'		
	DC.B	6,'WINDOW'			
	DC.B	$C3,'XOR'

BAS2_KW
	DC.B	$C3,'ABS'
	DC.B	$83,'AND'
	DC.B	$C3,'ASC'
	DC.B	$C3,'ATN'
	DC.B	$C4,'CHR$'	
	DC.B	$85,'CLOSE'	
	DC.B	3,'CLR'
	DC.B	3,'CMD'
	DC.B	$84,'CONT'	
	DC.B	$C3,'COS'
	DC.B	$84,'DATA'	
	DC.B	$86,'DEF FN'	;?
	DC.B	$85,'DEFFN'
	DC.B	$83,'DIM'
	DC.B	$83,'END'
	DC.B	$43,'EXP'
	DC.B	2,'FN'
	DC.B	$83,'FOR'	
	DC.B	$C3,'FRE'
	DC.B	3,'GET'
	DC.B	4,'GET#'
	DC.B	$85,'GOSUB'	
	DC.B	$84,'GOTO'
	DC.B	$82,'IF'
	DC.B	$85,'INPUT'
	DC.B	$86,'INPUT#'	
	DC.B	$C3,'INT'
	DC.B	$C5,'LEFT$'
	DC.B	$C3,'LEN'
	DC.B	$83,'LET'
	DC.B	$84,'LIST'	
	DC.B	$84,'LOAD'
	DC.B	$C3,'LOG'
	DC.B	$C4,'MID$'	
	DC.B	$83,'NEW'
	DC.B	$84,'NEXT'	
	DC.B	$83,'NOT'
	DC.B	$82,'ON'
	DC.B	$84,'OPEN'
	DC.B	$82,'OR'
	DC.B	4,'PEEK'
	DC.B	4,'POKE'
	DC.B	$C3,'POS'
	DC.B	$85,'PRINT'
	DC.B	$86,'PRINT#'	
	DC.B	$84,'READ'
CC_REM	DC.B	$83,'REM'
	DC.B	$87,'RESTORE'
	DC.B	$86,'RETURN'
	DC.B	$C6,'RIGHT$'
	DC.B	$C3,'RND'
	DC.B	$83,'RUN'
	DC.B	$84,'SAVE'	
	DC.B	$C3,'SGN'
	DC.B	$C3,'SIN'
	DC.B	$C4,'SPC('
	DC.B	$C3,'SQR'
;	DC.B	5,'STATUS'
	DC.B	$84,'STEP'
	DC.B	$84,'STOP'
	DC.B	$C4,'STR$'
	DC.B	3,'SYS'
	DC.B	$C4,'TAB('
	DC.B	$C3,'TAN'
	DC.B	$84,'THEN'	
	DC.B	2,'TI'
	DC.B	3,'TI$'	
	DC.B	$82,'TO'
	DC.B	3,'USR'	
	DC.B	$C3,'VAL'
	DC.B	6,'VERIFY'
	DC.B	4,'WAIT'
	DC.B	0

KW_TBL		DC.L	0	;POINTS TO START OF PROPER XLATE TABLE
LINPTR		DC.L	0	;PTR TO INPUT BUFFER
WORD_PTR 	DC.L	0	;PTR TO KEYWORD
QUOTE_FLAG 	DC.B	0	;1=INSIDE QUOTED STRING
BAS_FLAG	DC.B	0	;1=BASIC 2.O, 0=BASIC 7.0

INFODATA
	DC.L	$E3100001,$00000000,$006B006A,$00290014
	DC.L	$00050003,$00010002,$29F80000,$00000000
	DC.L	$00000000,$00000000,$00000000,$00000000
	DC.L	$04FC0002,$2B000000,$00008000,$00008000
	DC.L	$00000000,$00000000,$00000000,$10000000
	DC.L	$00000029,$00140002,$00022A10,$03000000
	DC.L	$00000000,$00000000,$19FFFFE6,$00001FFF
	DC.L	$FFE78000,$19FFFFE7,$E0001FFF,$FFE7F800
	DC.L	$19FFFFE0,$00001FFF,$FFFFFE00,$19FFFFFF
	DC.L	$E6001FFF,$FFFFFE00,$19FFFFFF,$E6001FFF
	DC.L	$FFFFFE00,$19FFFFFF,$E6001FFF,$FFFFFE00
	DC.L	$19FFFFFF,$E6001FFF,$FFFFFE00,$19FFFFFF
	DC.L	$E6001FFF,$FFFFFE00,$19FFFFFF,$E6001FFF
	DC.L	$FFFFFE00,$00000000,$00007FFF,$FFFE0000
	DC.L	$66300019,$8000603F,$FFF86000,$66000C18
	DC.L	$18006000,$4C980600,$66003F1F,$FF806000
	DC.L	$0C018180,$66000C01,$99806000,$33018180
	DC.L	$6600C0C1,$99806003,$003F8180,$6600C0C0
	DC.L	$19806000,$33000180,$66000C00,$19806000
	DC.L	$4C800180,$66003F00,$19806000,$0C000180
	DC.L	$663FFFFF,$19806030,$00030180,$7FFFFFFF
	DC.L	$FF800000,$000C3A41,$6D696761,$42415349
	DC.W	$4300
INFOLEN	EQU	*-INFODATA

NOTASCII.	TEXTZ	<'File contains non-ASCII characters.'>
P_REM		DC.B	6,'REM***'

	END
