* Disk-2-Disk BOX DEFINITIONS

*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

OKAY_LE	EQU	554
OKAY_TE	EQU	185
OKAY_WD	EQU	70
OKAY_HT	EQU	12

LDIRMAX		EQU	15	;MAX FILES IN LEFT DIR
RDIRMAX		EQU	15	;MAX FILES IN RIGHT DIR

AR_WD	EQU	16		;DIRECTORY ARROWS
AR_HT	EQU	10

LBOX_LE	EQU	0		;LEFT EDGE OF LEFT BOXES
LBOX_WD	EQU	238		;OVERALL WIDTH OF LEFT DIR BOX
RBOX_LE	EQU	322		;LEFT EDGE OF RIGHT BOXES
RBOX_WD	EQU	318		;OVERALL WIDTH OF RIGHT DIR BIX

FMBX_LE	EQU	LBOX_LE		;FROM
FMBX_TE	EQU	12
FMBX_WD	EQU	LBOX_WD
FMBX_HT	EQU	11

FIF_LE	EQU	FMBX_LE+40	;1541
FIF_TE	EQU	FMBX_TE
FIF_WD	EQU	40
FIF_HT	EQU	FMBX_HT

CID_LE	EQU	FIF_LE+FIF_WD-4	;1541 IDENT
CID_TE	EQU	FMBX_TE
CID_WD	EQU	18*8
CID_HT	EQU	FMBX_HT

CDBX_LE	EQU	LBOX_LE		;C/C DRIVE CODE
CDBX_TE	EQU	FMBX_TE+FMBX_HT+2
CDBX_WD	EQU	LBOX_WD
CDBX_HT	EQU	11

CFIL_LE	EQU	LBOX_LE+37
CFIL_TE	EQU	FMBX_TE+FMBX_HT+2
CFIL_WD	EQU	160	;20*8
CFIL_HT	EQU	11

LDIR_LE	EQU	LBOX_LE		;C/C DIRECTORY BOX
LDIR_TE	EQU	CDBX_TE+CDBX_HT+2
LDIR_WD	EQU	LBOX_WD-AR_WD+2
LDIR_HT	EQU	126

CFS_WD	EQU	168
CFS_LE	EQU	LBOX_LE+LDIR_WD-CFS_WD	;C/C FREE SPACE
CFS_TE	EQU	LDIR_TE+LDIR_HT+1
CFS_HT	EQU	11

TOBX_LE	EQU	RBOX_LE		;TO
TOBX_TE	EQU	FMBX_TE
TOBX_WD	EQU	RBOX_WD
TOBX_HT	EQU	FMBX_HT

AFIL_LE	EQU	RBOX_LE		;ADOS DRIVE:PATH/FILE
AFIL_TE	EQU	CFIL_TE
AFIL_WD	EQU	RBOX_WD
AFIL_HT	EQU	CFIL_HT

RDIR_LE	EQU	RBOX_LE		;AMIGA DIRECTORY BOX
RDIR_TE	EQU	LDIR_TE
RDIR_WD	EQU	RBOX_WD-AR_WD+2
RDIR_HT	EQU	126

AFS_WD	EQU	168		;AMIGA FREE SPACE
AFS_LE	EQU	RBOX_LE+RDIR_WD-AFS_WD
AFS_TE	EQU	RDIR_TE+RDIR_HT+1
AFS_HT	EQU	CFS_HT

PAR_LE	EQU	RBOX_LE		;PARENT
PAR_TE	EQU	AFS_TE+AFS_HT+2
PAR_WD	EQU	64
PAR_HT	EQU	19

ROOT_LE	EQU	PAR_LE+PAR_WD+2
ROOT_TE	EQU	PAR_TE
ROOT_WD	EQU	64
ROOT_HT	EQU	19

BDF_LE	EQU	ROOT_LE+ROOT_WD+2
BDF_TE	EQU	PAR_TE
BDF_WD	EQU	64
BDF_HT	EQU	19

ACHG_LE	EQU	BDF_LE+BDF_WD+2
ACHG_TE	EQU	PAR_TE
ACHG_WD	EQU	64
ACHG_HT	EQU	19

* CENTER BOXES 

CB_LE	EQU	244
CB_WD	EQU	72
CB_HT	EQU	19

ASC_LE	EQU	CB_LE		;ASCII CONV
ASC_TE	EQU	46
ASC_WD	EQU	CB_WD
ASC_HT	EQU	CB_HT

REP_LE	EQU	CB_LE		;DUP REPLACE
REP_TE	EQU	69
REP_WD	EQU	CB_WD
REP_HT	EQU	CB_HT

WTYP_LE	EQU	CB_LE		;WRITE C/C FILE TYPE
WTYP_TE	EQU	92
WTYP_WD	EQU	CB_WD
WTYP_HT	EQU	CB_HT

DISP_LE	EQU	CB_LE		;DISPLAY TEXT
DISP_TE	EQU	122
DISP_WD	EQU	CB_WD
DISP_HT	EQU	CB_HT

DEL_LE	EQU	CB_LE		;DELETE FILE
DEL_TE	EQU	145
DEL_WD	EQU	CB_WD
DEL_HT	EQU	CB_HT

FORM_LE	EQU	LBOX_LE		;FORMAT NEW DISK
FORM_TE	EQU	CFS_TE+CFS_HT+2
FORM_WD	EQU	64
FORM_HT	EQU	19

CHNG_LE	EQU	FORM_LE+FORM_WD+2 ;DISK CHANGE
CHNG_TE	EQU	FORM_TE
CHNG_WD	EQU	64
CHNG_HT	EQU	19

BCHK_LE	EQU	CHNG_LE+CHNG_WD+2 ;BAM CHECK
BCHK_TE	EQU	FORM_TE
BCHK_WD	EQU	64
BCHK_HT	EQU	19

RCHK_LE	EQU	BCHK_LE+BCHK_WD+2 ;READ CHECK
RCHK_TE	EQU	FORM_TE
RCHK_WD	EQU	64
RCHK_HT	EQU	19

LPRP_LE	EQU	LBOX_LE+LBOX_WD-AR_WD	;LEFT DIR PROP
LPRP_TE	EQU	LDIR_TE+AR_HT
LPRP_WD	EQU	AR_WD
LPRP_HT	EQU	LDIR_HT-2*AR_HT

RPRP_LE	EQU	RBOX_LE+RBOX_WD-AR_WD	;RIGHT DIR PROP
RPRP_TE	EQU	RDIR_TE+AR_HT
RPRP_WD	EQU	AR_WD
RPRP_HT	EQU	RDIR_HT-2*AR_HT

LDIRGWD	SET	LDIR_WD-7	;INITIAL WIDTH
RDIRGWD	EQU	RDIR_WD-7	;INITIAL GADGET WIDTH
