* GRAPHIC IMAGE DATA USED BY DISK-2-DISK.

	XDEF	RT_ARROW,LT_ARROW,DN_ARROW,UP_ARROW
	XDEF	ORANGE0,ORANGE1,BIGDISK,BLACKCIRCLE,BIGTWO,GTLIST
	XDEF	GEORGE,BETTY,PLUS
	XDEF	CPLST1,CPLST2,TM


* RIGHT ARROW FOR COPY DIRECTION.
* 64 PIXELS BY 23 LINES.

RT_ARROW

  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111100000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000

  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111100000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000

* LEFT ARROW FOR COPY DIRECTION
* 64 PIXELS BY 23 LINES.

LT_ARROW

  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000

  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000

* DOWN AND UP ARROWS USED IN DIRECTORY WINDOW MOVEMENTS.
* 10 PIXELS WIDE, 7 LINES HIGH.

UP_ARROW
	DC.W	%1111111111111111
	DC.W	%1100000000000011
	DC.W	%1100000110000011
	DC.W	%1100001111000011
	DC.W	%1100011111100011
	DC.W	%1100111111110011
	DC.W	%1101100110011011
	DC.W	%1100000110000011
	DC.W	%1100000110000011
	DC.W	%1100000000000011
	DC.W	%1111111111111111

DN_ARROW
	DC.W	%1111111111111111
	DC.W	%1100000000000011
	DC.W	%1100000110000011
	DC.W	%1100000110000011
	DC.W	%1101100110011011
	DC.W	%1100111111110011
	DC.W	%1100011111100011
	DC.W	%1100001111000011
	DC.W	%1100000110000011
	DC.W	%1100000000000011
	DC.W	%1111111111111111


ORANGE0		;296 X 37

*      0         3         6         9         1         1         1        2         2        2        3
*                2         4         6         2         6         9        2         5        8        2
*                                              8         0         2        4         6        8        0
 DC.W $0000,$0000,$0000,$0000,$1000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1F00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FF0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$F000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0FFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FF00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFF0,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$F000,$0000,$0000,$0000,$0000,$0000,$0FFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FF00,$0000,$0000,$0000,$0000,$0000,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FFF0,$0000,$0000,$0000,$0000,$000F,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FFF0,$0000,$0000,$0000,$0000,$000F,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FF00,$0000,$0000,$0000,$0000,$0000,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$F000,$0000,$0000,$0000,$0000,$0000,$0FFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFF0,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FF00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$F000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0FFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FF0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1F00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0800,$0000,$0000,$0000,$0000


ORANGE1		;296 X 37

*      0         3         6         9         1         1         1        2         2        2        3
*                2         4         6         2         6         9        2         5        8        2
*                                              8         0         2        4         6        8        0
 DC.W $0000,$0000,$0000,$0000,$1000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1F00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FF0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$F000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0FFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FF00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFF0,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$F000,$0000,$0000,$0000,$0000,$0000,$0FFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FF00,$0000,$0000,$0000,$0000,$0000,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FFF0,$0000,$0000,$0000,$0000,$000F,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FFF0,$0000,$0000,$0000,$0000,$000F,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$FF00,$0000,$0000,$0000,$0000,$0000,$FFFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$F000,$0000,$0000,$0000,$0000,$0000,$0FFF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFFF,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FFF0,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$FF00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$FFFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$F000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0FFF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1FF0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1F00,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F800,$0000,$0000,$0000,$0000
 DC.W $0000,$0000,$0000,$0000,$1000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0800,$0000,$0000,$0000,$0000


BLACKCIRCLE	;86 X 37


	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$E000,$0000,$0000,$0000,$0000,$1C00
	DC.W	$E000,$0000,$0000,$0000,$0000,$1C00
	DC.W	$C000,$0000,$0000,$0000,$0000,$0C00
	DC.W	$8000,$0000,$0000,$0000,$0000,$0400
	DC.W	$8000,$0000,$0000,$0000,$0000,$0400
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$8000,$0000,$0000,$0000,$0000,$0400
	DC.W	$8000,$0000,$0000,$0000,$0000,$0400
	DC.W	$C000,$0000,$0000,$0000,$0000,$0C00
	DC.W	$E000,$0000,$0000,$0000,$0000,$1C00
	DC.W	$E000,$0000,$0000,$0000,$0000,$1C00
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000

	DC.W	$0000,$0000,$FFFF,$FC00,$0000,$0000
	DC.W	$0000,$003F,$FFFF,$FFF0,$0000,$0000
	DC.W	$0000,$07FF,$FFFF,$FFFF,$8000,$0000
	DC.W	$0000,$7FFF,$FFFF,$FFFF,$F800,$0000
	DC.W	$0003,$FFFF,$FFFF,$FFFF,$FF00,$0000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$FFC0,$0000
	DC.W	$007F,$FFFF,$FFFF,$FFFF,$FFF8,$0000
	DC.W	$00FF,$FFFF,$FFFF,$FFFF,$FFFC,$0000
	DC.W	$03FF,$FFFF,$FFFF,$FFFF,$FFFF,$0000
	DC.W	$07FF,$FFFF,$FFFF,$FFFF,$FFFF,$8000
	DC.W	$EFFF,$FFFF,$FFFF,$FFFF,$FFFF,$DC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
	DC.W	$EFFF,$FFFF,$FFFF,$FFFF,$FFFF,$DC00
	DC.W	$07FF,$FFFF,$FFFF,$FFFF,$FFFF,$8000
	DC.W	$03FF,$FFFF,$FFFF,$FFFF,$FFFF,$0000
	DC.W	$00FF,$FFFF,$FFFF,$FFFF,$FFFC,$0000
	DC.W	$007F,$FFFF,$FFFF,$FFFF,$FFF8,$0000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$FFC0,$0000
	DC.W	$0003,$FFFF,$FFFF,$FFFF,$FF00,$0000
	DC.W	$0000,$7FFF,$FFFF,$FFFF,$F800,$0000
	DC.W	$0000,$07FF,$FFFF,$FFFF,$8000,$0000
	DC.W	$0000,$003F,$FFFF,$FFF0,$0000,$0000
	DC.W	$0000,$0000,$FFFF,$FC00,$0000,$0000


BIGTWO	; 52 X 29

	DC.W	$0000,$7FFF,$C000,$0000
	DC.W	$001F,$FFFF,$FF00,$0000
	DC.W	$03FF,$FFFF,$FFF0,$0000
	DC.W	$1FFF,$FFFF,$FFFE,$0000
	DC.W	$7FFF,$FFFF,$FFFF,$8000
	DC.W	$FFFE,$0000,$3FFF,$E000
	DC.W	$FFFF,$0000,$0FFF,$F000
	DC.W	$FFFF,$8000,$07FF,$F000
	DC.W	$7FFF,$C000,$07FF,$F000
	DC.W	$3FFF,$C000,$0FFF,$F000
	DC.W	$0FFF,$8000,$3FFF,$E000
	DC.W	$01FE,$0001,$FFFF,$8000
	DC.W	$0000,$003F,$FFFC,$0000
	DC.W	$0000,$07FF,$FFF0,$0000
	DC.W	$0000,$FFFF,$FE00,$0000
	DC.W	$000F,$FFFF,$E000,$0000
	DC.W	$00FF,$FFFE,$0000,$0000
	DC.W	$07FF,$FFE0,$07FF,$0000
	DC.W	$1FFF,$FC00,$1FFF,$C000
	DC.W	$3FFF,$0000,$3FFF,$E000
	DC.W	$7FF8,$1FF0,$3FFF,$F000
	DC.W	$FFF9,$FFFE,$0FFF,$F000
	DC.W	$FFFF,$FFFF,$83FF,$F000
	DC.W	$FFFF,$FFFF,$FFFF,$F000
	DC.W	$FFFF,$FFFF,$FFFF,$E000
	DC.W	$FFFF,$3FFF,$FFFF,$C000
	DC.W	$7FFF,$0FFF,$FFFF,$0000
	DC.W	$1FFE,$03FF,$FFFC,$0000
	DC.W	$07F0,$007F,$FFE0,$0000

	DC.W	$FFFF,$8000,$3FFF,$F000
	DC.W	$FFE0,$0000,$00FF,$F000
	DC.W	$FC00,$0000,$000F,$F000
	DC.W	$E000,$0000,$0001,$F000
	DC.W	$8000,$0000,$0000,$7000
	DC.W	$0001,$FFFF,$C000,$1000
	DC.W	$0000,$FFFF,$F000,$0000
	DC.W	$0000,$7FFF,$F800,$0000
	DC.W	$8000,$3FFF,$F800,$0000
	DC.W	$C000,$3FFF,$F000,$0000
	DC.W	$F000,$7FFF,$C000,$1000
	DC.W	$FE01,$FFFE,$0000,$7000
	DC.W	$FFFF,$FFC0,$0003,$F000
	DC.W	$FFFF,$F800,$000F,$F000
	DC.W	$FFFF,$0000,$01FF,$F000
	DC.W	$FFF0,$0000,$1FFF,$F000
	DC.W	$FF00,$0001,$FFFF,$F000
	DC.W	$F800,$001F,$F800,$F000
	DC.W	$E000,$03FF,$E000,$3000
	DC.W	$C000,$FFFF,$C000,$1000
	DC.W	$8007,$E00F,$C000,$0000
	DC.W	$0006,$0001,$F000,$0000
	DC.W	$0000,$0000,$7C00,$0000
	DC.W	$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$1000
	DC.W	$0000,$C000,$0000,$3000
	DC.W	$8000,$F000,$0000,$F000
	DC.W	$E001,$FC00,$0003,$F000
	DC.W	$F80F,$FF80,$001F,$F000

BIGDISK		;63 X 9

 DC.W	%0000000000011111,%1100000111111100,%0000011111110000,%0111111111000001
 DC.W	%0000000000000111,%1100000111110000,%0110000111110000,%0111111100000111
 DC.W	%0000111111000011,%1100000111100000,%1111111111110000,%0111110000011111
 DC.W	%0000111111000011,%1100000111110000,%0111111111110000,%0111000001111111
 DC.W	%0000111111000011,%1100000111111100,%0000011111110000,%0100000111111111
 DC.W	%0000111111000011,%1100000111111111,%1100000111110000,%0000000011111111
 DC.W	%0000111111000011,%1100000111111111,%1110000011110000,%0001100000111111
 DC.W	%0000000000000111,%1100000111110000,%1100000111110000,%0111111000001111
 DC.W	%0000000000011111,%1100000111111100,%0000011111110000,%0111111110000011

 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF
 DC.W	$FFFF,$FFFF,$FFFF,$FFFF


TM	;12 X 3

	DC.W	%0000011000000000
	DC.W	%1101111010100000
	DC.W	%1101111011100000

	DC.W	$FFFF,$FFFF,$FFFF

GEORGE	DC.W	$00F8,$0000,$0000,$0000,$0000
	DC.W	$038C,$0000,$0000,$0000,$0000
	DC.W	$0604,$0000,$0000,$0000,$0000
	DC.W	$0404,$6000,$0000,$0000,$0000
	DC.W	$0404,$E000,$0000,$0000,$0000
	DC.W	$060F,$A000,$0000,$0000,$0000
	DC.W	$01FC,$2000,$0000,$0000,$0000
	DC.W	$0010,$2000,$0000,$0000,$0000
	DC.W	$0010,$1000,$0000,$0000,$0000
	DC.W	$3020,$1000,$0000,$0000,$0000
	DC.W	$1820,$13E0,$E018,$0000,$0000
	DC.W	$0840,$1627,$F838,$7E0F,$8000
	DC.W	$0680,$186E,$07E9,$8318,$C000
	DC.W	$0F00,$39DC,$061B,$01B0,$6000
	DC.W	$1D80,$FE76,$0C11,$8318,$C000
	DC.W	$F07F,$83C3,$F81F,$FE0F,$8000
	DC.W	$0000,$0000,$0000,$021C,$FF00
	DC.W	$0000,$0000,$0000,$0270,$0000
	DC.W	$0000,$0000,$0000,$07C0,$0000
	DC.W	$0000,$0000,$0000,$1D00,$0000
	DC.W	$0000,$0000,$0000,$E100,$0000
	DC.W	$0000,$0000,$0003,$8100,$0000
	DC.W	$0000,$0000,$0006,$0100,$0000
	DC.W	$0000,$0000,$0008,$0300,$0000
	DC.W	$0000,$0000,$0008,$0600,$0000
	DC.W	$0000,$0000,$000C,$1C00,$0000
	DC.W	$0000,$0000,$0007,$F000,$0000


BETTY	DC.W	$0001,$F000,$0000,$0000,$0000
	DC.W	$0036,$1800,$0000,$0000,$0000
	DC.W	$0038,$0C00,$0000,$0000,$0000
	DC.W	$0070,$0C00,$0202,$0000,$0000
	DC.W	$00E0,$0800,$0602,$0000,$0000
	DC.W	$03E0,$1807,$FFFF,$FC00,$0000
	DC.W	$06C0,$3000,$0602,$0000,$0000
	DC.W	$19C1,$C000,$0602,$0004,$0000
	DC.W	$02FF,$8038,$0C06,$0104,$0000
	DC.W	$0700,$C06C,$0C04,$030C,$0000
	DC.W	$3700,$6044,$0C0C,$070C,$0000
	DC.W	$0E00,$304C,$081C,$0D9C,$0000
	DC.W	$1F00,$3078,$1834,$18B4,$0000
	DC.W	$1180,$6070,$E7C7,$F0C4,$C000
	DC.W	$10FF,$C7DF,$8000,$0007,$8000
	DC.W	$0000,$0000,$0000,$007E,$0000
	DC.W	$0000,$0000,$0000,$01C4,$0000
	DC.W	$0000,$0000,$0000,$0604,$0000
	DC.W	$0000,$0000,$0000,$0C04,$0000
	DC.W	$0000,$0000,$0000,$0804,$0000
	DC.W	$0000,$0000,$0000,$080C,$0000
	DC.W	$0000,$0000,$0000,$0808,$0000
	DC.W	$0000,$0000,$0000,$1018,$0000
	DC.W	$0000,$0000,$0000,$1030,$0000
	DC.W	$0000,$0000,$0000,$1820,$0000
	DC.W	$0000,$0000,$0000,$0CC0,$0000
	DC.W	$0000,$0000,$0000,$0300,$0000

PLUS	;18 X 11
	DC.W	$0060,$0000
	DC.W	$0060,$0000
	DC.W	$7F60,$0000
	DC.W	$C1E0,$0000
	DC.W	$8060,$0000
	DC.W	$E060,$0000
	DC.W	$3FFF,$C000
	DC.W	$0060,$0000
	DC.W	$0060,$0000
	DC.W	$0060,$0000
	DC.W	$0060,$0000

GT1 DC.B 'Dear Amiga User,',0

GT2 DC.B 'Disk-2-Disk transfers C64/C128 files on 1541/1571 disks to and from your',0
GT3 DC.B 'Amiga.  Your Amiga must be equipped with a 5.25-inch floppy disk drive.  If',0
GT4 DC.B 'you don''t have a 5.25-inch disk drive, we can convert your C64/C128 disks',0
GT5 DC.B 'to Amiga 3.5-inch format for a nominal charge.  Read D2D-Notes or call us.',0

GT6 DC.B 'This demonstration version of Disk-2-Disk performs all functions EXCEPT the',0
GT7 DC.B 'copy step.  Disk-2-Disk is available from your local Amiga dealer or from us',0
GT8 DC.B 'for $49.95 plus $3.00 s/h.  CA residents add 6% tax.  We accept VISA/MC.',0

GT9 DC.B 'You may freely duplicate and distribute this demonstration version, provided',0
GT10 DC.B 'you do not alter Disk-2-Disk or the D2D-Notes file in any way.',0

GT12 DC.B 'Betty and George Chamberlain',0

GTLIST	DC.L GT1,1,GT2,GT3,GT4,GT5,1,GT6,GT7,GT8,1,GT9,GT10,1,1,1,1,GT12,0

CP1.		DC.B	'Copyright ',$A9,' 1987',0
CP2.		DC.B	'Central Coast Software',0
CP3.		DC.B	'All Rights Reserved',0
CP4.		DC.B	'268 Bowie Drive',0
CP5.		DC.B	'Los Osos, California 93402',0
CP6.		DC.B	'(805) 528-4906',0

CPLST1	DC.L	CP1.,CP2.,CP3.,0
CPLST2	DC.L	CP2.,CP4.,CP5.,CP6.,0

* THE SPACE FROM ORANGE0 TO THE END OF THIS MODULE IS USED FOR THE DISK
* TRACK BUFFER, WHICH MUST BE IN CHIP MEMORY.

COUNT	EQU	*-ORANGE0

	DS.B	8000-COUNT		;TRKSIZ - FILL SPACE FOR TRACK BUFFER

	END


