* GADGET DEFINITIONS AND ROUTINES

*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

	INCLUDE	"D2DMAC.ASM"
	INCLUDE	"BOXES.ASM"

	XDEF	G_RDUP,G_RDDN,G_RPROP,RPPOT,RPBODY
	XDEF	G_LDUP,G_LDDN,G_LPROP,LPPOT,LPBODY
	XDEF	GLIST1,GLIST2,GLIST3,PW_GADGET
	XDEF	NewWindow,NW_LE,NW_TE,NW_WD,NW_HT,NW_IDCMP,NW_FLAGS,NW_TITLE
	XDEF	ABUF,CBUF,DBUF,ARROW
	XDEF	G_TO,G_FROM,G_COPY,G_REP,G_CDRV,G_ASC,G_AFILE,G_CFILE,G_WTYP
	XDEF	ASC1TXT,ASC2TXT,ASC3TXT,BINTXT,PPRTXT,SPDTXT,PKTTXT
	XDEF	REP1TXT,REP2TXT,WTP2TXT
	XDEF	ERRTXT,CANTXT,YESTXT,AFTXT,CFTXT,DFTXT,DT_TXT
	XDEF	ABOX,BOX_TABLE,LOGO
	XDEF	IDATA,WINI,NULLTXT
	XDEF	ASKDEL1,ASKDEL2,ASKREP1,ASKREP2,ASKCONT
	XDEF	SIGN_G,SIGN_B,SIGN_P
	XDEF	REQUEST,REQGAD,REQTXT,DTP1TXT,DTP2TXT,MOD1TXT,MOD2TXT
	XDEF	FDNGAD,FDTGAD,FDNTXT,BDFGAD,BDFRTXT

*	IMAGE DATA IN IMAGES.ASM

	XREF	RT_ARROW,LT_ARROW,DN_ARROW,UP_ARROW

*	IMAGE DATA IN LOGO.ASM

	XREF	ORANGE0,BLACKCIRCLE,BIGDISK,BIGTWO,GEORGE,BETTY,TM,PLUS

MAXBODY	EQU	$FFFF

ABUFSZ	EQU	51	;MAX SIZE FOR AMIGA PATH/NAME PLUS NULL
CBUFSZ	EQU	17	;MAX SIZE FOR C/C FILE NAME PLUS NULL

* Disk-2-Disk gadget definitions

GADGET1	MACRO	;LE,TE,WID,HT,FLG,ACT,TYPE
	DC.L	0		;NXT PTR
	DC.W	\1,\2,\3,\4	;LE, TE, WID, HT
	DC.W	\5,\6,\7	;FLAGS, ACTIVATION, TYPE
	ENDM

GADGET2	MACRO	;REND,SEL,TXT,SPL,ID,DTA
	DC.L	\1,\2,\3,0,\4	;RENDER, SELREND, ITXTPTR , MUTEX, SPLINFO
	DC.W	\5		;GADGET ID
	DC.L	\6		;USER DATA
	ENDM

DIRGAD	MACRO	;DIRECTORY ENTRY NUMBER
	SECTION	DGLST,DATA
	DC.L	DG\1
	SECTION	DGADS
DG\1	GADGET1	DGADX,DGADY,0,DGADH,0,1,1
	GADGET2	0,0,GT\@,0,\1,0
GT\@	ITEXT	1,2,JAM2,0,0,T80,NULLTXT,0
DGADY	SET	DGADY+DYINC
	ENDM

;REQUEST	MACRO	;LE,TE,WD,HT,GADGETS,BORDER,TEXT,FLAGS,BPEN,WINDOW
;	DC.L	0	;LINK TO OLDER REQ
;	DC.W	\1,\2,\3,\4,0,0
;	DC.L	\5,\6,\7
;	DC.W	\8
;	DC.B	\9,0
;	DC.L	0	;LAYER
;	DS.B	32	;PAD FOR BACKWARD COMPAT
;	DC.L	0,\10
;	DS.B	36	;PAD FOR BACKWARD COMPAT
;	ENDM

ITEXT	MACRO	;FPEN,BPEN,MODE,RLE,RTE,FONT,STG,NXT
	DC.B	\1,\2,\3,0	;FPEN, BPEN, MODE, FILL
	DC.W	\4,\5		;REL LE, REL TE
	DC.L	\6,\7,\8	;FONT PTR, STG PTR, NXT PTR
	ENDM

TEXT	MACRO	;RLE,RTE,STG,NXT,TEXT PEN,BACK PEN
	IFEQ	NARG-4
	ITEXT	1,0,JAM2,\1,\2,T80,IT\@,\4
	ENDC
	IFEQ	NARG-6
	ITEXT	\5,\6,JAM2,\1,\2,T80,IT\@,\4
	ENDC
IT\@	DC.B	\3,0
	CNOP	0,2
	ENDM

IMAGE	MACRO	;RLE,RTE,W,HT,DP,PTR,PLANE,ON_OFF,NXT
	DC.W	\1,\2,\3,\4,\5	;RLE, RTE, WID, HT, DEPTH
	DC.L	\6		;PTR TO IMAGE DATA
	DC.B	\7,\8		;PLANE (OR 0 IF FILLED RECT), ON_OFF (OR PEN)
	DC.L	\9		;NXT
	ENDM

STGINFO	MACRO	;NBUF,UBUF,MAX
	DC.L	\1,\2		;NEW BUF, UNDO BUF (OR 0)
	DC.W	0,\3,0,0,0,0,0,0 ;MAC CHARS IN BUFFER
	DC.L	0,0,0
	ENDM


PROPINFO MACRO	;LABEL STG.  ASSUME VERT, KNOB HIT, AUTOKNOB
	DC.W	$105		;KNOBHIT, VERTICAL AND AUTOKNOB
	DC.W	0
\1POT	DC.W	0		;V POT
	DC.W	MAXBODY
\1BODY	DC.W	MAXBODY		;V BODY
	DC.W	0,0,0,0,0,0	;MAINTAINED BY INTUITION
	ENDM

BORDER	MACRO	;LE,TE,FPEN,BPEN,MODE,COUNT,VPTR,NXT
	DC.W	\1,\2		;LE, TE
	DC.B	\3,\4,\5,\6	;FPEN, BPEN, MODE, COUNT
	DC.L	\7,\8		;VERT PTR, NXT PTR
	ENDM

BOX	MACRO	;LE,TE,WD,HT,BORDER PEN,FILL PEN
	DC.W	\1,\2,\3,\4
	IFEQ	NARG-6
	DC.B	\5,\6
	ENDC
	IFEQ	NARG-4
	DC.B	1,0
	ENDC
	ENDM


	CNOP	0,4

BOX_TABLE
	BOX	FMBX_LE,FMBX_TE,FMBX_WD,FMBX_HT
	BOX	CDBX_LE,CDBX_TE,CDBX_WD,CDBX_HT
	BOX	LDIR_LE,LDIR_TE,LDIR_WD,LDIR_HT,WHITE,BLACK
	BOX	CFS_LE,CFS_TE,CFS_WD,CFS_HT
	BOX	TOBX_LE,TOBX_TE,TOBX_WD,TOBX_HT
	BOX	AFIL_LE,AFIL_TE,AFIL_WD,AFIL_HT
	BOX	RDIR_LE,RDIR_TE,RDIR_WD,RDIR_HT,WHITE,BLACK
	BOX	AFS_LE,AFS_TE,AFS_WD,AFS_HT
	BOX	PAR_LE,PAR_TE,PAR_WD,PAR_HT
	BOX	ROOT_LE,ROOT_TE,ROOT_WD,ROOT_HT
	BOX	ACHG_LE,ACHG_TE,ACHG_WD,ACHG_HT
	BOX	BDF_LE,BDF_TE,BDF_WD,BDF_HT
	BOX	REP_LE,REP_TE,REP_WD,REP_HT
	BOX	WTYP_LE,WTYP_TE,WTYP_WD,WTYP_HT
	BOX	DISP_LE,DISP_TE,DISP_WD,DISP_HT
	BOX	DEL_LE,DEL_TE,DEL_WD,DEL_HT,ORANGE,BLACK
	BOX	FORM_LE,FORM_TE,FORM_WD,FORM_HT,ORANGE,BLACK
	BOX	CHNG_LE,CHNG_TE,CHNG_WD,CHNG_HT
	BOX	BCHK_LE,BCHK_TE,BCHK_WD,BCHK_HT
	BOX	RCHK_LE,RCHK_TE,RCHK_WD,RCHK_HT
ABOX	BOX	ASC_LE,ASC_TE,ASC_WD,ASC_HT
	DC.L	0

* Directory gadgets for C/C directory.

DGADX	SET	LDIR_LE+4	;C/C DIR GADGET X POSITION
DGADY	SET	LDIR_TE+3	;C/C DIR GADGET Y INITIAL POS
DYINC	SET	8		;DIR GADGET Y INCREMENT
DGADH	SET	8		;FILE GADGET HEIGHT
	
* FILE GADGETS FOR C/C DIRECTORY (15 MAX)

	SECTION	DGLST,DATA
GLIST1	
	SECTION	DGADS,DATA

	XDEF	DG40,DG54

	DIRGAD	40	;GADGET ID=40
	DIRGAD	41
	DIRGAD	42
	DIRGAD	43
	DIRGAD	44
	DIRGAD	45
	DIRGAD	46
	DIRGAD	47
	DIRGAD	48
	DIRGAD	49
	DIRGAD	50
	DIRGAD	51
	DIRGAD	52
	DIRGAD	53
	DIRGAD	54

	SECTION	DGLST,DATA
	DC.L	0		;LIST TERMINATOR

* FILE GADGETS FOR Amiga directory.

GLIST2

	SECTION	DGADS,DATA

DGADX	SET	RDIR_LE+4	;Amiga DIR GADGET X POSITION
DGADY	SET	RDIR_TE+3	;Amiga DIR GADGET Y INITIAL POS

	XDEF	DG60,DG77

	DIRGAD	60	;GADGET ID=60
	DIRGAD	61
	DIRGAD	62
	DIRGAD	63
	DIRGAD	64
	DIRGAD	65
	DIRGAD	66
	DIRGAD	67
	DIRGAD	68
	DIRGAD	69
	DIRGAD	70
	DIRGAD	71
	DIRGAD	72
	DIRGAD	73
	DIRGAD	74
	DIRGAD	75
	DIRGAD	76
	DIRGAD	77

	SECTION	DGLST,DATA
	DC.L	0		;LIST TERMINATOR

* SPECIAL GAGDETS

PW_GADGET
	GADGET1	OKAY_LE,OKAY_TE,OKAY_WD,OKAY_HT,0,2,1
	GADGET2	0,0,PWTXT,0,0,0

G_FROM	GADGET1	FMBX_LE,FMBX_TE,FMBX_WD,FMBX_HT,0,2,1
	GADGET2	0,0,FMTXT,0,1,0

G_TO	GADGET1	TOBX_LE,TOBX_TE,TOBX_WD,TOBX_HT,0,2,1
	GADGET2	0,0,TOTXT,0,2,0

G_CDRV	GADGET1	CDBX_LE,CDBX_TE,36,CDBX_HT,0,2,1
	GADGET2	0,0,DFTXT,0,3,0

G_COPY	GADGET1	248,19,64,23,4,1,1
	GADGET2	ARROW,0,COPYTXT,0,4,0

G_ASC	GADGET1	ASC_LE,ASC_TE,ASC_WD,ASC_HT,0,2,1
	GADGET2	0,0,BINTXT,0,5,0

G_REP	GADGET1	REP_LE,REP_TE,REP_WD,REP_HT,0,2,1
	GADGET2	0,0,REP1TXT,0,6,0

G_DISP	GADGET1	DISP_LE,DISP_TE,DISP_WD,DISP_HT,0,2,1
	GADGET2	0,0,DISPTXT,0,7,0

G_DEL	GADGET1	DEL_LE,DEL_TE,DEL_WD,DEL_HT,0,1,1
	GADGET2	0,0,DELTXT,0,8,0

G_FORM	GADGET1	FORM_LE,FORM_TE,FORM_WD,FORM_HT,0,1,1
	GADGET2	0,0,FORMTXT,0,9,0

G_CHNG	GADGET1	CHNG_LE,CHNG_TE,CHNG_WD,CHNG_HT,0,2,1
	GADGET2	0,0,CHNGTXT,0,10,0

G_BCHK	GADGET1	BCHK_LE,BCHK_TE,BCHK_WD,BCHK_HT,0,2,1
	GADGET2	0,0,BCHKTXT,0,11,0

G_RCHK	GADGET1	RCHK_LE,RCHK_TE,RCHK_WD,RCHK_HT,0,2,1
	GADGET2	0,0,RCHKTXT,0,12,0

G_LDUP	GADGET1	LBOX_LE+LBOX_WD-AR_WD,LDIR_TE,AR_WD,AR_HT,$104,2,1
	GADGET2	UPAR,0,0,0,13,0

G_RDUP	GADGET1	RBOX_LE+RBOX_WD-AR_WD,RDIR_TE,AR_WD,AR_HT,$104,2,1
	GADGET2	UPAR,0,0,0,15,0

G_LDDN	GADGET1	LBOX_LE+LBOX_WD-AR_WD,LDIR_TE+LDIR_HT-AR_HT-1,AR_WD,AR_HT,$104,2,1
	GADGET2	DNAR,0,0,0,14,0

G_RDDN	GADGET1	RBOX_LE+RBOX_WD-AR_WD,RDIR_TE+RDIR_HT-AR_HT-1,AR_WD,AR_HT,$104,2,1
	GADGET2	DNAR,0,0,0,16,0

G_LPROP	GADGET1	LPRP_LE,LPRP_TE,LPRP_WD,LPRP_HT,$104,1,3
	GADGET2	LPI,0,0,LPDTA,17,0

G_RPROP	GADGET1	RPRP_LE,RPRP_TE,RPRP_WD,RPRP_HT,$104,1,3
	GADGET2	RPI,0,0,RPDTA,18,0

G_AFILE	GADGET1	AFIL_LE+3,AFIL_TE+2,AFIL_WD-6,AFIL_HT-3,0,1,4
	GADGET2	0,0,0,AF_STG,19,0

G_CFILE	GADGET1	CFIL_LE,CFIL_TE+2,CFIL_WD,CFIL_HT-3,0,1,4
	GADGET2	0,0,0,CF_STG,20,0

G_PAR	GADGET1	PAR_LE,PAR_TE,PAR_WD,PAR_HT,0,2,1
	GADGET2	0,0,PARTXT,0,21,0

G_WTYP	GADGET1	WTYP_LE,WTYP_TE,WTYP_WD,WTYP_HT,0,2,1
	GADGET2	0,0,WTP1TXT,0,22,0

G_ROOT	GADGET1	ROOT_LE,ROOT_TE,ROOT_WD,ROOT_HT,0,2,1
	GADGET2	0,0,ROOTXT,0,23,0

G_BDF	GADGET1	BDF_LE,BDF_TE,BDF_WD,BDF_HT,0,2,1
	GADGET2	0,0,BDFTXT,0,24,0

G_ACHG	GADGET1	ACHG_LE,ACHG_TE,ACHG_WD,ACHG_HT,0,2,1
	GADGET2	0,0,CHNGTXT,0,25,0

* LIST OF SPECIAL GADGETS WHICH USER CAN MANIPULATE.

GLIST3
	DC.L	G_AFILE		;AMIGA FILE
	DC.L	G_CFILE		;C/C FILE
	DC.L	G_DISP		;DISPLAY TEXT
	DC.L	G_DEL		;DELETE FILE
	DC.L	G_FORM		;FORMAT DISK
	DC.L	G_CHNG		;C/C DISK CHANGE DISK
	DC.L	G_BCHK		;BAM CHECK
	DC.L	G_RCHK		;READ CHECK
	DC.L	G_PAR		;PARENT DIR
	DC.L	G_ROOT		;ROOT DIR
	DC.L	G_BDF		;BASIC DIFFERENCES
	DC.L	G_ACHG		;ADOS DISK CHANGE
	DC.L	G_LDUP		;LEFT DIR UP
	DC.L	G_LDDN		;LEFT DIR DN
	DC.L	G_LPROP		;LEFT DIR PROP
	DC.L	G_RDUP		;RIGHT DIR UP
	DC.L	G_RDDN		;RIGHT DIR DN
	DC.L	G_RPROP		;RIGHT DIR PROP
	DC.L	G_TO		;TO
	DC.L	G_FROM		;FROM
	DC.L	G_COPY		;COPY
	DC.L	G_REP		;ASK/AUTO REPLACE
	DC.L	G_ASC		;BINARY/ASCII
	DC.L	G_WTYP		;WRITE C/C FILE TYPE
	DC.L	G_CDRV		;C/C DRIVE
	DC.L	0		;END OF GADGET LIST

* REQUESTER USED BY BASDIF AND FORMAT.

REQUEST	DC.L	0		;LINK
	DC.W	160,58,REQ_WD,REQ_HT	;LE, TE, WD, HT
	DC.W	0,0
REQGAD	DC.L	FDNGAD		;GADGET LIST
	DC.L	REQBORD		;BORDER
REQTXT	DC.L	FDNTXT		;REQUEST TEXT
	DC.W	0		;FLAGS
	DC.B	WHITE		;FILL PEN
	DC.B	0
	DC.L	0		;REQLAYER
	DS.B	32		;PAD
	DC.L	0,0		;BITMAP, WINDOW
	DS.B	36		;PAD

* REQUESTER BORDER

BORDBOX	MACRO	;WD,HT,COLOR
	BORDER	0,0,\3,0,JAM1,8,PR\@,0
PR\@	DC.W	0,0
	DC.W	0,\2-1
	DC.W	\1-1,\2-1
	DC.W	\1-1,0
	DC.W	1,0
	DC.W	1,\2-1
	DC.W	\1-2,\2-1
	DC.W	\1-2,0
	ENDM

REQBORD	BORDBOX	REQ_WD,REQ_HT,BLUE

;REQBORD	BORDER	0,0,BLUE,0,JAM1,8,RPAIRS,0
;RPAIRS	DC.W	0,0
;	DC.W	0,79
;	DC.W	319,79
;	DC.W	319,0
;	DC.W	1,0
;	DC.W	1,79
;	DC.W	318,79
;	DC.W	318,0

* FORMAT REQUESTER GADGETS

FDNGAD	DC.L	FDTGAD		;NXT PTR
	DC.W	180,36,128,10	;LE, TE, WID, HT
	DC.W	0,1,$1004	;FLAGS, ACTIVATION, TYPE
	DC.L	0,0,0,0,DID_STG	;RENDER, SELREND, ITXTPTR , MUTEX, SPLINFO
	DC.W	4		;GADGET ID
	DC.L	0		;USER DATA

FDTGAD	DC.L	PROCEED		;NXT PTR
	DC.W	196,50,48,10	;LE, TE, WID, HT
	DC.W	0,2,$1001	;FLAGS, ACTIVATION, TYPE
	DC.L	0,0,DTP1TXT,0,0	;RENDER, SELREND, ITXTPTR , MUTEX, SPLINFO
	DC.W	5		;GADGET ID
	DC.L	0		;USER DATA

BDFGAD	DC.L	PROCEED		;NXT PTR
	DC.W	224,50,32,10	;LE, TE, WID, HT
	DC.W	0,2,$1001	;FLAGS, ACTIVATION, TYPE
	DC.L	0,0,MOD1TXT,0,0	;RENDER, SELREND, ITXTPTR , MUTEX, SPLINFO
	DC.W	3		;GADGET ID
	DC.L	0		;USER DATA

PROCEED	DC.L	CANCEL
	DC.W	24,64,68,10
	DC.W	0,5,$1001
	DC.L	PROBORD,0,PWTXT,0,0
	DC.W	1
	DC.L	0

PROBORD	BORDBOX	68,12,BLUE

CANCEL	DC.L	0
	DC.W	228,64,68,10
	DC.W	0,5,$1001
	DC.L	PROBORD,0,CAN1TXT,0,0
	DC.W	2
	DC.L	0

LOGO	IMAGE	0,0,296,37,2,ORANGE0,3,0,LOGO1
LOGO1	IMAGE	105,0,86,37,2,BLACKCIRCLE,3,0,LOGO2
LOGO2	IMAGE	122,4,52,29,2,BIGTWO,3,0,LOGO3
LOGO3	IMAGE	14,14,63,9,2,BIGDISK,3,0,LOGO4
LOGO4	IMAGE	216,14,63,9,2,BIGDISK,3,0,LOGO5
LOGO5	IMAGE	282,21,12,3,2,TM,3,0,0
UPAR	IMAGE	0,0,16,11,1,UP_ARROW,1,0,0
DNAR	IMAGE	0,0,16,11,1,DN_ARROW,1,0,0
ARROW	IMAGE	0,0,64,23,2,RT_ARROW,3,0,0
LPI	IMAGE	0,0,0,0,0,0,0,0,0	;LEFT PROP IMAGE, NO INIT
RPI	IMAGE	0,0,0,0,0,0,0,0,0	;RIGHT PROP IMAGE, NO INIT
WINI	IMAGE	0,11,640,189,2,0,0,0,0	;FOR CLEARING ENTIRE WINDOW
IDATA	IMAGE	0,0,0,0,2,0,0,0,0	;USED BY CLEAR_BOX
SIGN_G	IMAGE	0,0,80,27,1,GEORGE,1,0,0
SIGN_B	IMAGE	0,0,67,27,1,BETTY,1,0,0
SIGN_P	IMAGE	0,0,18,11,1,PLUS,1,0,0
COPYTXT	ITEXT	BLACK,ORANGE,JAM2,17,8,T80,CTXT,0
DT_TXT	ITEXT	WHITE,0,JAM1,0,0,T80,0,0
ERRTXT	ITEXT	BLACK,0,JAM1,8,5,T80,0,0
AFTXT	ITEXT	ORANGE,0,JAM1,4,2,T80,ABUF,0
CFTXT	ITEXT	ORANGE,0,JAM1,4,2,T80,CBUF,0
ASKDEL1	ITEXT	BLACK,0,JAM1,8,5,T80,ASDTXT,ASKDEL2
ASKDEL2	ITEXT	BLACK,0,JAM1,8,20,T80,0,0
ASKREP1	ITEXT	BLACK,0,JAM1,8,5,T80,ASRTXT,ASKREP2
ASKREP2	ITEXT	BLACK,0,JAM1,8,20,T80,0,0
ASKCONT	ITEXT	BLACK,0,JAM1,8,5,T80,CONTXT,0
PWTXT	TEXT	6,2,<'Proceed'>,0,BLACK,WHITE
DFTXT	TEXT	4,2,'DF2:',0
FMTXT	TEXT	4,2,'FROM',0
TOTXT	TEXT	4,2,<' TO '>,0
ASC1TXT	TEXT	8,2,<'UC/lc 1'>,ASC1
ASC2TXT	TEXT	8,2,<'UC/lc 2'>,ASC1
ASC3TXT	TEXT	8,2,'UC/grph',ASC1
BINTXT	TEXT	8,2,<'  Not  '>,ASC1
ASC1	TEXT	8,10,<' ASCII '>,0
PPRTXT	TEXT	8,2,<'Paper- '>,PPR1
PPR1	TEXT	8,10,<'Clip   '>,0
SPDTXT	TEXT	8,2,<'Speed  '>,SPD1
SPD1	TEXT	8,10,<'Script '>,0
PKTTXT	TEXT	8,2,<'Pocket '>,PKT1
PKT1	TEXT	8,10,<'Writer '>,0
REP1TXT	TEXT	12,2,<'Ask to'>,REP1
REP2TXT	TEXT	12,2,<' Auto '>,REP1
REP1	TEXT	8,10,'replace',0
DISPTXT	TEXT	8,2,'Display',DISP1
DISP1	TEXT	20,10,'text',0
DELTXT	TEXT	12,2,'Delete',DEL1,ORANGE,BLACK
DEL1	TEXT	20,10,'file',0,ORANGE,BLACK
FORMTXT	TEXT	8,2,'Format',FORM1,ORANGE,BLACK
FORM1	TEXT	16,10,'disk',0,ORANGE,BLACK
CHNGTXT	TEXT	16,2,'Disk',CHNG1
CHNG1	TEXT	8,10,'change',0
BCHKTXT	TEXT	20,2,'BAM',CHK1
RCHKTXT	TEXT	16,2,'Read',CHK1
CHK1	TEXT	12,10,'check',0
WTP1TXT	TEXT	4,2,'FileType',WTP2TXT
WTP2TXT	TEXT	24,10,'SEQ',0
CANTXT	TEXT	8,3,'Cancel',0,BLACK,WHITE
CAN1TXT	TEXT	10,2,'Cancel',0,BLACK,WHITE
PARTXT	TEXT	8,2,'Parent',DIR
ROOTXT	TEXT	16,2,'Root',DIR
DIR	TEXT	20,10,'DIR',0
BDFTXT	TEXT	8,6,'BASDIF',0
YESTXT	TEXT	8,3,<' Yes '>,0,BLACK,WHITE
DTP1TXT	TEXT	0,0,'double',0
DTP2TXT	TEXT	0,0,'single',0
MOD1TXT	TEXT	0,0,'C128',0
MOD2TXT	TEXT	0,0,<'C64 '>,0
FDNTXT	TEXT	80,8,<'Format C64/C128 disk'>,FDN1,BLACK,WHITE
FDN1	TEXT	12,22,<'WARNING - Old contents will be lost!'>,FDN2,ORANGE,WHITE
FDN2	TEXT	12,36,<'Enter new disk name:'>,FDN3,BLACK,WHITE
FDN3	TEXT	12,50,<'Formatted disk will be double sided.'>,0,BLACK,WHITE
BDFRTXT	TEXT	8,8,<'Mark Commodore BASIC keywords in ASCII'>,BDF1,BLACK,WHITE
BDF1	TEXT	8,22,<'SEQ file, for use with Amiga BASIC.'>,BDF2,BLACK,WHITE
BDF2	TEXT	8,36,<'This file contains statements written'>,BDF3,BLACK,WHITE
BDF3	TEXT	8,50,<'in Commodore BASIC for the     .'>,0,BLACK,WHITE

AF_STG	STGINFO	ABUF,0,ABUFSZ	;STRING INFO FOR AMIGA FILE
CF_STG	STGINFO	CBUF,0,CBUFSZ	;STRING INFO FOR C/C FILE
DID_STG	STGINFO	DBUF,0,CBUFSZ	;STRING INFO FOR DISK NAME

CTXT	TEXTZ	'COPY'
ASDTXT	TEXTZ	<'Do you want to delete this file?'>
ASRTXT	TEXTZ	<'Do you want to replace this file?'>
CONTXT	TEXTZ	<'Disk read error.  Proceed with test?'>

	CNOP	0,2

* PROPORTIONAL GADGET TABLES

LPDTA	PROPINFO	LP	;LEFT PROP

RPDTA	PROPINFO	RP	;RIGHT PROP
 
* WINDOW DEFINITION

	CNOP	0,4

NewWindow
NW_LE	DC.W	0		;Ledt edge
NW_TE	DC.W	0		;Top edge
NW_WD	DC.W	640		;Width
NW_HT	DC.W	200		;Height
	DC.B	-1,-1		;DetailPen, BlockPen
NW_IDCMP DC.L	$260		;CLOSEWIN, GADUP, GADDN - IDCMP
NW_FLAGS DC.L	$180C		;Flags - DEPTH+CLOSE GADGETS, ACTIVATE
	DC.L	0		;FirstGadget (CUSTOM)
	DC.L	0		;CheckMark=DEFAULT
NW_TITLE DC.L	PGM_NAME 	;Title  
	DC.L	0		;NO CUSTOM Screen
	DC.L	0		;NO CUSTOM BitMap
	DC.W	200,60		;MinWidth, MinHeight
	DC.W	640,200		;MaxWidth, MaxHeight
	DC.W	1		;WORKBENCH TYPE

T80	DC.L	TOPAZ.
	DC.W	8
	DC.B	0,0
TOPAZ.	DC.B	'topaz.font',0

PGM_NAME	DC.B	'Disk-2-Disk V2.2',0

NULLTXT		DC.B	0	;NULL STRING
ABUF		DC.B	0
		DS.B	ABUFSZ	;AMIGA FILE STRING BUFFER
CBUF		DC.B	0
		DS.B	CBUFSZ	;C/C FILE STRING BUFFER
DBUF		DC.B	0
		DS.B	CBUFSZ	;NAME OF DISK
	END

