*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	DISK-2-DISK MAIN HIGH-LEVEL ROUTINES.		*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

	INCLUDE "D2DMAC.ASM"
	INCLUDE	"BOXES.ASM"

NoLoad	EQU	1	;0=normal, 1=no load address for PRG files

	XREF	DISK_CAL
	XREF	READ_SECTOR,WRITE_SECTOR
	XREF	INIT_FORMAT,FORMAT_TRACK
	XREF	DosBase,SysBase
	XREF	MOVE_CHARS,STORE_D0_D1_TIMES
	XREF	MOTOR_OFF

	XREF	DISP_ERR,DISP_TEXT,DISP_WIN,DISP_REQ,WAIT_PROCEED
	XREF	OPEN_WINDOW,CLOSE_WINDOW,EXTRACT_AFILE,CLEAR_BOX
	XREF	REFRESH_SOME,REFRESH_ONE,UPDATE_STGLEN
	XREF	ADD_GADGET,REMOVE_GADGET

	XREF	GLIST1,GLIST2,DG40,DG54,DG60,DG77,G_AFILE,G_CFILE
	XREF	G_RDUP,G_RDDN,G_RPROP,G_LDUP,G_LDDN,G_LPROP
	XREF	RPPOT,RPBODY,LPPOT,LPBODY,WTP2TXT,YESTXT,CANTXT,ASKCONT
	XREF	ABUF,CBUF,DBUF,CCDISK.

	XREF	ADLBUF,ADNBUF,CDLBUF,CDNBUF,ADBUF,BAMBUF,DIRBUF,BLKBUF
	XREF	AFS_FLAG,CFS_FLAG,ASC_FLAG

	XDEF	DISK_LOG,LIST_DIR,LIST_AD_DIR
	XDEF	FIND_FIRST,FIND_NEXT,OPEN_FILE,COPY_FILE
	XDEF	FIND_FIRST_AD,FIND_NEXT_AD
	XDEF	NEW_FILE,CLOSE_FILE,READ_BLOCK
	XDEF	OPEN_AD_FILE,CREATE_AD_FILE,CLOSE_AD_FILE
	XDEF	READ_AD_FILE,WRITE_AD_FILE
	XDEF	FORMAT_DISK,GET_CHAR,GET_AD_CHAR
	XDEF	DELETE_FILE,DELETE_AD_FILE
	XDEF	LDUP,LDDN,RDUP,RDDN,LPROP,RPROP
	XDEF	CONVERT_ASCII
	XDEF	BUILD_AD_PATH,DISP_AD_DIR,DISP_DIR
	XDEF	READ_CHECK,BAM_CHECK
	XDEF	TEST_ABUF,CLEAR_DIR,CLEAR_AD_DIR

	XDEF	WILD_FLAG,LOCK,DIRPTR,BYTPTR,ADBPTR,EOF_FLAG
	XDEF	A.,TMP.,ANAME.,CNAME.,PATH.
	XDEF	BYTCNT,FILEHANDLE,VALID_BAM
	XDEF	SIDES_PER_DISK,SEQ.,PRG.,USR.,REL.
	XDEF	AF_COUNT,CF_COUNT
	XDEF	BLKCNT

BAMS0	EQU	BAMBUF+4	;BAM SIDE 0 TABLE IN BAM BUFFER
BAMS1S	EQU	BAMBUF+221	;BAM SIDE 1 FREE SECTOR TABLE
BAMS1B	EQU	BAMBUF+256	;BAM SIDE 1 BLOCK BIT MAP

* READS C/C DIRECTORY, SORTS CONTENTS AND LISTS ON SCREEN.

LIST_DIR:
	BSR	CLEAR_DIR	;ERASE OLD DIR FRON SCREEN
	IFNZ	VALID_BAM,3$	;IF BAM IS CURRENT, DONT REREAD
	BSR	DISK_LOG
	ERROR	LDEXIT
3$:	MOVE.	CCDISK.,TMP.
	ACHAR.	#':',TMP.
	STG_Z.	TMP.
	DispTxt	#FIF_LE+4,#FIF_TE+2,TMP.
	LEA	A.,A1		;GET AND DISP DISK NAME
	LEA	BAMBUF+144,A0
	MOVEQ	#15,D0		;16-BYTE NAME
1$:	MOVE.B	(A0)+,D1	;GET A BYTE
	AND.B	#$7F,D1		;GET RID OF POSSIBLE HIGH BIT
	MOVE.B	D1,(A1)+	;STORE IT
	DBF	D0,1$
	CLR.B	(A1)+		;NULL
	DispTxt	#CID_LE+10,#CID_TE+2,A.	;PUT DISK ID ON SCREEN
	MOVE.L	#DIRBUF,DIRPTR	;SCAN THE C/C DIRECTORY BUFFER

LD_NXT:
	MOVE.L	DIRPTR,A0	;NEXT DIRECTORY ENTRY
	CMP.L	DIREND,A0	;END OF DIR BUFFER?
	BCC	LD_SRT		;YES
	ADDQ.L	#2,A0		;SKIP OVER THE EMPTY BYTES
	ZAP	D2
	MOVE.B	(A0)+,D2	;GET FILE TYPE
	ADDQ.L	#2,A0		;POINT TO FILE NAME
	TST.B	(A0)		;VALID ENTRY?
	BEQ	LD_SRT		;NO...END OF ACTIVE DIR NAMES
	CMP.B	#$81,D2		;CHECK FOR VALID RANGE
	BCS.S	11$		;TOO SMALL
	CMP.B	#$84,D2
	BLS.S	1$		;OKAY...RANGE VALID
11$:	ADD.L	#32,DIRPTR	;ELSE ADVANCE TO NEXT ENTRY
	BRA.S	LD_NXT
1$:	MOVE.L	CDNPTR,A1	;NAME BUFFER POINTER
	MOVE.L	CDLPTR,A2	;LIST POINTER
	MOVE.L	A1,(A2)+	;PLACE THIS ENTRY INTO THE LIST
	MOVE.L	A2,CDLPTR
	BSR	MOVE_CC_NAME	;MOVE NAME INTO CDL ENTRY
	MOVEQ	#32,D7
	MOVE.B	D7,(A1)+	;STORE TRAILING SPACE
10$:	DECW	D2		;ADJUST RANGE TO 0-3
	AND.W	#$7,D2		;GET RID OF EXTRANEOUS BITS
	ADD.W	D2,D2
	ADD.W	D2,D2
	LEA	TYPE_TBL,A2
	MOVE.L	0(A2,D2.W),A2	;POINT TO PROPER STRING
	MOVE.B	(A2)+,(A1)+	;STORE TYPE INTO NAME BUF
	MOVE.B	(A2)+,(A1)+	;STORE TYPE INTO NAME BUF
	MOVE.B	(A2)+,(A1)+	;STORE TYPE INTO NAME BUF
	ADD.L	#9,A0		;SKIP TO BLOCK COUNT
	MOVE.B	(A0)+,D1	;REVERSE ORDER OF BYTES
	MOVE.B	(A0)+,D0
	SWAB	D0
	MOVE.B	D1,D0
	PUSH	A1
	MULU	#254,D0		;254 BYTES PER BLOCK
	STR.	L,D0,TMP.,#32	;CONVERT BLOCK SIZE TO ASCII
	RIGHT.	TMP.,#7,TMP.
	LEA	TMP.+1,A0
	POP	A1
	MOVEQ	#7,D0		;MOVE 7 BYTES
	BSR	MOVE_CHARS
	CLR.B	(A1)+		;MAKE THE LAST A NULL
	MOVE.L	A1,CDNPTR
	INCW	CF_COUNT	;ELSE COUNT THE FILE
	CMP.W	#ADFMAX,CF_COUNT ;HAVE WE REACHED MAX # FILES?
	BEQ.S	LD_SRT		;YES...CANT PROCESS ANY MORE
8$:	ADD.L	#32,DIRPTR	;ADVANCE TO NEXT DIR ENTRY
	BRA	LD_NXT		;LOOP FOR ALL VALID DIR ENTRIES

LD_SRT:
	TST.W	CF_COUNT	;ANY FILES?
	BEQ.S	LDEX		;NO
	MOVE.L	CDLPTR,A0
	SUB.L	#LDIRMAX*4,A0	;BACK UP TO LAST POINT FOR FULL SCREEN
	MOVE.L	A0,CDLEND	;SAVE PTR TO LAST POINT
	MOVE.L	CDLBEG,A0	;POINTER TO ADOS DIR NAME LIST
	MOVE.L	A0,CDLPTR	;RESET PTR TO START
	MOVE.W	CF_COUNT,D0	;NUMBER OF FILES TO SORT
	MOVEQ	#16,D1		;SORT ON FIRST 16 BYTES
	BSR	SORT_DIR	;SORT THE DIRECTORY
	ZAP	D1
	MOVE.W	CF_COUNT,D1	;NUMBER OF FILES
	MOVEQ	#LDIRMAX,D2	;NUMBER SHOWN AT ANY TIME
	MULU	#$FFFF,D2
	DIVU	D1,D2
	MOVE.W	D2,LPBODY	;SIZE OF BODY
	BSR	UPDATE_LPOT	;POSITION SLIDER POT
	BSR	DISP_DIR	;DISPLAY SOME OF DIR
LDEX:	BSR	CALC_FREE_SPACE	;CALC SPACE AND MAKE STRING
	DispTxt	#CFS_LE+4,#CFS_TE+2,A. ;DISPLAY FREE BYTES
	CLC
LDEXIT:	BSR	MOTOR_OFF	;TURN OFF DRIVE
	RTS


* DISPLAYS THE SORTED NAMES IN THE C/C DIRECTORY.

DISP_DIR:
	LEA	GLIST1,A0	;GET GADGET LIST
	MOVE.L	CDLPTR,A1	;START HERE IN LIST OF DIR NAME PTRS
	MOVE.W	CF_COUNT,D0	;COUNT OF FILES
	BEQ	3$		;THERE AREN'T ANY
	CMP.W	#LDIRMAX+1,D0	;MORE THAN WE CAN DISPLAY?
	BCS.S	1$		;NO
	MOVEQ	#LDIRMAX,D0
1$:	DECW	D0		;ADJUST FOR DBF
	MOVE.W	#LDIRGWD,D1	;SET WD>0 FOR SELECTION
2$:	MOVE.L	(A0)+,A2	;GET PTR TO NEXT GADGET
	MOVE.W	D1,G_WD(A2)	;ENABLE THE GADGET
	MOVE.L	G_ITXT(A2),A3	;POINT TO ITEXT
	MOVE.L	(A1)+,A2	;GET ADDR OF STRING
	MOVE.L	A2,IT_STG(A3)	;PUT STG PTR INTO ITEXT STRUCT
	MOVE.B	#1,(A3)		;SET PEN TO WHITE
	DBF	D0,2$		;SET UP THE LIST
3$:	ZAP	D1
4$:	MOVE.L	(A0)+,D0	;CHECK FOR END OF LIST
	BEQ.S	5$		;FOUND IT
	MOVE.L	D0,A2
	MOVE.W	D1,G_WD(A2)	;ZAP THE WIDTH SO IT CANT BE SELECTED
	MOVE.L	G_ITXT(A2),A3
	MOVE.L	D1,IT_STG(A3)	;AND SHOW NO TEXT
	BRA.S	4$
5$:	LEA	DG40,A0		;REFRESH THIS GROUP OF GADGETS
	LEA	DG54,A1
	BSR	REFRESH_SOME	;REFRESH GADGETS LIST
	BSR	UPDATE_LDIRG	;ENABLE GADGETS
9$:	RTS

UPDATE_LDIRG:
	LEA	G_LDUP,A0	;GET PTRS TO GADGETS
	LEA	G_LDDN,A1
	LEA	G_LPROP,A2
	ZAP	D0		;GATDGET ON-OFF FLAG = BIT 0 OF HIGH BYTE
	BSET	D0,G_FLG(A0)	;TURN OFF ALL THREE GADGETS
	BSET	D0,G_FLG(A1)
	BSET	D0,G_FLG(A2)
	CMP.W	#LDIRMAX,CF_COUNT ;ENTIRE LIST ON SCREEN?
	BLS.S	8$		;YES
	BCLR	D0,G_FLG(A2)	;ELSE ENABLE PROP GADGET
	MOVE.L	CDLBEG,D1
	CMP.L	CDLPTR,D1	;AT BEGINNING OF LIST?
	BEQ.S	6$		;YES...LEAVE UP ARROW OFF
	BCLR	D0,G_FLG(A0)	;ELSE ENABLE UP ARROW
6$:	MOVE.L	CDLEND,D1
	CMP.L	CDLPTR,D1	;AT END OF LIST?
	BEQ.S	8$		;YES...LEAVE DOWN ARROW OFF
	BCLR	D0,G_FLG(A1)	;ELSE ENABLE DN ARROW
8$:	LEA	G_LDUP,A0
	LEA	G_LPROP,A1
	BSR	REFRESH_SOME	;NOW REFRESH THE PROP GADGETS
	RTS

* CLEARS C/C DIR FROM SCREEN

CLEAR_DIR:
	CLR.W	CF_COUNT	;NO FILES YET
;	CLR.B	CBUF		;NO FILENAME
	CLR.B	CFS_FLAG	;NOTHING SELECTED
;	CLR.B	CFM_FLAG
	CLRBOX	LDIR,BLACK
	CLRBOX	FIF,BLUE
	CLRBOX	CID,BLUE
	CLRBOX	CFIL_LE,CFIL_TE+2,CFIL_WD,CFIL_HT-3,BLUE
	CLRBOX	CFS,BLUE
	LEA	G_CFILE,A0	;DISP SELECTED NAME, IF ANY
	BSR	UPDATE_STGLEN
	BSR	REFRESH_ONE
	CLR.W	LPPOT		;POT VALUE=0
	MOVEQ	#-1,D7
	MOVE.W	D7,LPBODY	;FULL BODY
	LEA	CDNBUF,A0
	MOVE.L	A0,CDNPTR
	LEA	CDLBUF,A0
	MOVE.L	A0,CDLBEG
;	MOVE.L	CDNBUF,CDNPTR	;INIT POINTER TO NAME BUFFER
	MOVE.L	CDLBEG,CDLPTR	;INIT PTR TO LIST
	BSR	UPDATE_LDIRG	;DISABLE PROP GADGETS
	BSR	DISP_DIR	;DISABLE FILE GADGETS
	RTS

* BUILDS AND DISPLAYS ADOS DIRECTORY.

LIST_AD_DIR:
	BSR	CLEAR_AD_DIR	;CLEAR ADOS DIR FROM SCREEN
	MOVE.	PATH.,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1	;USE THIS NAME TO OPEN
	MOVEQ	#-2,D2		;ACCESS-READ
	CALLSYS	Lock,DosBase	;GET DIRECTORY
	MOVE.L	D0,LOCK
	BNE.S	1$		;GOT A LOCK
	DispErr	BAD_DIR.	;ELSE COMPLAIN ABOUT PATH
	STC
	RTS
1$:	MOVE.L	LOCK,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	Examine
	TST.L	D0
	BEQ	BAD_DIR		;DIDN'T FIND DIRECTORY
;	Z_STG.	ABUF,PATH.	;KEEP THE PATH FOR LATER
	MOVE.L	FIB_TYPE,D0
	BMI	BAD_DIR		;GOT A FILE, NOT A DIRECTORY

LAD_NXT:
	MOVE.L	LOCK,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	ExNext		;GET NEXT FILE IN DIRECTORY
	TST.L	D0		;END?
	BEQ	LAD_SRT		;GOT THEM ALL...NOW SORT

* COPIES AD FILE NAME INTO NAME BUFFER

	MOVE.L	ADNPTR,A1	;NAME BUFFER POINTER
	MOVE.L	ADLPTR,A0	;LIST POINTER
	MOVE.L	A1,(A0)+	;PLACE THIS ENTRY INTO THE LIST
	MOVE.L	A0,ADLPTR
	CMP.W	#ADFMAX,AF_COUNT ;HAVE WE REACHED MAX # FILES?
	BEQ	LAD_SRT		;YES...CANT PROCESS ANY MORE
	INCW	AF_COUNT	;ELSE COUNT THE FILE
	MOVEQ	#36,D0		;MAX NAME, PLUS 7 BLANKS, -1
	LEA	FIB_NAME,A0	;START OF FILE NAME
1$:	MOVE.B	(A0)+,D1	;GET A BYTE
	BEQ	2$		;NULL...END OF NAME
	MOVE.B	D1,(A1)+	;INTO NAME BUFFER
	DBF	D0,1$		;LOOP FOR ALL OF NAME
	BRA.S	3$
2$:	MOVE.B	#' ',(A1)+	;FILL WITH BLANKS
	DBF	D0,2$
3$:	CLR.B	(A1)+		;STORE A NULL TO TERM NAME
	MOVE.L	A1,ADNPTR	;SAVE PTR TO NAME BUFFER
	TST.L	FIB_TYPE	;DIRECTORY?
	BPL	LAD_NXT		;YES...DONT STORE SIZE
	STR.	L,FIB_SIZE,TMP.,#32 ;ELSE CONVERT SIZE TO ASCII
	RIGHT.	TMP.,#7,TMP.	;SHORTEN TO 7 BYTES
	MOVE.L	ADNPTR,A1
	SUBQ	#8,A1		;POINT TO RIGHT PLACE
	LEA	TMP.+1,A0	;POINT TO DATA
	MOVEQ	#7,D0
	BSR	MOVE_CHARS	;MOVE ASCII FILE SIZE INTO NAME BUF
	BRA	LAD_NXT
LAD_SRT:
	TST.W	AF_COUNT	;ANY FILES?
	BEQ	9$		;NO
	MOVE.L	ADLPTR,A0
	SUB.L	#RDIRMAX*4,A0	;BACK UP TO LAST POINT FOR FULL SCREEN
	MOVE.L	A0,ADLEND	;SAVE PTR TO LAST POINT
	MOVE.L	ADLBEG,A0	;POINTER TO ADOS DIR NAME LIST
	MOVE.L	A0,ADLPTR	;RESET PTR TO START
	MOVE.W	AF_COUNT,D0	;NUMBER OF FILES TO SORT
	MOVEQ	#30,D1		;SORT ON FIRST 30 BYTES
	BSR	SORT_DIR	;SORT THE DIRECTORY
	ZAP	D1
	MOVE.W	AF_COUNT,D1	;NUMBER OF FILES
	MOVEQ	#RDIRMAX,D2	;NUMBER SHOWN AT ANY TIME
	MULU	#$FFFF,D2
	DIVU	D1,D2
	MOVE.W	D2,RPBODY	;SIZE OF BODY
	BSR	UPDATE_RPOT	;POSITION SLIDER POT
	BSR	DISP_AD_DIR	;DISPLAY SOME OF DIR
9$:	BSR	CALC_AD_FREE_SPACE
	DispTxt	#AFS_LE+4,#AFS_TE+2,A.  ;DISPLAY FREE BYTES
	MOVE.L	LOCK,D1
	CALLSYS	UnLock,DosBase	;UNLOCK DIRECTORY
	CLC
	RTS

UPDATE_RPOT:
	CLR.W	RPPOT
	MOVE.L	ADLBEG,D0	;CALC POT VARIABLE
	MOVE.L	ADLEND,D1
	MOVE.L	ADLPTR,D2
	SUB.L	D0,D2		;CALC DIST INTO LIST
	SUB.L	D0,D1		;SIZE OF LIST
	BEQ.S	9$		;NOTHING TO SLIDE
	MULU	#$FFFF,D2
	DIVU	D1,D2
	MOVE.W	D2,RPPOT	;THIS IS NEW POT VALUE
9$:	RTS

UPDATE_LPOT:
	CLR.W	LPPOT
	MOVE.L	CDLBEG,D0	;CALC POT VARIABLE
	MOVE.L	CDLEND,D1
	MOVE.L	CDLPTR,D2
	SUB.L	D0,D2		;CALC DIST INTO LIST
	SUB.L	D0,D1		;SIZE OF LIST
	BEQ.S	9$		;NOTHING TO SLIDE
	MULU	#$FFFF,D2
	DIVU	D1,D2
	MOVE.W	D2,LPPOT	;THIS IS NEW POT VALUE
9$:	RTS

* DISPLAYS AMIGA-DOS DIRECTORY

DISP_AD_DIR:
	LEA	GLIST2,A0	;GET GADGET LIST
	MOVE.L	ADLPTR,A1	;START HERE IN LIST OF DIR NAME PTRS
	MOVE.W	AF_COUNT,D0	;COUNT OF FILES
	BEQ	6$		;THERE AREN'T ANY
	CMP.W	#RDIRMAX+1,D0	;MORE THAN WE CAN DISPLAY?
	BCS.S	1$		;NO
	MOVEQ	#RDIRMAX,D0
1$:	DECW	D0		;ADJUST FOR DBF
	MOVE.W	#RDIRGWD,D1	;SET WD>0 FOR SELECTION
2$:	MOVE.L	(A0)+,A2	;GET PTR TO NEXT GADGET
	MOVE.W	D1,G_WD(A2)	;ENABLE THE GADGET
	MOVE.L	G_ITXT(A2),A3	;POINT TO ITEXT
	MOVE.L	(A1)+,A2	;GET ADDR OF STRING
	MOVE.L	A2,IT_STG(A3)	;PUT STG PTR INTO ITEXT STRUCT
	MOVE.B	#1,(A3)		;SET PEN TO WHITE
	CMP.B	#' ',36(A2)	;ANY FILE SIZE?
	BNE.S	3$		;YES...NOT A DIRECTORY
	MOVE.B	#3,(A3)		;ELSE SET PEN TO ORANGE
3$:	DBF	D0,2$		;SET UP THE LIST
6$:	ZAP	D1
4$:	MOVE.L	(A0)+,D0	;CHECK FOR END OF LIST
	BEQ.S	5$		;FOUND IT
	MOVE.L	D0,A2
	MOVE.W	D1,G_WD(A2)	;ZAP THE WIDTH SO IT CANT BE SELECTED
	MOVE.L	G_ITXT(A2),A3
	MOVE.L	D1,IT_STG(A3)	;AND SHOW NO TEXT
	BRA.S	4$
5$:	LEA	DG60,A0		;REFRESH THIS GROUP OF GADGETS
	LEA	DG77,A1
	BSR	REFRESH_SOME	;REFRESH GADGETS LIST
	BSR	UPDATE_RDIRG	;ENABLE RIGHT DIR GADGETS
9$:	RTS

UPDATE_RDIRG:
	LEA	G_RDUP,A0	;GET PTRS TO GADGETS
	LEA	G_RDDN,A1
	LEA	G_RPROP,A2
	ZAP	D0		;GATDGET ON-OFF FLAG = BIT 0 OF HIGH BYTE
	BSET	D0,G_FLG(A0)	;TURN OFF ALL THREE GADGETS
	BSET	D0,G_FLG(A1)
	BSET	D0,G_FLG(A2)
	CMP.W	#RDIRMAX,AF_COUNT ;ENTIRE LIST ON SCREEN?
	BLS.S	8$		;YES
	BCLR	D0,G_FLG(A2)	;ELSE ENABLE PROP GADGET
	MOVE.L	ADLBEG,D1
	CMP.L	ADLPTR,D1	;AT BEGINNING OF LIST?
	BEQ.S	6$		;YES...LEAVE UP ARROW OFF
	BCLR	D0,G_FLG(A0)	;ELSE ENABLE UP ARROW
6$:	MOVE.L	ADLEND,D1
	CMP.L	ADLPTR,D1	;AT END OF LIST?
	BEQ.S	8$		;YES...LEAVE DOWN ARROW OFF
	BCLR	D0,G_FLG(A1)	;ELSE ENABLE DN ARROW
8$:	LEA	G_RDUP,A0
	LEA	G_RPROP,A1
	BSR	REFRESH_SOME	;NOW REFRESH THE PROP GADGETS
	RTS

* CLEARS ADOS DIR FROM SCREEN

CLEAR_AD_DIR:
	CLR.W	AF_COUNT	;NO FILES YET
;	CLR.B	ABUF		;NOTHING IN BUFFER
	CLR.B	AFS_FLAG	;NOTHING SELECTED
;	CLR.B	AFM_FLAG
	CLRBOX	RDIR,BLACK
	CLRBOX	AFS,BLUE
	CLRBOX	AFIL,BLUE
	LEA	G_AFILE,A0	;START WITH PATH DISPLAYED
	BSR	UPDATE_STGLEN
	BSR	REFRESH_ONE
	CLR.W	RPPOT		;POT VALUE=0
	MOVEQ	#-1,D7
	MOVE.W	D7,RPBODY	;FULL BODY
	LEA	ADNBUF,A0
	MOVE.L	A0,ADNPTR
	LEA	ADLBUF,A0
	MOVE.L	A0,ADLBEG
;	MOVE.L	ADNBUF,ADNPTR	;INIT POINTER TO NAME BUFFER
	MOVE.L	ADLBEG,ADLPTR	;INIT PTR TO LIST
	BSR	UPDATE_RDIRG	;DISBALE PROP GADGETS
	BSR	DISP_AD_DIR	;DISABLE FILE GADGETS
	RTS

RDDN:
	TST.W	AF_COUNT	;ANY FILES TO DISPLAY?
	BEQ.S	RDEX		;NO
	MOVE.L	ADLPTR,A0	;CHECK CURRENT POSITION OF PTR
	ADDQ	#4,A0		;BUMP TO NEXT POS
	MOVE.L	ADLEND,A1	;END OF LIST
	CMP.L	A0,A1		;AT END?
	BCS.S	RDEX		;YES...NO MORE
	BRA.S	RDCOM

RDUP:	
	TST.W	AF_COUNT	;ANY FILES TO DISPLAY?
	BEQ.S	RDEX		;NO
	MOVE.L	ADLPTR,A0	;CHECK CURRENT POSITION OF PTR
	SUBQ	#4,A0
	MOVE.L	ADLBEG,A1	;BEG OF LIST
	CMP.L	A0,A1		;AT BEG?
	BHI.S	RDEX		;YES...DONT TRY
RDCOM:	MOVE.L	A0,ADLPTR	;ELSE BACKUP TO PREV POSITION
	BSR	UPDATE_RPOT	;ADJUST PROP POT
	BSR	DISP_AD_DIR	;REDISPLAY LIST
RDEX:	RTS
	
* ADJUST DIR LIST ACCORDING TO RIGHT PROP POT.

RPROP:
	MOVE.L	ADLEND,D1	;CALC HOW FAR
	SUB.L	ADLBEG,D1	;THIS IS RANGE
	ZAP	D0
	MOVE.W	RPPOT,D0	;GET POT VALUE
;	INCW	D0		;POTVAL+1
;	BEQ.S	1$		;POT=$FFFF...
	MULU	D0,D1
	DIVU	#$FFFF,D1
;	SWAP	D1		;THIS IS AFTER DIVIDING BY $10000
	AND.L	#$FFFC,D1	;CLEAN IT UP
1$:	ADD.L	ADLBEG,D1	;FROM BASE OF TABLE
	CMP.L	ADLPTR,D1	;ARE THEY STILL THE SAME?
	BEQ.S	9$		;YES...DONT UPDATE
	MOVE.L	D1,ADLPTR	;ELSE SAVE IT
	BSR	DISP_AD_DIR	;NOW REDISPLAY THE DIRECTORY
9$:	RTS

LDDN:
	TST.W	CF_COUNT	;ANY FILES TO DISPLAY?
	BEQ.S	LEX		;NO
	MOVE.L	CDLPTR,A0	;CHECK CURRENT POSITION OF PTR
	ADDQ	#4,A0		;BUMP TO NEXT POS
	MOVE.L	CDLEND,A1	;END OF LIST
	CMP.L	A0,A1		;AT END?
	BCS.S	LEX		;YES...NO MORE
	BRA.S	LDCOM

LDUP:	
	TST.W	CF_COUNT	;ANY FILES TO DISPLAY?
	BEQ.S	LEX		;NO
	MOVE.L	CDLPTR,A0	;CHECK CURRENT POSITION OF PTR
	SUBQ	#4,A0
	MOVE.L	CDLBEG,A1	;BEG OF LIST
	CMP.L	A0,A1		;AT BEG?
	BHI.S	LEX		;YES...DONT TRY
LDCOM:	MOVE.L	A0,CDLPTR	;ELSE BACKUP TO PREV POSITION
	BSR	UPDATE_LPOT	;ADJUST PROP POT
	BSR	DISP_DIR	;REDISPLAY LIST
LEX:	RTS
	
* ADJUST DIR LIST ACCORDING TO RIGHT PROP POT.

LPROP:
	MOVE.L	CDLEND,D1	;CALC HOW FAR
	SUB.L	CDLBEG,D1	;THIS IS RANGE
	ZAP	D0
	MOVE.W	LPPOT,D0	;GET POT VALUE
;	INCW	D0		;POTVAL+1
;	BEQ.S	1$		;POT=$FFFF...
	MULU	D0,D1
	DIVU	#$FFFF,D1
;	SWAP	D1		;THIS IS AFTER DIVIDING BY $10000
	AND.L	#$FFFC,D1	;CLEAN IT UP
1$:	ADD.L	CDLBEG,D1	;FROM BASE OF TABLE
	CMP.L	CDLPTR,D1	;ARE THEY STILL THE SAME?
	BEQ.S	9$		;YES...DONT UPDATE
	MOVE.L	D1,CDLPTR	;ELSE SAVE IT
	BSR	DISP_DIR	;NOW REDISPLAY THE DIRECTORY
9$:	RTS

BAD_DIR:
	DispErr	BAD_DIR.
	MOVE.L	LOCK,D1
	CALLSYS	UnLock,DosBase
	STC
	RTS

* BUILDS AMIGA-DOS PATH TO CURRENT DIR IN ABUF.

BUILD_AD_PATH:
	CLR.B	PATH.
	MOVE.L	#PATH.,D1
	MOVEQ	#-2,D2		;READ ACCESS
	CALLSYS	Lock,DosBase	;GET LOCK ON CURRENT DIR
	TST.L	D0	
	BNE.S	1$
	DispErr	NO_DIR.
	STC
	RTS
1$:	MOVE.L	D0,LOCK
	MOVE.L	D0,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	Examine		;EXAMINE THE DIRECTORY
	TST.L	D0
	BEQ	BAD_DIR.	;PROBLEM
	Z_STG.	FIB_NAME,TMP.	;MOVE PATH TO TMP.
	MOVE.L	LOCK,D1		;IN ROOT YET?
;	BEQ.S	4$		;YES
	CALLSYS	ParentDir	;NO...GET PARENT DIR
	TST.L	D0		;GOT A VALID LOCK?
	BEQ.S	2$		;NO...FOUND ROOT
	PUSH	D0		;SAVE THIS LOCK
	MOVE.L	LOCK,D1
	CALLSYS	UnLock		;UNLOCK PRIOR LOCK
	ACHAR.	#'/',TMP.	;ADD '/' TO NAME
	APPEND. PATH.,TMP.
	MOVE.	TMP.,PATH.
	POP	D0
	BRA.S	1$		;AND TRY FOR NEXT
2$:	IFNZ	TMP.,3$		;GOT SOME PATH
	MOVE.	RAM.,PATH.	;ELSE ASSUME RAM:
	BRA	9$		;AND GET OUT
3$:	MOVE.L	LOCK,A0		;NOW FIND TASK HANDLING THIS VOLUME
	ADD.L	A0,A0
	ADD.L	A0,A0
	MOVE.L	12(A0),D5	;SAVE PROCESS ID OF HANDLER TASK
	MOVE.L	DosBase,A0	;NOW CHECK THE DEVICE LIST FOR A MATCH
	MOVE.L	34(A0),A0	;GET PTR TO ROOT NODE
	MOVE.L	24(A0),A0	;GET BPTR TO INFO STRUCTURE
	ADD.L	A0,A0
	ADD.L	A0,A0
	MOVE.L	4(A0),A0	;GET BPTR TO FIRST DEV IN DEV LIST
4$:	ADD.L	A0,A0
	ADD.L	A0,A0
	CMP.L	8(A0),D5	;SAME TASK ID?
	BNE.S	5$
	TST.L	4(A0)		;IS THIS A DEVICE?
	BNE.S	5$		;NO...MUST BE DIR OR VOL
	MOVE.L	40(A0),A0	;BPTR TO NAME STRING
	ADD.L	A0,A0
	ADD.L	A0,A0
	MOVE.	A0,TMP.		;GET DEVICE NAME
	ACHAR.	#':',TMP.
	APPEND.	PATH.,TMP.
	MOVE.	TMP.,PATH.
	BRA.S	9$
5$:	MOVE.L	(A0),A0		;GET BPTR TO NEXT DEV LIST ENTRY
	BNE.S	4$		
9$:	MOVE.L	LOCK,D1
	CALLSYS	UnLock		;UNLOCK FINAL LOCK
	MOVE.	PATH.,ABUF
	STG_Z.	ABUF
	CLC
	RTS

* LOGS IN THE C/C DISK, AND GETS READY TO ACCESS FILES.

DISK_LOG:
	BSR	DISK_CAL	;RESET DRIVE TO TRACK 0
	RETERR
	BSR	READ_BAM	;GET BAM
	RETERR
	BSR	READ_DIR	;READ THE ROOT DIRECTORY
	RTS

READ_DIR:
	ZAP	D1
	MOVE.B	BAMBUF,D1	;DIRECTORY TRACK
	ZAP	D0
	MOVE.B	BAMBUF+1,D0	;SECTOR
	LEA	DIRBUF,A0	;DIRECTORY BUFFER
	MOVE.L	A0,DIREND	;DIR EMPTY NOW
1$:	BSR	VERIFY_TS	;CHECK OUT TRACK/SECTOR
	ERROR	9$
	PUSH	A0/D0-D1
	BSR	READ_SECTOR	;READ THE DIRECTORY INTO BUFFER
	POP	A0/D0-D1
	ERROR	9$
	MOVE.B	(A0),D1		;GET NEXT TRACK
	MOVE.B	1(A0),D0	;GET NEXT SECTOR
	ADD.L	#256,A0		;BUMP BLOCK POINTER
	TST.W	D1
	BNE.S	1$		;LOOP FOR ENTIRE DIRECTORY	
	MOVE.L	A0,DIREND	;UPDATE END OF DIRECTORY
9$:	RTS

* WRITE OUT ALL ACTIVE DIRECTORY SECTORS TO TRACK 18.  (SIDE 1 TRACK 53
* NEVER USED FOR DIRECTORY).  DIRBUF ASSUMED TO CONTAIN VALID SECTOR LINKS.

WRITE_DIR:
	ZAP	D1
	MOVE.B	BAMBUF,D1	;DIRECTORY TRACK
	ZAP	D0
	MOVE.B	BAMBUF+1,D0	;SECTOR
	LEA	DIRBUF,A0	;DIRECTORY BUFFER
1$:	BSR	VERIFY_TS	;CHECK OUT THE TRACK/SECTOR
	ERROR	9$
	PUSH	A0/D0-D1
	BSR	WRITE_SECTOR	;WRITE THE DIRECTORY SECTOR
	POP	A0/D0-D1
	ERROR	9$
	MOVE.B	(A0),D1		;GET NEXT TRACK
	MOVE.B	1(A0),D0	;GET NEXT SECTOR
	ADD.L	#256,A0		;BUMP BLOCK POINTER
	TST.W	D1
	BNE.S	1$		;LOOP FOR ENTIRE DIRECTORY	
9$:	RTS

* READS BAM #1 (ONLY) FROM DISK AND DECIDES WHAT FORMAT THE DISK REALLY IS.

READ_BAM:
	CLR.B	VALID_BAM
	MOVEQ	#18,D1		;BAM IS ON TRACK 18
	ZAP	D0		;SECTOR 0
	LEA	BAMBUF,A0
	BSR	READ_SECTOR	;READ THE BAM
	ERROR	9$
;	MOVE.W	BAMBUF+162,DISK_ID ;PICK UP ID CHARS FOR DISK READ/WRITE
	BSR	SET_DRIVE_PARAMS ;ESTABLISH DRIVE TYPE
	IFZW	SIDES_PER_DISK,8$ ;NO SECOND BAM
	MOVEQ	#53,D1		;SECOND BAM IS TRACK 53
	ZAP	D0		;SECTOR 0
	LEA	BAMBUF+256,A0
	BSR	READ_SECTOR
	ERROR	9$
8$:	SETF	VALID_BAM	;BAM IS NOW VALID
9$:	RTS

WRITE_BAM:
	MOVEQ	#18,D1		;BAM IS ON TRACK 18
	ZAP	D0		;SECTOR 0
	LEA	BAMBUF,A0
	BSR	WRITE_SECTOR	;WRITE THE BAM
	ERROR	9$
	IFZW	SIDES_PER_DISK,9$ ;NO SECOND BAM
	MOVEQ	#53,D1		;SECOND BAM IS TRACK 53
	ZAP	D0		;SECTOR 0
	LEA	BAMBUF+256,A0
	BSR	WRITE_SECTOR
9$:	RTS

* SETS UP DISK DRIVE PARAMETERS AFTER READING BAM.

SET_DRIVE_PARAMS:
	MOVE.W	#35,TRACKS_PER_DISK
	MOVE.	D1541,CCDISK.
	ZAP	D0
	MOVE.B	BAMBUF+3,D0	;DRIVE DOUBLE SIDED?
	AND.B	#$80,D0
	MOVE.W	D0,SIDES_PER_DISK
	BEQ.S	1$
	MOVE.	D1571,CCDISK.
1$:	RTS

* READS EVERY SECTOR OF A C/C DISK.  REPORTS ANY ERRORS TO OPERATOR.

READ_CHECK:
	BSR	CLEAR_DIR	;NO CURRENT DIR
	BSR	DISK_LOG	;CALIBRATE DRIVE AND READ BAM
	ERROR	10$
	BSR	SET_DRIVE_PARAMS
	MOVE.	READC.,A.
	BSR	OPEN_WINDOW
	ERROR	10$
	DispWin	3,ORANGE,READGREET.,2
	MOVEQ	#1,D1		;START AT TRACK 1
1$:	BSR.S	READ_TRACK	;READ SIDE 0
	ERROR	9$		;PROBLEM
	IFZW	SIDES_PER_DISK,3$ ;NOT DOUBLE SIDED
	PUSH	D1
	ADD.W	#35,D1		;READ OTHER SIDE
	BSR.S	READ_TRACK
	POP	D1
	ERROR	9$		;PROBLEM
3$:	INCW	D1
	CMP.W	TRACKS_PER_DISK,D1	;LAST CYLINDER?
	BLS.S	1$		;NO		
9$:	DispWin	0,ORANGE,READCOMP.,2
	BSR	WAIT_PROCEED
	BSR	CLOSE_WINDOW
	BSR	LIST_DIR
10$:	BSR	MOTOR_OFF
	RTS

* READ ALL SECTORS OF ONE TRACK

READ_TRACK:
	BSR	NBR_SECS	;GET THE NUMBER OF SECTORS IN D0
	SUBQ	#1,D0		;0 ORIGIN, ADJ FOR DBF
1$:	PUSH	D0/D1
	PUSH	D0		;SAVE SECTOR
	PUSH	D1		;SAVE TRACK
	MOVE.	READING.,A.
	POP	D0		;GET TRACK
	STR2.	TMP.,#32	;CONVERT TRACK
	APPEND.	TMP.,A.
	APPEND.	SEC.,A.
	POP	D0		;SECTOR
	STR2.	TMP.,#32
	APPEND.	TMP.,A.
	DispWin	0,WHITE,A.,0	;DISPLAY T + S
	POP	D0/D1		;GET T + S BACK AGAIN
	PUSH	D0/D1
	LEA	BLKBUF,A0	;READ INTO HERE
	BSR	READ_SECTOR	;READ IT
	NOERROR	2$
	DispWin	0,ORANGE,SECERR.,1
	DispReq	ASKCONT,YESTXT,CANTXT ;PUT UP REQEUSTER
2$:	POP	D0/D1
	ERROR	9$		;OP SAYS BAIL OUT
	DBF	D0,1$
9$:	RTS

* CHECKS ALL FILES LISTED IN DIRECTORY AGAINST THE BAM, BUILDING A NEW
* BAM IN THE PROCESS.  REPORTS ERRORS TO OPERATOR.

BAM_CHECK:
	BSR	CLEAR_DIR
	CLR.W	ERRBAM
	BSR	DISK_LOG	;CALIBRATE DRIVE AND READ BAM
	ERROR	10$
	MOVE.	BAMC.,A.
	BSR	OPEN_WINDOW	;OPEN SPECIAL MSG WINDOW
	ERROR	10$
	DispWin	3,ORANGE,BAMGREET.,2
	BSR	SET_DRIVE_PARAMS;single or double sided?
	MOVEQ	#1,D0
	BSR	INIT_BAM	;START WITH CLEAN BAM
	MOVE.L	#DIRBUF,DIRPTR	;START AT BASE OF DIRECTORY
1$:	MOVE.L	DIRPTR,A0
	ADDQ	#2,A0		;SKIP OVER GARBAGE BYTES
	ZAP	D0
	ZAP	D1
	MOVE.B	(A0)+,D2	;GET FILE TYPE
	MOVE.B	(A0)+,D1	;GET TRACK OF FIRST BLOCK
	MOVE.B	(A0)+,D0	;GET SECTOR OF FIRST BLOCK
	TST.B	(A0)		;GOT ANY NAME?
	BEQ	7$		;NO...END OF LIST...
	TST.B	D2		;CHECK FOR PROPER FILE TYPE
	BPL	4$		;NOT CLOSED...IGNORE IT
	AND.B	#7,D2		;HAS TO BE A VALID TYPE
	BEQ	4$		;NOT VALID...IGNORE IT
	PUSH	D0/D1
	LEA	TMP.,A1
	MOVE.B	#16,(A1)+	;FIX LENGTH
	BSR	MOVE_CC_NAME	;MOVE ALL 16 INTO TMP.
	MOVE.	CHECK.,A.	;CHECKING ...
	APPEND.	TMP.,A.
	LEA	A.,A0
	DispWin	1,WHITE,A0,0	;DISPLAY WITH NO TRAILING LF
	POP	D0/D1
	CLR.B	ERRFIL		;START WITH NO FILE ERRORS
3$:	TST.B	D1		;ANY MORE BLOCKS?
	BEQ.S	4$		;NO...TRY NEXT FILE IN DIRECTORY
	BSR	SET_BAM_PTR	;POINT TO BAM ENTRY
	BTST	D2,(A1)		;TEST FOR BIT FREE
	BNE.S	5$		;IT IS
	INCW	ERRBAM		;ELSE COUNT THE ERROR
	INCW	ERRFIL
5$:	BSR	BUSY_BLOCK	;MARK THE BLOCK AS BUSY
	LEA	BLKBUF,A0	;READ NEXT BLOCK INTO BLOCK BUFFER
	BSR	READ_SECTOR
	ERROR	9$
	LEA	BLKBUF,A0
	ZAP	D0
	ZAP	D1
	MOVE.B	(A0)+,D1	;GET TRACK LINK
	MOVE.B	(A0)+,D0	;GET SECTOR LINK
	BRA.S	3$
4$:	IFZW	ERRFIL,6$	;NO FILE LINKAGE ERRORS
	DispWin	0,ORANGE,LINK.,0
6$:	ADD.L	#32,DIRPTR	;POINT TO NEXT DIR ENTRY
	BRA	1$		;TRY THIS FILE
7$:	IFZW	ERRBAM,8$	;NO ERRORS
	DispWin	2,ORANGE,BADBAM.,2
	BRA.S	9$
8$:	DispWin	2,ORANGE,GOODBAM.,2
9$:	BSR	WAIT_PROCEED
	BSR	CLOSE_WINDOW	;GET RID OF SPECIAL MSG
	CLR.B	VALID_BAM	;FORCE REREAD OF BAM
	BSR	LIST_DIR
10$:	BSR	MOTOR_OFF
	RTS

* MARKS BLOCK BUSY BY CLEARING MAP BIT AND DECREMENTING FREE BLOCK COUNT.
* TRACK IN D1, SECTOR IN D0.

BUSY_BLOCK:
	BSR	VERIFY_TS	;VALID T+S?
	ERROR	9$		;NO
	BSR.S	SET_BAM_PTR	;SET UP POINTERS AND D2
;	NOT.B	D2
;	AND.B	D2,(A1)		;CLEAR BIT TO MARK BUSY
	BCLR	D2,(A1)		;CLEAR BIT TO MARK IT BUSY
	DECB	(A0)		;1 LESS FREE BLOCK
9$:	RTS

* MARKS BLOCK FREE BY SETTING MAP BIT AND INCREMENTING FREE BLOCK COUNT.
* TRACK IN D1, SECTOR IN D0.

FREE_BLOCK:
	BSR	VERIFY_TS	;VALID T+S?
	ERROR	9$		;NO
	BSR.S	SET_BAM_PTR	;SET UP PTRS AND D2
	BTST	D2,(A1)		;IS IT ALREADY FREE?
	BNE.S	9$		;YES...DONT DO IT AGAIN
	BSET	D2,(A1)		;SET BIT TO MARK FREE
	INCB	(A0)		;1 MORE FREE BLOCK
9$:	RTS

* GIVEN TRACK IN SECTOR IN D0, AND TRACK IN D1, SETS A0 TO FREE BLOCK
* COUNT FOR TRACK, AND A1 TO PROPER BLOCK-MAP BYTE.  SETS D2 TO PROPER
* BIT IN MAP BYTE.

SET_BAM_PTR:
	LEA	BAMS0,A0	;BASE OF SIDE 0 BAM
	CMP.B	#36,D1		;SIDE 0?
	BCC.S	1$		;NO, SIDE 1
	MOVE.L	D1,D2
	DECW	D2
	ADD.L	D2,D2
	ADD.L	D2,D2		;INDEX BY 4
	ADD.L	D2,A0		;POINT TO FREE BLOCK COUNT
	MOVE.L	A0,A1		;POINT TO FIRST MAP BYTE
	INCL	A1
	BRA.S	2$
1$:	ADD.L	#181,A0		;ADJUST TO BASE OF SIDE 1 BAM
	ADD.L	D1,A0		;POINT TO FREE BLOCK COUNT
	LEA	BAMS1B,A1	;SIDE 1 MAP BYTES IN DIFFERENT PLACE
	PUSH	D1
	SUB.W	#36,D1		;ADJUST TO 0 ORIGIN, SIDE 1
	MOVE.L	D1,D2
	ADD.L	D1,D2
	ADD.L	D1,D2		;MULT BY 3	
	ADD.L	D2,A1
	POP	D1
2$:	MOVE.L	D0,D2		;GET SECTOR
	LSR.B	#3,D2		;DIVIDE BY 8
	ADD.L	D2,A1		;POINT TO CORRECT MAP BYTE
	MOVE.L	D0,D2
	AND.B	#7,D2		;BIT 0-7
	RTS

* INITIALIZES THE BAM BUFFER TO AN EMPTY BAM CONDITION.  USED BY FORMAT
* AND BAM CHECK.  ENTER WITH BAM INIT LIMIT IN D0 (1 OR 18 IF SHORT FORMAT).

INIT_BAM:
	MOVE.B	D0,FREE_LIMIT	;STOP MARKING TRACKS FREE AT THIS TRACK
	LEA	BAMBUF,A2	;FIRST CLEAR THE ENTIRE BAM BUFFER
	MOVE.W	#BAMSIZ,D1	;NUMBER OF BYTES TO CLEAR
	ZAP	D0
	BSR	STORE_D0_D1_TIMES ;YEAH, ITS SLOW BUT WHO CARES
	LEA	BAMBUF,A0
	MOVE.B	#18,(A0)+	;INITIAL TRACK AND SECTOR
	MOVE.B	#1,(A0)+	;OF DIRECTORY
	MOVE.B	#'A',(A0)+	;FORMAT CODE
	MOVE.B	SIDES_PER_DISK+1,(A0)+	;1541 OR 1571
	ADD.L	#140,A0		;SKIP OVER SIDE 0 BAM MAP
	LEA	DBUF,A1		;NULL-TERMINATED NEW NAME
	BSR	MOVE_AND_PAD	;MOVE IN 16-CHAR NAME, PAD WITH 160
	MOVE.B	D7,(A0)+	;FOLLOW WITH 2 SHIFT-SPACES
	MOVE.B	D7,(A0)+
	MOVE.W	#'GC',(A0)+	;MOVE DISK ID CHARS INTO BAMBUF
	MOVE.B	D7,(A0)+
	MOVE.B	#'2',(A0)+	;'2A'
	MOVE.B	#'A',(A0)+
	MOVEQ	#3,D1		;THEN 4 SHIFT-SPACES
1$:	MOVE.B	D7,(A0)+	
	DBF	D1,1$
	MOVEQ	#35,D1		;MAX TRACKS
	IFZW	SIDES_PER_DISK,2$
	MOVEQ	#70,D1
2$:	CMP.B	#53,D1		;SIDE 1 DIR TRACK, ALL ALLOCATED
	BEQ.S	4$
	BCC.S	6$		;ABOVE 53
	CMP.B	#36,D1		;BELOW 36?
	BCS.S	6$		;YES
	CMP.B	#18,FREE_LIMIT	;UPPER HALF ONLY?
	BEQ.S	4$		;YES...DONT DO THIS TRACK
6$:	BSR.S	NBR_SECS	;GET NUMBER OF SECTORS FOR THIS TRACK IN D0
3$:	DECW	D0		;MAKE IT 0 ORIGIN
	BSR	FREE_BLOCK	;MARK THIS BLOCK FREE
	TST.W	D0		;FINISHED WITH TRACK?
	BNE.S	3$		;NO...LOOP
4$:	CMP.B	FREE_LIMIT,D1	;STOP AT THIS TRACK?
	BEQ.S	5$		;YES
	DECW	D1		;PREVIOUS TRACK
	BNE.S	2$		;LOOP FOR ALL TRACKS
5$:	MOVEQ	#18,D1		;MARK TRACK 18
	ZAP	D0		;SECTORS 0 AND 1 BUSY
	BSR	BUSY_BLOCK
	INCB	D0
	BSR	BUSY_BLOCK
	RTS

* MOVES A 16-CHAR NULL-TERMINATED NAME POINTED TO BY A1 INTO BUFFER AT
* A0.  PADS THE NAME TO 16 CHARS WITH CHAR 160 (SHIFT-SPACE).

MOVE_AND_PAD:
	PUSH	D0/D1
	MOVEQ	#15,D1		;16-1
	MOVE.W	#160,D7
1$:	MOVE.B	(A1)+,D0	;GET A BYTE
	BEQ.S	2$		;END OF NAME
        CMPI.B  #'a',D0
        BLT     4$		;NOT LOWER CASE ALPHA
        CMPI.B  #'z',D0
        BGT     4$		;NOT LOWER CASE ALPHA
        ANDI.B  #$5F,D0		;MAKE IT UPPER
4$:	MOVE.B	D0,(A0)+
	DBF	D1,1$
	BRA.S	3$
2$:	MOVE.B	D7,(A0)+	;PAD WITH SHIFT-SPACES
	DBF	D1,2$
3$:	POP	D0/D1
	RTS

* MOVES 16-CHAR CC DIR NAME (A0) INTO BUFFER AT A1.  STRIPS POSSIBLE HIGH BITS.

MOVE_CC_NAME:
	MOVEQ	#15,D3		;NAME LOOP
2$:	MOVE.B	(A0)+,D4	;GET A NAME BYTE
	AND.B	#$7F,D4		;GET RID OF HIGH BIT
	MOVE.B	D4,(A1)+	;STORE INTO NAME BUFFER
	DBF	D3,2$		;MOVE THE WHOLE NAME
	RTS

* GIVEN THE TRACK NUMBER IN D1, RETURNS THE MAX NUMBER OF SECTORS ON THE
* TRACK IN D0.

NBR_SECS:
	ZAP	D0
	MOVE.L	D1,D2
	MOVEQ	#35,D7
	CMP.B	D7,D2		;SECOND SIDE?
	BLS.S	1$		;NO
	SUB.B	D7,D2
1$:	MOVE.B	SECTBL(D2),D0	;GET NUMBER OF SECTORS
	RTS

SECTBL	DC.B	00,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
	DC.B	19,19,19,19,19,19,19,18,18,18,18,18,18,17,17,17,17,17

* VERIFIES THAT THE TRACK IN D1 AND THE SECTOR IN D0 ARE VALID FOR THE DISK.
* RETURNS CY=1 ON ERROR.

VERIFY_TS:
	TST.L	D1		;TRACK=0?
	BEQ.S	8$		;TRACK 0 NOT ALLOWED
	MOVEQ	#35,D7
	IFZW	SIDES_PER_DISK,1$ ;SINGLE-SIDED
	MOVEQ	#70,D7
1$:	CMP.B	D7,D1		;TRACK IN RANGE?
	BHI.S	8$		;NO...TOO HIGH
	MOVE.L	D0,D3		;SAVE SECTOR NUMBER
	BSR.S	NBR_SECS	;GET NUMBER OF SECS ON THIS TRACK IN D0
	EXG	D0,D3		;RESTORE D0
	CMP.B	D3,D0		;D3 HAD BETTER BE HIGHER
	BCS.S	9$
8$:	DispErr	BAD_TS.		;INVALID TRACK OR SECTOR NUMBER
	STC
	RTS
9$:	CLC
	RTS

* SORTS LIST OF FILE NAME POINTERS USING A SLOW, RELIABLE
* BUBBLE SORT.	POINTER TO LIST IN A0.  NUMBER OF FILES IN D0.  
* NAME LENGTH IN D1

SORT_DIR:
	CMP.W	#1,D0		;ENOUGH FOR A SORT?
	BLS	SD_EX		;NO...STOP
	MOVE.L	A0,A4		;SAVE LIST POINTER
	SUBQ	#2,D0		;COMP 2 FILES AT TIME, ADJUST FOR DBF
	MOVE.W	D0,D6		;SAVE FILE COUNT
	DECW	D1		;ADJUST FOR DBF
	MOVE.W	D1,D5
	MOVEQ	#$5F,D7		;UPPER CASE MASK
	MOVEQ	#$61,D4		;UPPER CASE CHAR CHECK
	BCLR	#31,D7		;ZAP THE SWAP FLAG
SLOOP:	MOVE.L	A4,A0		;INIT FOR ONE PASS
	MOVE.W	D6,D0
1$:	MOVE.L	(A0),A1		;GET POINTERS TO STRINGS
	MOVE.L	4(A0),A2
	MOVE.W	D5,D1		;COMPARISON LOOP COUNT
2$:	MOVE.B	(A1)+,D2	;GET BYTES FOR COMPARISON
	MOVE.B	(A2)+,D3
	CMP.B	D4,D3		;LOWER CASE?
	BCS.S	6$		;NO
	AND.B	D7,D3		;YES...FIX IT
6$:	CMP.B	D4,D2		;LOWER CASE?
	BCS.S	7$		;NO
	AND.B	D7,D2		;YES...FIX IT
7$:	CMP.B	D3,D2		;COMPARE ADJUSTED BYTES
	BCS.S	4$		;ORDER OK...DONT SWAP
	BNE.S	3$		;SWAP THE NAMES...OUT OF ORDER
	DBF	D1,2$		;LOOP THRU NAMES
	BRA.S	4$		;NAMES SAME...DONT SWAP
3$:	BSET	#31,D7		;SHOW AT LEAST ONE SWAP
	MOVE.L	(A0),A1		;EXCHANGE POINTERS
	MOVE.L	4(A0),(A0)
	MOVE.L	A1,4(A0)
4$:	ADDQ	#4,A0		;ADVANCE TO NEXT PAIR
	DBF	D0,1$		;LOOP THROUGH ENTIRE DIRECTORY
	BCHG	#31,D7		;ANYTHING SWAPPED?
	BNE.S	SLOOP		;YES...GO AGAIN
SD_EX:	RTS

* CALCULATES AMOUNT OF FREE SPACE LEFT ON AMIGA-DOS DISK FROM INFO.

CALC_AD_FREE_SPACE:
	MOVE.L	LOCK,D1
	MOVE.L	#DISK_INFO,D2
	CALLSYS	Info,DosBase	;GET DISK INFO BLOCK
	MOVE.L	DI_NBLKS,D0	;TOTAL BLOCKS
	SUB.L	DI_USED,D0	;MINUS NUMBER USED=FREE BLOCKS
	MOVE.L	DI_BYTES,D1
	MULU	D1,D0		;TIMES BYTES PER BLOCK
	BSR	CONV_FREE_SPACE	;CONVERT TO ASCII STRING
	RTS

* CALCULATES AMOUNT OF FREE SPACE LEFT ON C/C DISK FROM BAM.

CALC_FREE_SPACE:
	LEA	BAMS0,A0	;POINTS TO TRACK TABLE IN BAM
	MOVE.W	TRACKS_PER_DISK,D0
	DECW	D0
	ZAP	D1		;FREE BLOCK COUNTER
	ZAP	D2
1$:	CMP.B	#17,D0		;DONT COUNT TRACK 18 (0 ORIGIN)
	BEQ.S	4$
	MOVE.B	(A0),D2		;GET COUNT OF FREE BLOCKS ON THIS TRACK
	ADD.W	D2,D1
4$:	ADD.L	#4,A0
	DBF	D0,1$		;LOOP FOR ALL OF DISK
	IFZW	SIDES_PER_DISK,3$	;DOUBLE SIDED?
	LEA	BAMS1S,A0	;ELSE SET UP TO WORK SECOND SIDE BAM
	MOVE.W	TRACKS_PER_DISK,D0
	DECW	D0
2$:	MOVE.B	(A0)+,D2
	ADD.W	D2,D1
	DBF	D0,2$
3$:	MULU	#254,D1		;CONVERT FROM BLOCKS TO BYTES
	MOVE.L	D1,D0		
	BSR	CONV_FREE_SPACE	;NOW CONVERT TO ASCII AND BUILD STRING
	RTS

* BUILDS FREE SPACE STRING IN A.  FREE BYTE COUNT IN D0.

CONV_FREE_SPACE:
	STR.	L,D0,TMP.,#32
	MOVE.	BYTES.,A.
	APPEND. TMP.,A.
	STG_Z.	A.
	RTS

* CREATES NEW MS-DOS FILE.	FINDS AN UNUSED DIRECTORY ENTRY, BUILDS THE
* ENTRY.

NEW_FILE:
	CLR.B	EOF_FLAG	;NEW FILE, NOT EOF
	BSR	GET_FREE_DIR	;FIND A FREE DIRECTORY ENTRY
	ERROR	9$		;OOPS...CANT FIND ONE
	MOVE.L	A0,DIRPTR
	CLR.W	BLOCK		;START WITH NO 'LAST BLOCK'
	CLR.W	BLKCNT		;NO ALLOCATED BLOCKS
	BSR	BUILD_DIR_ENTRY ;FILL IN THE DIR ENTRY
	ERROR	9$
	SETF	FILE_OPEN	;WE HAVE A FILE OPEN
9$:	RTS

* PREPARES SELECTED DIRECTORY ENTRY FOR READ.

OPEN_FILE:
	CLR.B	EOF_FLAG	;NOT AT EOF NOW
	MOVE.L	DIRPTR,A0	;POINTER TO ACTIVE DIR ENTRY
	MOVE.B	3(A0),D0	;GET TRACK
	SWAB	D0
	MOVE.B	4(A0),D0	;GET SECTOR
	MOVE.W	D0,BLOCK	;GET STARTING BLOCK NUMBER (T & S)
	CLR.W	BYTCNT		;NO TEXT IN INPUT BUFFER
	SETF	FILE_OPEN	;SHOW A FILE OPEN
	SETF	CA_FLAG
	CLR.B	BLANK_FLAG
	RTS

* C/C FILE CLOSE ROUTINE.  THIS IS ONLY CALLED ON WRITES TO C/C.

CLOSE_FILE:
	IFZ	FILE_OPEN,9$	;NO FILE OPEN, SORRY CHARLIE
	CLR.B	FILE_OPEN	;NO FILE OPEN NOW
	MOVE.L	DIRPTR,A0	;POINT TO DIR ENTRY
	MOVE.W	BLKCNT,D0	;COUNT OF BLOCKS ALLOCATED TO THIS FILE
	MOVE.B	D0,30(A0)	;STORE LOW BYTE OF BLOCK COUNT
	SWAB	D0
	MOVE.B	D0,31(A0)	;STORE HIGH BYTE OF BLOCK COUNT
	BSR	WRITE_BAM	;WRITE OUT UPDATED BAM
	ERROR	9$
	BSR	WRITE_DIR	;SAME FOR DIRECTORY
9$:	RTS

* BUILDS A DIRECTORY ENTRY AT DIRPTR, USING NAMES AND BLOCK.

BUILD_DIR_ENTRY:
	MOVE.L	DIRPTR,A0		;DIRECTORY ENTRY
	ADDQ.L	#2,A0			;POINT TO TYPE BYTE
	MOVE.B	WTP2TXT+20,D0		;GET CURRENT FILE TYPE FIRST LETTER
	AND.B	#3,D0
	ADDQ.B	#2,D0
	AND.B	#3,D0			;MAGIC CONVERSION
	BNE.S	1$			;NOT REL
	MOVEQ	#4,D0			;REL IS OUTSIDE OF RANGE 0-3
1$:	BSET	#7,D0			;THATS IT...FILE TYPE
	MOVE.B	D0,(A0)+		;STORE THE TYPE
	PUSH	A0
	BSR	GET_FREE_BLOCK		;GET FIRST BLOCK FOR THIS FILE
	POP	A0
	ERROR	9$			;NO SPACE FOR THIS FILE
	MOVE.B	D1,(A0)+		;STORE THE TRACK
	MOVE.B	D0,(A0)+		;STORE THE SECTOR
	SWAB	D0
	MOVE.B	D1,D0
	SWAB	D0			;PREPARE AS A BLOCK
	MOVE.W	D0,BLOCK		;SAVE AS FIRST BLOCK OF FILE
	LEA	CBUF,A1
	BSR	MOVE_AND_PAD		;MOVE FILE NAME INTO DIR, PAD IF NEEDED
	MOVEQ	#10,D1			;11 EMPTY BYTES LEFT
	ZAP	D0
2$:	MOVE.B	D0,(A1)+
	DBF	D1,2$
9$:	RTS

* READS THE NEXT CHAR FROM THE C/C FILE.  RETURNS IN D0.  RETURNS CY=1
* AT EOF.

GET_CHAR:
	IFNZ	EOF_FLAG,9$	;NO MORE INPUT
	TST.W	BYTCNT		;ANY CHARS LEFT IN INPUT BUFFER?
	BNE	1$		;YES...USE THEM
	PUSH	A1/D1
	BSR	READ_BLOCK	;ELSE READ NEXT BLOCK INTO BUFFER
	POP	A1/D1
	ERROR	9$		;READ ERROR
	TST.W	BYTCNT		;DID WE REALLY GET ANYTHING?
	BEQ	8$		;NO...EOF
	IFZ	ASC_FLAG,1$	;DONT CONVERT TO ASCII
	BSR	CONVERT_ASCII	;ELSE FIX UP THE DATA
	BRA.S	GET_CHAR
1$:	MOVE.L	BYTPTR,A0	;POINT TO NEXT BYTE
	MOVE.B	(A0)+,D0	;GET BYTE
	MOVE.L	A0,BYTPTR	;SAVE UPDATED POINTER
	DECW	BYTCNT		;ONE LESS BYTE
	RTS
8$:	SETF	EOF_FLAG
9$:	RTS

* READS CURRENT BLOCK INTO BLOCK BUFFER, AND LOOKS UP NEXT BLOCK OF
* THE FILE IN THE BAM.	RETURNS CY=1 ON DISK ERROR.  SETS UP BYTCNT TO
* PROPER COUNT OR 0 AT EOF.

READ_BLOCK:
	ZAP	D0
	ZAP	D1
	CLR.W	BYTCNT
	MOVE.B	BLOCK+1,D0	;GET SECTOR
	MOVE.B	BLOCK,D1	;GET TRACK NUMBER
	BEQ.S	10$		;EOF...NO MORE BLOCKS
	BSR	VERIFY_TS	;VALID T+S?
	ERROR	10$		;NO...TREAT AS EOF
	LEA	BLKBUF,A0
	MOVE.L	A0,BYTPTR	;RESET TEXT POINTER
	BSR	READ_SECTOR	;READ THE REQUESTED SECTOR
	ERROR	10$		;ERROR
	MOVE.L	BYTPTR,A0	;POINT TO TEXT
	CLR.W	BLOCK		;JUST IN CASE...
	ZAP	D0
	MOVE.B	(A0)+,D0	;TRACK
	BEQ.S	1$		;NO TRACK...THIS IS LAST BLOCK
	SWAB	D0
	MOVE.B	(A0)+,D0	;GET SECTOR
	MOVE.W	D0,BLOCK	;SAVE FOR NEXT READ
	MOVE.W	#254,D0
	BRA.S	2$
1$:	MOVE.B	(A0)+,D0	;GET BYTE COUNT
	DECW	D0		;ADJUST BYTE COUNT
2$:	MOVE.L	A0,BYTPTR
	MOVE.W	D0,BYTCNT	;ACTUAL BYTE COUNT
10$:	RTS

* SEARCHES CURRENT DIRECTORY FOR MATCHING FILE NAME.
* ENTER AT FIND_FIRST TO RETURN FIRST MATCH, OR FIND_NEXT
* TO FIND NEXT MATCH IN DIRECTORY.  RETURNS CY=1 IF NO MATCH.

FIND_FIRST:
	MOVE.	A.,CWILD_NAME.	;SAVE FOR POSSIBLE NEXT
	STRIP_TB. CWILD_NAME.
	UCASE.	CWILD_NAME.
	LEA	DIRBUF,A0	;INIT TO TOP OF DIRECTORY
	BRA.S	FIND_COM
FIND_NEXT:
	MOVE.L	DIRPTR,A0	;GET LAST POSITION
	ADD.L	#32,A0		;ADVANCE TO NEXT POSITION IN DIRECTORY
	CMPA.L	DIREND,A0	;AT THE END OF THE DIRECTORY?
	BNE.S	FIND_COM	;NO
	STC			;NO MORE FILE NAMES
	RTS

FIND_COM:
	MOVE.L	A0,DIRPTR	;SAVE CURRENT POSITION
	ADDQ.L	#2,A0
	MOVE.B	(A0),D0		;GET FLAG BYTE
	BEQ.S	FIND_NEXT	;UNUSED ENTRY
	AND.B	#$3F,D0		;GET RID OF RO AND LOCKED BITS
	BEQ.S	FIND_NEXT	;DELETED ENTRY
	ADDQ.L	#3,A0		;POINT TO NAME IN DIR
	LEA	CNAME.,A1
	MOVE.B	#16,(A1)+	;LENGTH OF NAME
	BSR	MOVE_CC_NAME	;COPY NAME INTO CNAME.
	STRIP_LB. CNAME.
	STRIP_TB. CNAME.
	UCASE.	CNAME.
	LEA	CNAME.,A0
	LEA	CWILD_NAME.,A1
	BSR	WILD_MATCH	;DOES THIS NAME MATCH?
	ERROR	FIND_NEXT	;NO
	CLC			;YES
	RTS

* SEARCHES AD DIRECTORY FOR MATCHING FILENAME.	ABUF HAS FULL PATH AND NAME.
* IF ABUF CONTAINS WILD CARDS, WILL REMEMBER FOR CALL AT FIND_NEXT_AD.
* RETURNS CY=1 IF NO MATCH.

FIND_FIRST_AD:
	BSR	EXTRACT_AFILE	;GET FILENAME MINUS PATH IN TMP.
	STRIP_TB. TMP.
	UCASE.	TMP.
	MOVE.	TMP.,AWILD_NAME.	;SET UP NAME TO SEARCH FOR
	MOVE.	TMP.,ANAME.
	BSR	OPEN_AD_FILE	;TRY NORMAL OPEN
	ERROR	2$		;DIDN'T GET IT...WILD CARDS?
	RTS	
2$:	MOVE.	PATH.,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1
	MOVEQ	#-2,D2
	CALLSYS	Lock,DosBase	;TRY TO GET LOCK ON DIR
	MOVE.L	D0,LOCK		;GOT IT?
	BNE.S	1$		;YES
	STC			;ELSE BAIL OUT
	RTS
1$:	MOVE.L	D0,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	Examine		;ELSE GET DIR ENTRY
	BRA.S	FN1

FIND_NEXT_AD:
	MOVE.L	LOCK,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	ExNext,DosBase	;GET NEXT DIR ENTRY
FN1:	TST.L	D0
	BEQ	9$		;END OF DIR...NO MORE
	TST.L	FIB_TYPE	;IS IT A DIR?
	BPL	FIND_NEXT_AD	;YES...TRY AGAIN
	Z_STG.	FIB_NAME,ANAME.	;BUILD NAME FROM FILEINFO BLOCK
	STRIP_LB. ANAME.
	STRIP_TB. ANAME.
	UCASE.	ANAME.
	LEA	ANAME.,A0
	LEA	AWILD_NAME.,A1
	BSR	WILD_MATCH	;DOES THIS NAME MATCH?
	ERROR	FIND_NEXT_AD	;NO...TRY NEXT NAME
	MOVE.	PATH.,TMP.
	APPEND. ANAME.,TMP.
	STG_Z.	TMP.
	MOVE.L	#EXISTING,D2
	MOVE.L	#TMP.,D1
	CALLSYS	Open,DosBase	;TRY TO OPEN FOR READ
	MOVE.L	D0,FILEHANDLE
	BEQ	FIND_NEXT_AD	;OPEN FAILED...TRY NEXT
	RTS
9$:	MOVE.L	LOCK,D1		;NOW UNLOCK DIR
	BEQ.S	10$
	CALLSYS	UnLock,DosBase	;FREE THE DIR
10$:	STC
	RTS

* TRIES TO MATCH NAME. WITH WILD_NAME.  CY=1 IF NOT.  PTR TO NAME FROM DIR IN
* A0, PTR TO NAME CONTAINING WILDCARDS IN A1.

WILD_MATCH:
;	STRIP_LB. NAME.	 	;CLEAN UP THE NAME
;	STRIP_TB. NAME.
;	UCASE.	NAME.
;	LEA	WILD_NAME.,A0	;POINTERS FOR WILD MATCH
	ZAP	D0
	MOVE.B	(A1)+,D0	;SET UP NAME VARIABLES
	MOVE.L	A1,WC_PTR
	MOVE.W	D0,WC_CNT
;	LEA	NAME.,A0
	MOVE.B	(A0)+,D0
	MOVE.L	A0,N_PTR
	MOVE.W	D0,N_CNT
1$:	BSR	GET_WILD	;GET NEXT SEARCH NAME CHAR IN D0
	NOERROR 2$		;GOT ONE
	BSR	GET_NAME	;GET NEXT FILE NAME CHAR IN D1
	ERROR	8$		;OKAY...SAME LENGTH AND MATCH
	BRA	9$		;ELSE TRY NEXT
2$:	CMP.B	#'?',D0		;WILD CARD?
	BNE	3$		;NO
	SETF	WILD_FLAG	;AHA! A WILD CARD OPERATION
	BSR	GET_NAME
	ERROR	9$		;OOPS...FILENAME TOO SHORT
	BRA	1$
3$:	CMP.B	#'#',D0		;UNIVERSAL WILD CARD?
	BNE	5$		;NO
	SETF	WILD_FLAG
	BSR	GET_WILD	;ELSE MUST BE FOLLOWED BY '?'
	ERROR	9$		;NO...OP MADE ERROR
	CMP.B	#'?',D0		;'#?' ?
	BNE	9$		;WILD CARD ERROR
	BSR	GET_WILD	;ELSE CHECK CHAR AFTER #?
	ERROR	8$		;NOTHING...TAKE WHAT WE HAVE
4$:	BSR	GET_NAME	;ELSE TRY TO ALIGN STRINGS AGAIN
	ERROR	9$		;FILENAME TOO SHORT
	CMP.B	D0,D1		;ALIGNED?
	BNE.S	4$		;NO...TRY AGAIN
	BRA	1$		;YES...COMPARE CHAR-BY-CHAR
5$:	BSR	GET_NAME	;TRY CHAR-BY-CHAR
	ERROR	9$		;FILENAME TOO SHORT
	CMP.B	D0,D1		;OK?
	BNE	9$		;NO
	BRA	1$		;YES...TRY NEXT PAIR
8$:	CLC
	RTS
9$:	STC
	RTS


* UTILITY SUBRS USED ABOVE.

GET_WILD:
	TST.W	WC_CNT		;GET NEXT CHAR FROM WILD_CARD STRING
	BEQ.S	GET_ERR
	MOVE.L	WC_PTR,A0
	MOVE.B	(A0)+,D0
	MOVE.L	A0,WC_PTR
	DECW	WC_CNT
	CLC
	RTS

GET_ERR:
	STC
	RTS

GET_NAME:
	TST.W	N_CNT		;GET NEXT CHAR FROM NAME STRING
	BEQ.S	GET_ERR
	MOVE.L	N_PTR,A0
	MOVE.B	(A0)+,D1
	MOVE.L	A0,N_PTR
	DECW	N_CNT
	CLC
	RTS

* AMIGA-DOS FILE HANDLING ROUTINES


* ATTEMPTS TO DETERMINE WHAT IS IN ABUF BY LOCKING IT.  IF SUCCEEDS, EXAMINES
* THE OBJECT TO FIND OUT IF IT IS A FILE OR A DIR.  CLEARS THE LOCK BEFORE 
* RETURNING.  RETURNS CY=1 ON FAILURE, N=1 ON FILE, N=0 ON DIR.

TEST_ABUF:
	MOVE.L	#ABUF,D1
	MOVEQ	#-2,D2		;READ ACCESS
	CALLSYS	Lock,DosBase	;DO IT
	MOVE.L	D0,LOCK		;SAVE LOCK
	BEQ.S	9$		;NO LOCK
	MOVE.L	D0,D1
	MOVE.L	#FILE_INFO,D2	;INFO BLOCK
	CALLSYS	Examine		;FIND OUT WHAT IT IS
	PUSH	D0
	MOVE.L	LOCK,D1
	CALLSYS	UnLock		;ELSE RELEASE THE LOCK
	POP	D0
	TST.L	D0
	BEQ.S	9$		;EXAMINE FAILED
	MOVE.L	FIB_TYPE,D0	;GET OBJECT TYPE, SET CONDITION CODES
	RTS
9$:	STC
	RTS


OPEN_AD_FILE:
	CLR.B	EOF_FLAG
	MOVE.L	#ABUF,D1
	MOVEQ	#-2,D2		;ACCESS READ
	CALLSYS	Lock,DosBase	;TRY TO LOCK THE FILE
	MOVE.L	D0,LOCK
	BEQ.S	9$
	MOVE.L	D0,D1		;LOCK TO D1
	MOVE.L	#FILE_INFO,D2	;GET INFO BLOCK
	CALLSYS	Examine		;GET DATE TIME STAMP
	PUSH	D0		;SAVE RESULT
	MOVE.L	LOCK,D1		;MEANWHILE UNLOCK THE OBJECT
	CALLSYS	UnLock		;DO IT
	POP	D0
	TST.L	D0
	BEQ	9$		;COULDN'T GET INFO...TREAT AS MISSING
	MOVE.L	FIB_TYPE,D0
	BPL	9$		;GOT A DIRECTORY, NOT A FILE
	MOVE.L	#EXISTING,D2	;NOW OPEN IT FOR REAL
	BRA.S	AD_COM
9$:	STC
	RTS

CREATE_AD_FILE:
	MOVE.L	#NEW,D2		;ACCESS CODE
;	BRA.S	AD_COM

AD_COM:
	CLR.W	ADBCNT
	MOVE.L	#ABUF,D1
	CALLSYS	Open,DosBase	;OPEN ENTIRE STRING, WITH DRIVE AND PATH
	MOVE.L	D0,FILEHANDLE
	BEQ.S	9$		;FILE NOT FOUND
	RTS
9$:	STC
	RTS

READ_AD_FILE:
	READFILE FILEHANDLE,#BLKBUF,#ADBSIZ ;READ FROM AMIGA
	MOVE.W	D0,BYTCNT	;ACTUAL NUMBER READ
	ADDQ.L	#1,D0		;WAS IT -1?
	BEQ	1$		;YES...ERROR
	RTS
1$:	STC
	RTS

WRITE_AD_FILE:
	IFEQ	DEMO
	ZAP	D3
	MOVE.W	BYTCNT,D3
	BEQ.S	1$		;NOTHING TO WRITE
	WRITEFILE FILEHANDLE,BYTPTR,D3
	ADDQ.L	#1,D0		;CHECK FOR ERROR
	BEQ.S	9$		;OOPS...ERROR
	ENDC
1$:	CLC
	RTS
9$:	STC
	RTS

CLOSE_AD_FILE:
	MOVE.L	FILEHANDLE,D1
	BEQ.S	9$		;NO OPEN HANDLE
	CALLSYS	Close,DosBase	;CLOSE THE FILE
	CLR.L	FILEHANDLE
9$:	RTS

* FINDS A FREE BLOCK IN THE BAM.  RETURNS T/S OF BLOCK.  RETURNS CY=1
* IF DISK FULL.  STARTS FROM NORMAL-SPEED TRACKS (31-35, 66-70), THEN
* MOVES TOWARD SLOWER TRACKS (25-30,61-65, ETC.).  MARKS BLOCK BUSY.
* ENTER AT ALLOCATE_DIR FOR TRACK 18.  RETURNS CY=1 IF NO MORE BLOCKS FREE.

ALLOCATE_DIR:
	LEA	FBDIR,A4
	BRA.S	GFB_COM

GET_FREE_BLOCK:
	LEA	FB1571,A4	;POINT TO 1571 FREE BLOCK GROUP LIST
	IFNZW	SIDES_PER_DISK,GFB_COM	;1571?
	LEA	FB1541,A4	;NO
	BSR	GFB_COM		;GOT ONE?
	NOERROR	1$		;YES
	CLR.B	VALID_BAM	;BAM ISN'T GOOD NOW
	DispErr	DISK_FULL.
	STC
1$:	RTS

GFB_COM:
	ZAP	D1
	ZAP	D4
	MOVE.B	(A4)+,D1	;START AT THIS TRACK
	BEQ.S	9$		;END OF LIST...NO FREE TRACKS
	MOVE.B	(A4)+,D4	;NUMBER OF TRACKS TO CHECK-1
2$:	ZAP	D0		;USE SECTOR 0 FOR NOW
	BSR	SET_BAM_PTR	;SET UP A0, A1, AND D2
	TST.B	(A0)		;ANY FREE ON THIS TRACK?
	BNE.S	3$		;YES...USE IT
	INCW	D1		;ELSE TRY NEXT TRACK
	DBF	D4,2$		;LOOP
	BRA.S	GFB_COM		;ELSE TRY A DIFFERENT GROUP
3$:	BSR	NBR_SECS	;GET NUMBER OF SECTORS ON THIS TRACK IN D0
	DECW	D0		;ADJUST FOR 0 ORIGIN
4$:	BSR	SET_BAM_PTR	;POINT TO THIS BLOCK
	BTST	D2,(A1)		;IS THIS BLOCK FREE?
;	MOVE.B	(A1),D3
;	AND.B	D2,D3		;IS THIS BLOCK FREE?
	BNE.S	10$		;YES...RETURN D0, D1, D2, AND A0 SET UP.
	DBF	D0,4$		;LOOP FOR ALL BLOCKS ON THIS TRACK
	BRA	GFB_COM		;FALSE ALARM...DIDN'T FIND A FREE BLOCK
9$:	STC			;ERROR EXIT
	RTS
10$:;	NOT.B	D2
;	AND.B	D2,(A1)		;CLEAR BIT TO MARK BUSY
	BCLR	D2,(A1)		;CLEAR BIT TO MARK BUSY
	DECB	(A0)		;1 LESS FREE BLOCK
	INCW	BLKCNT		;COUNT THE BLOCK AS ALLOCATED
	RTS

* FINDS NEXT FREE ENTRY IN DIRECTORY.	RETURNS POINTER IN A0 OR CY=1 IF
* DIR FULL.

GET_FREE_DIR:
	LEA	DIRBUF,A0	;START AT TOP
1$:	TST.B	2(A0)		;CHECK FOR UNUSED ENTRY
	BEQ.S	9$		;FOUND ONE
	ADD.L	#32,A0		;POINT TO NEXT ENTRY
	CMP.L	DIREND,A0	;END OF DIRECTORY?
	BNE.S	1$		;NO...TRY THIS ENTRY
	PUSH	A0
	BSR	ALLOCATE_DIR	;GET A BLOCK FROM TRACK 18
	POP	A0
	ERROR	8$		;NO MORE...DIR FULL
	MOVE.B	D1,-256(A0)	;FIX UP LINKAGE TO THIS BLOCK...TRACK
	MOVE.B	D0,-255(A0)	;SECTOR
	MOVE.L	#256,D1
	ADD.L	D1,DIREND
	ZAP	D0
	MOVE.L	A0,A2
	BSR	STORE_D0_D1_TIMES ;ZAP NEW PART OF DIR BUFFER
	MOVE.B	#-1,1(A0)	;SHOW NO LINKAGE
	BRA.S	1$
8$:	DispErr	DIR_FULL.	;OOPS...DIR FULL
	STC
9$:	RTS

* DELETES C/C FILE.  DIRPTR ASSUMED TO POINT TO ENTRY, AND FIRST
* BLOCK IN BLOCK.

DELETE_FILE:
	MOVE.L	DIRPTR,A0	;POINT TO DIR ENTRY
	ADDQ.L	#2,A0		;SKIP OVER GARBAGE BYTES
	CLR.B	(A0)+		;MARK FILE AS DELETED
1$:	ZAP	D0
	ZAP	D1
	MOVE.B	(A0)+,D1	;GET TRACK LINK
	BEQ.S	2$		;NO MORE BLOCKS...REWRITE BAM AND DIR
	MOVE.B	(A0)+,D0	;GET SECTOR LINK
	BSR	FREE_BLOCK	;MARK THE BLOCK AS FREE
	ERROR	9$		;INVALID T/S
	LEA	BLKBUF,A0	;READ NEXT BLOCK INTO HERE
	BSR	READ_BLOCK
	ERROR	9$		;READ ERROR
	LEA	BLKBUF,A0
	BRA.S	1$
2$:	BSR	WRITE_BAM	;WRITE OUT BAM AND DIR
	ERROR	9$		;WRITE ERROR
	BSR	WRITE_DIR
	ERROR	9$		;WRITE ERROR
;	BSR	FLUSH_TRACK	;FORCE OUT LAST PART OF DIR
9$:	RTS

* DELETES AMIGA-DOS FILE IN A.

DELETE_AD_FILE:
	Z_STG.	ABUF,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1
	CALLSYS	DeleteFile,DosBase	;DELETE AD FILE
	TST.L	D0
	BNE.S	1$			;OK
	DispErr	CANT_DEL.		;ELSE WARN OP THAT IT FAILED
1$:	RTS

* CONVERTS PET ASCII TO AMIGA ASCII

CONVERT_ASCII:
	PUSH	A0-A1/A4/D0-D3
	LEA	BLKBUF+2,A0
	MOVE.W	BYTCNT,D1	;NUMBER OF BYTES TO PROCESS
	MOVE.L	A0,A1		;MOVE TO SAME BUFFER
	MOVE.L	D1,D2		;FASTER BYTCNT UPDATE
	DECW	D1
	ZAP	D3
	MOVE.B	ASC_FLAG,D3
	ZAP	D0
	ONCALL	D3,ASCII_LIST
	MOVE.W	D2,BYTCNT	;UPDATED BYTCNT
DUMMY:	POP	A0-A1/A4/D0-D3
	RTS

ASCII_LIST
	DC.L	DUMMY,UCLC,UCLC,UCGR,PCLIP,SPDSPT,PKTWRT

PCLIP:
	LEA	SCREEN_UCLC,A5	;PAPERCLIP
	IFNZ	BLANK_FLAG,6$
	IFZ	CA_FLAG,1$	;FIRST BLOCK?
	MOVEQ	#10,D7
	CMP.W	D7,D1		;ENOUGH CHARS TO SKIP?
	BCS.S	9$		;NO
	ADD.L	D7,A0		;SKIP FIRST N BYTES OF 1ST BLOCK
	SUB.W	D7,D2
	SUB.W	D7,D1
	CLR.B	CA_FLAG
1$:	MOVE.B	(A0)+,D0
	AND.B	#$7F,D0
	MOVE.B	0(A5,D0.W),D0
	BNE.S	2$
	DECW	D2
	BRA.S	4$
2$:	MOVE.B	D0,(A1)+
	CMP.B	#10,D0		;LF?
	BNE.S	4$		;NO
	BRA.S	5$
6$:	CLR.B	BLANK_FLAG
3$:	MOVE.B	(A0),D0		;GET RID OF TRAILING BLANKS
	CMP.B	#32,D0		;BLANK?
	BNE.S	1$		;NO...DON'T SKIP ANY MORE
	INCL	A0
	DECW	D2
5$:	DBF	D1,3$		;LOOP TILL ALL NO MORE BLANKS
	SETF	BLANK_FLAG	;SHOW DROPPING BLANKS
	RTS
4$:	DBF	D1,1$
9$:	RTS

PKTWRT:
SPDSPT:
	LEA	SCREEN_UCLC,A5	;SPEEDSCRIPT
	IFZ	CA_FLAG,1$	;FIRST BLOCK?
	MOVEQ	#2,D7
	ADD.L	D7,A0		;SKIP FIRST 2 BYTES OF 1ST BLOCK
	SUB.W	D7,D2
	SUB.W	D7,D1
	CLR.B	CA_FLAG		;NOT IN FIRST BLOCK NOW
1$:	MOVE.B	(A0)+,D0
	AND.B	#$7F,D0
	MOVE.B	0(A5,D0.W),D0
	BNE.S	2$
	DECW	D2
	BRA.S	3$
2$:	MOVE.B	D0,(A1)+
3$:	DBF	D1,1$
	RTS

UCLC:	LEA	PET_UCLC,A5	;UPPER/LOWER
	MOVE.B	#219,D7
	BRA.S	UC1

UCGR:	LEA	PET_UCGR,A5	;ELSE UPPER/GRAPHICS
	MOVEQ	#95,D7
UC1:
1$:	MOVE.B	(A0)+,D0	;GET A BYTE
	CMP.B	D7,D0		;WITHIN RANGE?
	BCC.S	6$		;NO
	MOVE.B	0(A5,D0.W),D0	;TRANSLATE	
	BNE.S	2$		;STORE IT IF NOT NULL
6$:	DECW	D2		;ELSE GET RID OF IT.  ONE LESS BYTE
	BRA.S	3$
2$:	MOVE.B	D0,(A1)+	;STORE CHAR BACK INTO BUFFER
3$:	DBF	D1,1$		;LOOP FOR WHOLE BUFFER
	RTS

* PET_ASCII TO AMIGA ASCII TRANSLATION TABLE

PET_UCLC
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	' !"#$%&''()*+,-./0123456789:;<=>?'
	DC.B	'@abcdefghijklmnopqrstuvwxyz'
	DC.B	'[\]^',0,0
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

PET_UCGR
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	' !"#$%&''()*+,-./0123456789:;<=>?'
	DC.B	'@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^'

SCREEN_UCLC
	DC.B	0,'abcdefghijklmnopqrstuvwxyz[\]^'
	DC.B	10
	DC.B	' !"#$%&''()*+,-./0123456789:;<=>?'
	DC.B	0,'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0

* READS AMIGA TEXT INTO ADBUF, TRANSLATES, AND WRITES OUT OF BLKBUF.
* RETURNS CY=1 ON ERROR.

COPY_FILE:
	CLR.W	ADBCNT		;START WITH EMPTY INPUT BUFFER
	CLR.W	BYTCNT		;COUNT OF BYTES IN BLKBUF
	CLR.W	PREVBLK		;NO PREVIOUS BLOCK AT START
	CLR.B	EOF_FLAG
	MOVE.L	#BLKBUF+2,BLKPTR;INIT OUTPUT POINTER
	MOVE.B	ASC_FLAG,D0	;ASCII CONVERSION?
	BEQ.S	5$		;NO
	LEA	AMIGA_SCRN,A5
	CMP.B	#3,D0		;CONV TO SCREEN-GRAPHICS?
	BHI.S	5$		;YES
	LEA	AMIGA_UCGR,A5
	CMP.B	#3,D0		;UC/GRAPHICS?
	BEQ.S	5$
	LEA	AMIGA_UCLC1,A5	;UC/LC VERSION 1?
	CMP.B	#1,D0
	BEQ.S	5$		;YES
	LEA	AMIGA_UCLC2,A5	;ELSE ASSUME ALTERNATE UCLC
5$:	CMP.B	#'P',WTP2TXT+20	;PRG FILE?
	BNE.S	1$
	ZAP	D0

	IFEQ	NoLoad		;if flag set, don't store load address

	BSR	PUT_CHAR	;LOAD ADDR 9472 ($2500)
	MOVEQ	#$25,D0
	BSR	PUT_CHAR

	ENDC

1$:	BSR	GET_AD_CHAR	;GET A CHAR IN D0
	ERROR	9$		;READ ERROR
	IFNZ	EOF_FLAG,3$	;NO MORE DATA
	IFZ	ASC_FLAG,2$	;NO ASCII CONVERSION
	AND.B	#$7F,D0
	EXT.W	D0		;MAKE INTO WORD INDEX
	MOVE.B	0(A5,D0.W),D0	;TRANSLATE TO COMMODORE ASCII
	BEQ.S	1$		;TRANSLATES TO NOTHING
2$:	BSR	PUT_CHAR	;STORE CHAR
	ERROR	9$		;ERROR DURING WRITE OR OUT OF SPACE
	BRA.S	1$		;LOOP
3$:	MOVE.W	BYTCNT,D0	;ANYTHING IN LAST BLOCK?
	BNE.S	4$		;YES
	ZAP	D0
	ZAP	D1
	MOVE.W	PREVBLK,D2	;ANY PREVIOUS BLOCK
	BEQ.S	4$		;NO...SOURCE FILE APPARENTLY HAS 0 LENGTH
	ZAP	D0		;YES, THAT MEANS WE HAVE TO DEALLOCATE ONE
	ZAP	D1
	MOVE.W	BLOCK,D2	;GET BLOCK PREVIOUSLY ALLOCATED
	MOVE.B	D2,D0
	SWAB	D2
	MOVE.B	D2,D1
	BSR	FREE_BLOCK	;RELEASE BLOCK ALLOCATED FOR THIS WRITE
	MOVE.W	PREVBLK,D2	;MAKE PREV BLOCK THE CURRENT BLOCK
	MOVE.W	D2,BLOCK
	MOVE.B	D2,D0		;GET SECTOR
	SWAB	D2		;TRACK TO LOW BYTE
	MOVE.B	D2,D1
	LEA	BLKBUF,A0
	BSR	READ_SECTOR	;REREAD PREV SECTOR
	ERROR	9$
	MOVE.W	#254,D0		;SIZE OF A FULL LAST BLOCK
4$:	INCW	D0		;ADD 1 FOR REASONS ONLY COMMODORE KNOWS
	LEA	BLKBUF,A0	;ELSE FIX UP BYTE COUNT
	CLR.B	(A0)		;NO LINK
	MOVE.B	D0,1(A0)	;LAST BLOCK BYTE COUNT
	ZAP	D0
	ZAP	D1
	MOVE.W	BLOCK,D2
	MOVE.W	D2,PREVBLK	;PREV BLOCK, IF WE NEED IT
	MOVE.B	D2,D0		;GET SECTOR
	SWAB	D2		;TRACK TO LOW BYTE
	MOVE.B	D2,D1
	BSR	WRITE_SECTOR	;WRITE LAST BLOCK TO DISK
9$:	RTS

* AMIGA ASCII TO UC/LC PET ASCII TRANSLATION TABLE.

AMIGA_UCLC2
	DC.B	0,0,0,0,0,0,0,0,0,32,13,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	' !"#$%&''()*+,-./0123456789:;<=>?@'
	DC.B	'abcdefghijklmnopqrstuvwxyz'
	DC.B	'[\]^',0,0
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	0,0,0,0,0

AMIGA_UCLC1
	DC.B	0,0,0,0,0,0,0,0,0,32,13,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	' !"#$%&''()*+,-./0123456789:;<=>?@'
	DC.B	193,194,195,196,197,198,199,200,201,202,203,204,205
	DC.B	206,207,208,209,210,211,212,213,214,215,216,217,218
	DC.B	'[\]^',0,0
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	0,0,0,0,0

AMIGA_UCGR
	DC.B	0,0,0,0,0,0,0,0,0,32,13,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	' !"#$%&''()*+,-./0123456789:;<=>?@'
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	'[\]^',0,0
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	0,0,0,0,0

AMIGA_SCRN
	DC.B	0,0,0,0,0,0,0,0,0,32,31,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	' !"#$%&''()*+,-./0123456789:;<=>?@'
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	0,0,0,0,0,0
	DC.B	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
	DC.B	21,22,23,24,25,26,27,28,29,30,0

* STORES CHAR IN D0 INTO BLKBUF VIA POINTER BLKPTR, AND COUNTS IN BYTCNT.
* WHEN BUFFER FULL, WRITES TO C/C FILE.

PUT_CHAR:
	MOVE.L	BLKPTR,A0	;GET POINTER
	MOVE.B	D0,(A0)+	;STORE CHAR
	MOVE.L	A0,BLKPTR
	INCW	BYTCNT		;COUNT CHAR
	MOVE.W	BYTCNT,D0
	CMP.W	#254,D0		;BUFFER FULL?
	BCS	1$		;NO
	PUSH	A5		;SAVE TRANSLATION TABLE PTR
	BSR	GET_FREE_BLOCK	;ELSE GET A BLOCK FOR NEXT WRITE IN D0,D1
	POP	A5
	ERROR	2$		;OUT OF SPACE
	MOVE.B	D1,D4		;BUILD NEXT BLOCK PTR
	SWAB	D4
	MOVE.B	D0,D4
	LEA	BLKBUF,A0	;BASE OF BLOCK BUFFER
	MOVE.W	D4,(A0)		;STORE INTO BLOCK BUFFER AS LINKAGE
	ZAP	D0
	ZAP	D1
	MOVE.W	BLOCK,D2
	MOVE.W	D2,PREVBLK	;PREV BLOCK, IF WE NEED IT
	MOVE.B	D2,D0		;GET SECTOR
	SWAB	D2		;TRACK TO LOW BYTE
	MOVE.B	D2,D1
	MOVE.W	D4,BLOCK	;SAVE LINKAGE TO NEXT BLOCK
	PUSH	A5
	BSR	WRITE_SECTOR	;WRITE THAT SUCKER TO DISK
	POP	A5
	ERROR	2$
	CLR.W	BYTCNT		;AND RESET BUFFER CONTROLS
	MOVE.L	#BLKBUF+2,BLKPTR
1$:	CLC
2$:	RTS


* GETS A CHAR FROM ADBUF, BASED ON ADBCNT.  RETURNS CY=1 ON EOF OR ERROR.

GET_AD_CHAR:
	TST.W	ADBCNT		;ANY CHARS IN BUFFER?
	BNE	1$		;YES
	PUSH	A1/D1
	READFILE FILEHANDLE,#ADBUF,#ADBSIZ	;READ IN MORE TEXT
	POP	A1/D1
	MOVE.W	D0,ADBCNT	;COUNT WE REALLY GOT
	BEQ.S	8$		;EOF
	ADDQ.L	#1,D0		;ERROR?
	BEQ.S	9$		;YES
	MOVE.L	#ADBUF,ADBPTR	;RESET POINTER TO TOP
1$:	MOVE.L	ADBPTR,A0	;POINTER TO NEXT BYTE
	MOVE.B	(A0)+,D0	;GET A BYTE
	MOVE.L	A0,ADBPTR	;SAVE UPDATED PTR
	DECW	ADBCNT		;ONE LESS CHAR
	BRA.S	2$
8$:	SETF	EOF_FLAG	;NO MORE INPUT
2$:	CLC
	RTS
9$:	STC
	RTS

* PROCESS FORMAT COMMAND REQUESTS.  DBUF HAS NEW 16-CHAR NAME, AND
* HAS NEW ID.  IF SIDES_PER_DISK=0, IS 1541.

FORMAT_DISK:
	BSR	CLEAR_DIR	;START WITH NO DIR ON SCREEN
	BSR	DISK_CAL	;SET TO TRACK 0, NO READ
	ERROR	11$		;DRIVE NOT READY
	MOVE.	FORM.,A.
	BSR	OPEN_WINDOW
	ERROR	11$
	DispWin	3,ORANGE,FORMGREET.,2
	BSR	INIT_FORMAT	;DO SOME HOUSEKEEPING
	MOVE.W	#18,BLKCNT	;TRACK COUNTER...START WITH 18
1$:	ZAP	D1
	MOVE.W	BLKCNT,D1	;GET NEXT TRACK
	BSR	DISP_TRACK	;PUT TRACK ON SCREEN
	BSR	FORMAT_TRACK	;DO ONE TRACK
	ERROR	9$		;ABORTING...DISK ERROR
	IFZW	SIDES_PER_DISK,2$
	ZAP	D1
	MOVE.W	BLKCNT,D1	;NOW DO TRACK ON OTHER SIDE
	ADD.W	#35,D1
	BSR	DISP_TRACK
	BSR	FORMAT_TRACK
	ERROR	9$
2$:	INCW	BLKCNT		;NOW ADVANCE TO NEXT TRACK
	CMP.W	#35,BLKCNT	;CHECK FOR LAST TRACK
	BLS.S	1$		;NOT YET...GO AGAIN
	MOVEQ	#18,D0		;MARK FIRST 17 TRACKS BUSY
	BSR	INIT_BAM	;EMPTY BAM
	BSR	WRITE_BAM	;WRITE OUT BAM
	ERROR	9$
	LEA	DIRBUF,A2	;POINT TO DIRECTORY
	CLR.B	(A2)+		;NO FORWARD LINK
	MOVE.B	#-1,(A2)+	;AND $FF FOR BYTE COUNT
	ZAP	D0
	MOVE.W	#254,D1		;CLEAR REMAINDER OF 1ST DIR BLOCK
	BSR	STORE_D0_D1_TIMES ;ZAP THE DIRECTORY
	BSR	WRITE_DIR
9$:	BSR	CLOSE_WINDOW	;SHUT DOWN
	BSR	LIST_DIR
11$:	BSR	MOTOR_OFF
	RTS

* DISPLAYS CURRENT TRACK WHILE FORMATTING.

DISP_TRACK:
	PUSH	D1
	MOVE.L	D1,D0
	STR2.	TMP.,#32
	MOVE.	FORMT.,A.
	APPEND.	TMP.,A.
	DispWin	0,WHITE,A.,0	;TELL OP WHICH TRACK
	POP	D1
	RTS

* LOCAL DATA

SIDES_PER_DISK	DC.W	0	;1=SINGLE, 2=DOUBLE SIDED
TRACKS_PER_DISK	DC.W 	0	;MAX TRACKS
BYTES_PER_BLOCK	DC.W	0	;NUMBER OF BYTES IN ONE BLOCK
FILE_DATE	DC.W	0	;FILE DATE STAMP
FILE_TIME	DC.W	0	;FILE TIME STAMP
FILE_SIZE	DC.L	0	;FILE SIZE IN BYTES
DISK_FREE	DC.L	0	;DISK FREE SPACE IN BYTES
DIRPTR		DC.L	0	;DIRECTORY ENTRY POINTER
DIREND		DC.L	0	;END OF ACTIVE DIRECTORY
BYTPTR		DC.L	0	;BLOCK TEXT POINTER
FILEHANDLE	DC.L	0	;AMIGA-DOS FILE HANDLE
ADBPTR		DC.L	0	;AD BUFFER POINTER
BLKPTR		DC.L	0	;BLOCK BUFFER POINTER
CD_LIST		DC.L	CDLBUF	;C/C DIR NAME LIST PTR
TYPE_TBL	DC.L	SEQ.,PRG.,USR.,REL.
BYTCNT		DC.W	0	;NUMBER OF BYTES IN BLOCK BUFFER
ADBCNT		DC.W	0	;NUMBER OF BYTES IN AD BUFFER
BLOCK		DC.W	0	;CURRENT BLOCK DURING C/C READ/WRITE
PREVBLK		DC.W	0	;PREVIOUSLY WRITTEN BLOCK 
ADGCNT		DC.W	0	;COUNT OF ACTIVE ADOS DIR GADGETS
CDGCNT		DC.W	0	;COUNT OF ACTIVE C/C DIR GADGETS
ERRBAM		DC.W	0	;COUNT OF LINKAGE ERRORS IN BAM
ERRFIL		DC.W	0	;COUNT OF LINKAGE ERRORS IN A FILE
WILD_FLAG	DC.B	0	;1=WILD-CARD COPY IN PROCESS
VALID_BAM	DC.B	0	;1=BAM IS VALID, 0=NOT
FILE_OPEN	DC.B	0	;1=C/C FILE OPEN, 0=CLOSED

* GROUPS OF TRACKS FOL BY NUMBER IN GROUP-1, USED IN FREE BAM SEARCH.

FB1571		DC.B	31,4,66,4,60,5,25,5,19,5,54,5,36,16,1,16,0
FB1541		DC.B	31,4,25,5,19,5,1,16,0
FBDIR		DC.B	18,0,0

CANT_DEL.	DC.B	'Can''t delete that file.',0
BAD_DIR.	DC.B	'Invalid directory.',0
DISK_FULL.	DC.B	'C64/C128 disk is full.',0
DIR_FULL.	DC.B	'C64/C128 directory full.',0
BYTES.		DC.B	12,'Bytes free: '
BAD_TS.		TEXTZ	<'Bad file linkage on C64/C128 disk.'>
FMTERR.		TEXTZ	<'Disk error...formatting stopped.'>
NO_DIR.		TEXTZ	<'No current directory.'>
RAM.		DC.B	4,'RAM:'
SPACES.		DC.B	3,'   '
CRLF		DC.B	13,10
SEQ.		DC.B	'SEQ'
PRG.		DC.B	'PRG'
USR.		DC.B	'USR'
REL.		DC.B	'REL'
SLASH.		DC.B	1,'/'
D1541		DC.B	4,'1541'
D1571		DC.B	4,'1571'
READC.		DC.B	15,'Reading disk...'
BAMC.		DC.B	15,'Checking BAM...'
BAMGREET.	DC.B	36,'Checking BAM for cross-linked files.'
BADBAM.		DC.B	60,'This disk contains cross-linked files.  Files are corrupted.'
GOODBAM.	DC.B	29,'No file linkage errors found.'
LINK.		DC.B	30,' -- warning -- linkage errors '
CHECK.		DC.B	14,'Checking file '
READGREET.	DC.B	54,'Reading each sector of each track.  Please be '
		DC.B	'patient!'
READING.	DC.B	15,13,'Reading track '
SEC.		DC.B	9,', sector '
SECERR.		DC.B	14,' -- read error'
READCOMP.	DC.B	25,13,27,'[K',10,10,'Read test complete.'
FORMGREET.	DC.B	40,'Formatting the disk.  Please be patient!'
FORM.		DC.B	18,'Formatting disk...'
FORMT.		DC.B	18,13,'Formatting track '

* LOCAL DATA BUFFERS

	SECTION	MEM,BSS

	CNOP	0,4

FILE_INFO:		;AMIGA-DOS FILE INFO BLOCK
FIB_KEY	DS.L	1	;DISK BLOCK
FIB_TYPE DS.L	1	;<0=FILE, >1=DIRECTORY
FIB_NAME DS.L	27	;NULL-TERMINATED NAME STRING (108 BYTES)
FIB_PROT DS.L	1	;PROTECTION
FIB_ETYP DS.L	1	;?
FIB_SIZE DS.L	1	;SIZE IN BYTES
FIB_BLKS DS.L	1	;SIZE IN BLOCKS
FIB_DAYS DS.L	1	;DAYS SINCE JAN 1, 1978
FIB_MIN	DS.L	1	;MINUTES OF DAY
FIB_TICK DS.L	1	;TICKS OF MINUTE
FIB_COMM DS.L	29	;NULL-TERMINATED COMMENT STRING (116 BYTES)

DISK_INFO:
DI_ERR		DS.L	1
DI_UNIT		DS.L	1
DI_STATE	DS.L	1
DI_NBLKS	DS.L	1	;NUMBER OF BLOCKS ON DISK
DI_USED		DS.L	1	;NUMBER OF BLOCKS USED
DI_BYTES	DS.L	1	;BYTES PER BLOCK
DI_TYPE		DS.L	1
DI_NODE		DS.L	1
DI_INUSE	DS.L	1

CFBPTR		DS.L	1	;FREE BLOCK GROUP PTR
WC_PTR		DS.L	1	;WILD CARD STRING POINTER
N_PTR		DS.L	1	;NAME STRING POINTER
LOCK		DS.L	1	;LOCK VALUE
BUFPTR		DS.L	1	;BLOCK BUFFER POINTER
ADNPTR		DS.L	1	;ADOS DIR NAME BUFFER PTR
ADLPTR		DS.L	1	;ADOS DIR LIST PTR
ADLBEG		DS.L	1	;ADOS DIR LIST BUFFER
ADLEND		DS.L	1	;ADOS DIR LIST END PTR
CDNPTR		DS.L	1	;C/C DIR NAME BUFFER PTR
CDLPTR		DS.L	1	;C/C DIR LIST PTR
CDLBEG		DS.L	1	;C/C DIR LIST BUFFER
CDLEND		DS.L	1	;C/C DIR LIST END PTR
WC_CNT		DS.W	1	;WILD CARD BYTE COUNT
N_CNT		DS.W	1	;NAME BYTE COUNT
AF_COUNT	DS.W	1	;ADOS DIR FILE COUNT
CF_COUNT	DS.W	1	;C/C DIR FILE COUNT
BLKCNT		DS.W	1	;COUNT OF ALLOCATED BLOCKS
PCOL		DS.W	1	;PAPERCLIP COLUMN
BLANK_FLAG	DS.B	1	;1=STRIPPING TRAILING BLANKS
FREE_LIMIT	DS.B	1	;LOW TRACK NUMBER FOR FREEING IN INIT_BAM
EOF_FLAG	DS.B	1	;1=EOF DURING AMIGA INPUT
CA_FLAG		DS.B	1	;1=FIRST BLOCK OF TEXT, 0=NOT
AWILD_NAME.	DS.B	32	;AMIGA WILDCARD SEARCH NAME
CWILD_NAME.	DS.B	18	;C/C WILDCARD SEARCH NAME
TMP.		DS.B	81	;TEMP STRING
A.		DS.B	81	;STRING BUFFER
TYPE.		DS.B	13	;FILE SIZE TYPE STRING
ANAME.		DS.B	32	;FILE NAME FROM AMIGA DIR
CNAME.		DS.B	18	;FILE NAME FROM C/C DIR
PATH.		DS.B	64	;PATH NAME STRING
	END
