*************************************************************************
*									*
*	DISK-2-DISK, Commodore-Amiga Disk file transfer program		*
*									*
*	author: George E. Chamberlain					*
*									*
*	Copyright (c) 1987 Central Coast Software			*
*	    268 Bowie Dr, Los Osos, CA 93402				*
*	     All rights reserved, worldwide				*
*									*
*************************************************************************

* module history

* 5/6/87 - Changed order of C/C drive change, added another ascii option
*	   added sizing gadget, added path recalc on Amiga disk change
* 6/8/87 - Added Paperclip, PocketWriter, and SpeedScript xlation tables

	INCLUDE	"D2DMAC.ASM"
	INCLUDE	"BOXES.ASM"

LOGO_X	EQU	68
LOGO_Y	EQU	16
GEC_X	EQU	114
GEC_Y	EQU	163
BJC_X	EQU	21
BJC_Y	EQU	163
P_X	EQU	92
P_Y	EQU	166

	XDEF	SysBase,DosBase,IntuitionBase,GraphicsBase
	XDEF	stdin,stdout,stderr
	XDEF	WINDOW,WINHANDLE,BDFHANDLE
	XDEF	OPEN_WINDOW,CLOSE_WINDOW
	XDEF	WAIT_PROCEED,PRINT_WIN
	XDEF	CLEAR_BOX,REFRESH_SOME,REFRESH_ALL,REFRESH_ONE
	XDEF	DISP_ERR,DISP_TEXT,DISP_WIN,DISP_REQ
	XDEF	EXTRACT_AFILE,UPDATE_STGLEN
	XDEF	AFS_FLAG,CFS_FLAG,ASC_FLAG,CCDISK.,IS_3.5

* EXTERNALS IN GADGET

	XREF	NewWindow,NW_LE,NW_TE,NW_WD,NW_HT,NW_IDCMP,NW_FLAGS,NW_TITLE
	XREF	PW_GADGET,LOGO
	XREF	GLIST1,GLIST2,GLIST3
	XREF	G_AFILE,G_CFILE,ABUF,CBUF,DBUF
	XREF	G_TO,G_FROM,G_COPY,G_CDRV,G_REP,G_ASC,G_WTYP,WTP2TXT
	XREF	RT_ARROW,LT_ARROW,ARROW,REP1TXT,REP2TXT
	XREF	ASC1TXT,ASC2TXT,ASC3TXT,BINTXT,PPRTXT,PKTTXT,SPDTXT
	XREF	BOX_TABLE,ERRTXT,CANTXT,YESTXT
	XREF	ABOX,DFTXT,AFTXT,CFTXT,DT_TXT
	XREF	IDATA,FGAD,LGAD,FPROP,WINI
	XREF	SIGN_G,SIGN_B,SIGN_P
	XREF	ASKDEL1,ASKDEL2,ASKREP1,ASKREP2
	XREF	FDNGAD,FDNTXT,FDTGAD,BDFGAD,BDFRTXT
	XREF	REQTXT,REQGAD,REQUEST
	XREF	MOD1TXT,MOD2TXT,DTP1TXT,DTP2TXT

* EXTERNALS IN MAIN

	XREF	LIST_DIR,LIST_AD_DIR,LDUP,LDDN,RDUP,RDDN,LPROP,RPROP
	XREF	BUILD_AD_PATH
	XREF	CREATE_AD_FILE,OPEN_AD_FILE,CLOSE_AD_FILE
	XREF	WRITE_AD_FILE,FIND_FIRST_AD,FIND_NEXT_AD
	XREF	OPEN_FILE,CLOSE_FILE,READ_BLOCK,COPY_FILE
	XREF	GET_CHAR,GET_AD_CHAR,CONVERT_ASCII,FIND_FIRST,FIND_NEXT
	XREF	DISK_LOG,NEW_FILE,DELETE_FILE,DELETE_AD_FILE
	XREF	DISP_AD_DIR,DISP_DIR
	XREF	BAM_CHECK,READ_CHECK
	XREF	FORMAT_DISK,TEST_ABUF
	XREF	CLEAR_DIR,CLEAR_AD_DIR

	XREF	A.,PATH.,TMP.,SEQ.,PRG.,USR.,REL.,ANAME.,CNAME.
	XREF	BYTCNT,WILD_FLAG,FILEHANDLE,VALID_BAM,EOF_FLAG
	XREF	ADLBUF,CDLBUF,AF_COUNT,CF_COUNT
	XREF	SIDES_PER_DISK

* EXTERNALS IN DISK

	XREF	DISK_INIT,DISK_EXIT,DRIVE_SEL,MOTOR_OFF,MON,CLR_TPARAM
	XREF	CHECK_PROTECTION,DR_BASE,IMAGE_HANDLE

* EXTERNALS IN FUN

	XREF	MOVE_CHARS

* EXTERNALS IN BUFFER

	XREF	ADBUF,LINBUF
	XREF	GTLIST,CPLST1,CPLST2

* EXTERNALS IN BASX

	XREF	XLATE_BASIC,BAS_FLAG
	XREF	INFODATA,INFOLEN

DeviceList	EQU	$15E	;OFFSET TO EXEC DEVICE LIST

GO:
	MOVE.L  A7,initialSP		;initial task stack pointer
	MOVEA.L 4,A6
	MOVE.L  A6,SysBase
	SUBA.L  A1,A1
	LEA     DosName,A1
	MOVEQ   #31,D0
	CALLSYS	OpenLibrary		;OPEN DOS LIBRARY
	MOVE.L  D0,DosBase
	BEQ	FATAL
;;	BSR	GET_VERSION		;find which version of AmigaDOS
	CLR.B	PATH.
	SUB.L	A1,A1			;find this task
	CALLSYS	FindTask
	MOVEA.L D0,A4
	TST.L   $AC(A4)			;invoked from cli?
	BNE.S	fromCLI
fromWBench:
;	CALLSYS	Debug
;	MOVE.	DF0.,PATH.		;INIT TO DF0 IF FROM WB
	LEA     TaskPort(A4),A0
	CALLSYS	WaitPort
	LEA     TaskPort(A4),A0
	CALLSYS	GetMsg
	MOVE.L	D0,WBenchMsg		;save WBench msg for reply
	MOVE.L	D0,A2
	MOVE.L	36(A2),D0		;GET PARAM LIST
	BEQ.S	fromCLI
	MOVE.L	D0,A0
	MOVE.L	(A0),D1			;GET BPTR TO LOCK
	CALLSYS	CurrentDir,DosBase
	
fromCLI:
	LEA	GraphicsName,A1
	MOVEQ   #31,D0
	CALLSYS	OpenLibrary,SysBase		;OPEN GRAPHICS LIBRARY
	MOVE.L	D0,GraphicsBase
	BEQ	FATAL
	LEA	IntuitionName,A1
	MOVEQ   #31,D0
	CALLSYS	OpenLibrary
	MOVE.L	D0,IntuitionBase
	BEQ	FATAL
	CALLSYS	Input,DosBase		;GET INPUT FILE HANDLE
	MOVE.L  D0,stdin
	CALLSYS	Output
	MOVE.L  D0,stdout
	MOVE.L  D0,stderr
1$:	BSR	MAIN			;THIS IS CALL TO MAIN ROUTINE

EXIT_TO_DOS:
	MOVEA.L initialSP,A7
	PUSH	D0			;SAVE RETURN CODE
	MOVEA.L SysBase,A6
	MOVE.L  DosBase,D0
	BEQ.S   1$
	MOVEA.L D0,A1
	CALLSYS	CloseLibrary		;CLOSE THE LIBRARIES
1$:	MOVE.L	GraphicsBase,D0
	BEQ.S	2$
	MOVEA.L	D0,A1
	CALLSYS	CloseLibrary
2$:	MOVE.L	IntuitionBase,D0
	BEQ.S	3$
	MOVEA.L	D0,A1
	CALLSYS	CloseLibrary
3$:	TST.L   WBenchMsg
	BEQ.S   4$
	CALLSYS	Forbid
	MOVEA.L WBenchMsg,A1
	CALLSYS	ReplyMsg
4$:	POP	D0			;RETURN CODE
	RTS

FATAL:
	PUSH	D7/A5-A6
	MOVE.L  #$38007,D7		;I DON'T KNOW WHAT THE HELL THIS IS
	MOVEA.L 4,A6
	CALLSYS	Alert
	POP	D7/A5-A6
	MOVEQ   #$64,D0
	BRA.S   EXIT_TO_DOS

MAIN:
	LEA	NewWindow,A0		;OPEN DISK-2-DISK WINDOW
	CALLSYS	OpenWindow,IntuitionBase
	MOVE.L	D0,WINDOW		;SAVE PTR TO WINDOW STRUCTURE
	BEQ	MAINX2
	MOVE.L	D0,A5			;A5 POINTS TO WINDOW
	BSR	PASSWORD		;TELL THEM WHO WE ARE
	ERROR	MAINX2			;TOO BAD...
	MOVE.B	#$5F,DRIVE_SEL		;START WITH DF2
	CALL	DISK_INIT		;INIT HARDWARE AND BUFFERS
	ERROR	MAINX2			;NOT ENOUGH MEMORY
	CALL	CLRWIN
	BSR	DRAW_BOXES		;PUT UP VARIOUS BOXES
	DispTxt	#TOBX_LE+43,#TOBX_TE+2,AMIGA.+1
	LEA	GLIST3,A4		;LIST OF SPECIAL GADGETS
	BSR	ADD_GLIST
	LEA	GLIST1,A4		;ALSO ADD DIRECTORY GADGETS
	BSR	ADD_GLIST
	LEA	GLIST2,A4
	BSR	ADD_GLIST
	BSR	REFRESH_ALL
	BSR	INHIBIT_ACCESS		;KEEP ADOS AWAY FROM THE C/C DRIVE
	CALL	MON			;CHECK FOR DRIVE READY
	ERROR	1$			;IT ISNT...SKIP DIRECTORY
	CLR.B	VALID_BAM		;MAKE SURE WE DO THE READ
	CALL	LIST_DIR		;TRY TO PUT UP INITIAL DIR
1$:	CALL	BUILD_AD_PATH		;STAT WITH CURRENT DIR
	ERROR	LOOP
;	MOVE.	DF0.,PATH.		;ASSUME DF0
	CALL	LIST_AD_DIR		;DITTO FOR ADOS
LOOP:	IDCMP	MAINX1			;WAIT FOR OPERATOR TO ACT
	AND.W	#$60,D0			;CHECK FOR GADGET FLAGS
	BEQ	NOT_GAD			;NOT A GAGDET SELECTION
	MOVE.L	GAD_PTR,A0		;GET SELECTED GADGET
	MOVE.W	G_ID(A0),D1		;GET GADGET ID
	CMP.B	#40,D1			;IS IT A FILE GADGET?
	BCS.S	1$			;NO
	BSR	FILE_GADGET		;YES...PROCESS IT
	BRA.S	LOOP
1$:	ONCALL	D1,JSRLIST		;ELSE DISPATCH BY GADGET ID
	BRA.S	LOOP

* GADGET PROCESSING SUBROUTINES IN ORDER BY GADGET NUMBER.

JSRLIST	DC.L	DUMMY,REV_DIR,REV_DIR,CHANGE_DRV
	DC.L	COPY,CHANGE_ASC,SWAP_REPL,TYPE
	DC.L	DEL,FMAT,CHNG,BAM_CHECK,READ_CHECK
	DC.L	LDUP,LDDN,RDUP,RDDN,LPROP,RPROP
	DC.L	AFILE,CFILE,PARENT,WRITE_TYPE,ROOT,BASDIF,ACHG

NOT_GAD:
	BRA	LOOP

MAINX1:	BSR	PERMIT_ACCESS	;RE-ENABLE ACCESS TO DISK
	CALL	DISK_EXIT	;FREE MEMORY, CLEAN UP
MAINX2:	MOVE.L	WINDOW,A0	;CLOSE THIS WINDOW
	CALLSYS	CloseWindow,IntuitionBase
	RTS			;RETURN FROM MAIN


COPY:
	CLR.B	WILD_FLAG
	BSR	GOT_A_FILE	;ANY FILE?
	IFEQ	DEMO
	ERROR	20$		;NO
	BEQ	CPY_A_CC	;COPY AMIGA TO C/C

* COPY FROM C/C TO AMIGA

	CALL	DISK_LOG	;GET DRIVE READY AND READ BAM/DIR
	ERROR	21$		;NOT READY
	MOVE.	AMIGA.,DEST.
	MOVE.	CCDISK.,SRCE.
	CALL	FOLLOW_PATH	;FIND FIRST OCCURRENCE OF FILE IF WILD CARD
	ERROR	NO_FILE		;CANT FIND IT IN DIR
	CALL	CLEAR_AD_DIR
4$:	CALL	OPEN_FILE	;OPEN SOURCE FILE
	IFNZ	WILD_FLAG,14$	;WILD CARD...USE SOURCE NAME
	Z_STG.	ABUF,TMP.
	IFNE.	TMP.,PATH.,1$	;NOT SAME AS PATH...USE ABUF
14$:	MOVE.	CNAME.,TMP.	;USE SOURCE NAME
	BSR	VALIDATE_AD_NAME ;STRIP ANY INVALID CHARS
	MOVE.	TMP.,ANAME.
	MOVE.	PATH.,TMP.	;ELSE BUILD DEST NAME FROM SOURCE NAME
	APPEND.	ANAME.,TMP.	;AND PATH
	MOVE.	TMP.,ABUF
	STG_Z.	ABUF		;NULL TERMINATE
1$:	CALL	OPEN_AD_FILE	;TRY TO OPEN AD FILE
	ERROR	2$		;DOESNT ALREADY EXIST
	Z_STG.	ABUF,TMP.	;GET NAME OF FILE THAT IS TO BE REPLACED
	BSR	DUP_QUERY	;ASK WHAT TO DO
	ERROR	7$		;DONT REPLACE
	CALL	CLOSE_AD_FILE	;CLOSE IT BEFORE REPLACING IT
2$:	CALL	CREATE_AD_FILE	;OPEN NEW ADOS FILE
	NOERROR	3$		;OKAY
	DispErr	OPEN_ERR.	;CANT OPEN ADOS FILE
	BRA	19$		;BAIL OUT
3$:	BSR	COPY_WINDOW	;OPEN COPY WINDOW, IF NOT OPEN
	ERROR	19$		;OOPS...OUT OF MEMORY?
	MOVE.	CNAME.,TMP.
	BSR	COPY_NAME	;DISPLAY THIS FILE NAME
6$:	CALL	READ_BLOCK	;READ A BLOCK
	ERROR	10$		;READ ERROR...ABORT
	TST.W	BYTCNT		;GOT ANYTHING?
	BEQ.S	7$		;NO...TREAT AS EOF
	IFZ	ASC_FLAG,8$	;NO ASCII CONVERSION
	CALL	CONVERT_ASCII	;ELSE CONVERT ASCII
8$:	CALL	WRITE_AD_FILE	;WRITE TO AMIGA FILE
	ERROR	10$		;WRITE ERROR...TERMINATE
	BRA.S	6$

5$:	MOVE.	PATH.,ABUF	;RESTORE ABUF TO NORMAL
	STG_Z.	ABUF
7$:	CALL	CLOSE_AD_FILE	;EOF
9$:	IFZ	WILD_FLAG,19$	;NO WILD CARD OPERATION
	CALL	FIND_NEXT	;FIND NEXT FILE
	ERROR	19$		;NO MORE...ALL DONE
	BRA	4$

10$:	CALL	CLOSE_AD_FILE
19$:	BSR	CLOSE_WINDOW
	CALL	LIST_AD_DIR
21$:	CALL	MOTOR_OFF
20$:	RTS

* COPY FROM AMIGA TO C/C

CPY_A_CC:
	CALL	FIND_FIRST_AD	;OPEN FIRST OCCURRENCE OF FILE
	ERROR	NO_FILE		;CANT FIND IT
	CALL	DISK_LOG	;GET DRIVE READY, READ BAM/DIR
	ERROR	10$		;NOT READY, WRITE PROT
	CALL	CHECK_PROTECTION ;C/C DISK WRITE PROTECTED?
	ERROR	10$		;YES
	CALL	CLEAR_DIR
	MOVE.	AMIGA.,SRCE.
	MOVE.	CCDISK.,DEST.
1$:	IFNZ	WILD_FLAG,4$	;WILD CARDS...IGNORE DEST
;	IFZ	CBUF,4$		;THERE IS NO DEST NAME
	Z_STG.	CBUF,TMP.	;CHECK FOR DEST NAME
	STRIP_LB. TMP.
	STRIP_TB. TMP.
	IFNZ	TMP.,2$		;GOT SOMETHING...USE IT
4$:	MOVE.	ANAME.,TMP.	;ELSE USE SOURCE NAME
2$:	BSR	VALIDATE_NAME	;GET RID OF INVALID CHARS
	ERROR	10$		;NOTHING LEFT...NO NAME
	MOVE.	TMP.,CBUF
	STG_Z.	CBUF
	BSR	FOLLOW_PATH	;DOES THE DEST FILE ALREADY EXIST?
	ERROR	3$		;NO...NO PROBLEM
	Z_STG.	CBUF,TMP.	;GET THE NAME OF THE FILE
	BSR	DUP_QUERY	;ASK WHAT TO DO
	ERROR	9$		;DONT REPLACE IT
	CALL	OPEN_FILE	;GET READY TO DELETE IT
	CALL	DELETE_FILE
3$:	CALL	NEW_FILE	;NOW OPEN A NEW FILE
	ERROR	10$		;DIR FULL, ETC.
	BSR	COPY_WINDOW	;OPEN COPY WINDOW, IF NOT OPEN
	ERROR	10$		;OUT OF MEMORY?
	MOVE.	ANAME.,TMP.
	BSR	COPY_NAME	;PUT UP FILE NAME
	CALL	COPY_FILE	;COPY FILE TO C/C, TRANSLATE, IF NEEDED
	ERROR	10$		;WRITE ERROR
7$:	CALL	CLOSE_FILE	;CLOSE THE NEW FILE, FLUSH THE LAST BUFFER
	ERROR	10$		;CLOSE FAILED
9$:	CALL	CLOSE_AD_FILE	;AND ADOS FILE TOO

	IFZ	WILD_FLAG,19$	;NO WILD CARD OP
	CALL	FIND_NEXT_AD	;ELSE LOOK FOR NEXT OCCURENCE
	ERROR	19$		;NO MORE
	BRA	1$		;GOT ONE...COPY IT
10$:	CALL	CLOSE_AD_FILE
19$:	CALL	MOTOR_OFF
	BSR	CLOSE_WINDOW
	CALL	LIST_DIR	;AND LIST DIR
	RTS
	ENDC

* DEMO VERSION ONLY

	IFNE	DEMO
	ERROR	20$
	MOVE.	COPY.,A.
	BSR	OPEN_WINDOW
	ERROR	20$
	DispWin	3,WHITE,DEMO1.,2
	DispWin	0,WHITE,DEMO2.,1
	DispWin	0,WHITE,DEMO3.,2
	BSR	WAIT_PROCEED
	BSR	CLOSE_WINDOW
20$:	RTS
	ENDC	
	
* OPEN COPY WINDOW, IF NOT OPEN.  THEN DISPLAYS NAME OF FILE BEING COPIED.

COPY_WINDOW:
	TST.L	WINHANDLE	;WINDOW ALREADY OPEN?
	BNE.S	1$		;YES...DONT DO IT AGAIN
	MOVE.	COPY.,A.
	BSR	OPEN_WINDOW
	ERROR	1$
	MOVE.	COPYGREET.,A.
	APPEND.	SRCE.,A.
	APPEND.	TWO.,A.
	APPEND.	DEST.,A.
	DispWin	3,ORANGE,A.,2
1$:	RTS

COPY_NAME:
	MOVE.	COPYING.,A.
	APPEND.	TMP.,A.
	DispWin	0,WHITE,A.,1	;GIVE THE NAME OF THIS FILE
	RTS

* CHECKS C64/C128 FILENAME FOR ILLEGAL CHARS AND TRIES TO FIND FILE
* IN C/C DIRECTORY.

FOLLOW_PATH:
	Z_STG.	CBUF,TMP.	;GET FILE NAME
	STRIP_LB. TMP.
	BSR	VALIDATE_NAME   ;STRIP ILLEGAL CHARS
	MOVE.	TMP.,A.
	CALL    FIND_FIRST      ;TRY TO FIND IT
	RTS

* STRIPS OUT CHARS IN TMP. WHICH ARE INVALID IN ADOS FILENAMES.

VALIDATE_AD_NAME:
	ZAP	D0
	LEA	TMP.,A0		;POINTER TO STRING
	MOVE.L	A0,A2		;OUTPUT PTR
	MOVE.B  (A0)+,D0	;LENGTH TO CHECK
	BEQ.S   9$		;NOTHING TO CHECK
	CLR.B	(A2)+		;START WITH EMPTY OUTPUT STRING
	DECW    D0		;ADJUST FOR DBF
1$:	MOVE.B  (A0)+,D2	;GET A BYTE TO VALIDATE
	CMP.B   #':',D2		;INVALID CHAR?
	BEQ.S   3$		;YES...DONT KEEP INVALID CHAR
	CMP.B	#'/',D2		;INVALID?
	BEQ.S	3$		;YES
	MOVE.B	D2,(A2)+	;ELSE STORE CHAR
	INCB	TMP.		;AND COUNT IT
3$:	DBF     D0,1$		;OK...TRY NEXT CHAR IN STRING
9$:	RTS

* STRIPS OUT CHARS IN TMP. WHICH ARE INVALID IN C/C FILENAMES.
* QUESTION MARK IS PERMITTED, SINCE IT IS A VALID WILDCARD CHAR.

VALIDATE_NAME:
	UCASE.	TMP.
	ZAP     D0
	LEA	TMP.,A0		;POINTER TO NAME TO CHECK
	MOVE.L	A0,A2		;OUTPUT PTR
	MOVE.B  (A0)+,D0	;LENGTH TO CHECK
	BEQ.S   9$		;NOTHING TO CHECK
	CLR.B	(A2)+		;START WITH EMPTY OUTPUT STRING
	DECW    D0		;ADJUST FOR DBF
1$:	LEA     CC_TBL,A1	;TABLE OF INVALID CHARS
	MOVEQ	#3,D1		;NUMBER OF BYTES TO CHECK-1
	MOVE.B  (A0)+,D2	;GET A BYTE TO VALIDATE
2$:	CMP.B   (A1)+,D2	;COMPARE AGAINST LIST OF INVALID CHARS
	BEQ.S   3$		;MATCH...DONT KEEP INVALID CHAR
	DBF     D1,2$		;ELSE TRY NEXT INVALID CHAR
	MOVE.B	D2,(A2)+	;NOT INVALID...STORE CHAR
	INCB	TMP.		;AND COUNT IT
3$:	DBF     D0,1$		;OK...TRY NEXT CHAR IN STRING
9$:	RTS

NO_FILE:
	DispErr	NO_FILE.
	CALL	MOTOR_OFF
	RTS

* REPORT DUPLICATE FILE, AND ASK IF IT SHOULD BE REPLACED.  CY=NO.

DUP_QUERY:
	IFNZ	REP_FLAG,9$	;AUTO REPLACE...JUST DO IT
	STG_Z.	TMP.
	LEA	TMP.,A0
	LEA	ASKREP2,A1
	MOVE.L	A0,IT_STG(A1)	;SAVE PTR TO FILE NAME
	DispReq	ASKREP1,YESTXT,CANTXT ;PUT UP REQUESTER
9$:	RTS

* DELETES SELECTED FILE AFTER ASKING.

DEL:	BSR	GOT_A_FILE	;ANY FILE?
	ERROR	9$
	BNE.S	1$		;CFILE
	LEA	ABUF,A0
	BSR	ASK_DEL		;ARE YOU SURE?
	ERROR	9$
	CALL	OPEN_AD_FILE	;SEE IF WE CAN OPEN IT
	ERROR	NO_FILE		;WE CANT...NOT THERE
	CALL	CLOSE_AD_FILE
	CALL	DELETE_AD_FILE	;GET RID OF IT
	ERROR	9$
	CALL	LIST_AD_DIR	;REDISPLAY AD DIR
	RTS
1$:	CALL	DISK_LOG	;GET DRIVE READY, READ BAM/DIR
	ERROR	8$		;NOT READY, ETC.
	CALL	CHECK_PROTECTION ;C/C DISK WRITE PROTECTED?
	ERROR	8$		;YES
	BSR	FOLLOW_PATH	;CHECK FOR FILE
	ERROR	NO_FILE
	LEA	CBUF,A0
	BSR	ASK_DEL		;ARE YOU SURE?
	ERROR	8$		;DONT DELETE
	CALL	OPEN_FILE
	CALL	DELETE_FILE	;GET RID OF FILE
	CALL	LIST_DIR	;AND FINALLY RELIST DIR
8$:	CALL	MOTOR_OFF
9$:	RTS

* ASK BEFORE DELETING FILE.  CY=NO.

ASK_DEL:
	LEA	ASKDEL2,A1
	MOVE.L	A0,IT_STG(A1)	;SAVE PTR TO FILE NAME
	DispReq	ASKDEL1,YESTXT,CANTXT ;PUT UP REQUESTER
	RTS

* DISPLAYS ASCII FILE CONTENTS ON SCREEN.

TYPE:	BSR	GOT_A_FILE	;ANY FILE?
	ERROR	9$		;NONE...ABORT
	BNE.S	1$		;CFILE
	CALL	OPEN_AD_FILE	;TRY TO OPEN THE FILE
	ERROR	NO_FILE		;CANT FIND IT
	BSR	EXTRACT_AFILE	;GET ADOS FILE NAME INTO TMP.
	BRA.S	2$
1$:	CALL	DISK_LOG	;GET DRIVE READY, READ BAM
	ERROR	9$
	BSR	FOLLOW_PATH	;CHECK OUT THE NAME IN CBUF
	ERROR	NO_FILE		;OOPS...SOME PROBLEM
	CALL	OPEN_FILE	;TRY TO OPEN C/C FILE
	Z_STG.	CBUF,TMP.
2$:	MOVE.	LISTOF.,A.
	APPEND.	TMP.,A.
	BSR	OPEN_WINDOW	;OPEN NEW WINDOW AND NAME IT
	ERROR	8$
	CLR.W	BYTCNT		;START WITH EMPTY BUFFER
	CLR.B	LINCNT
3$:	CMP.B	#21,LINCNT	;DISPLAYED ENOUGH?
	BLS.S	4$		;NO...
	BSR	WAIT_MORE	;ELSE WARN AND WAIT
	ERROR	7$		;OP WANTS TO BAIL OUT
4$:	BSR	READ_LINE	;FILL LINE BUFFER
	ERROR	6$		;EOF
	BSR	WRITE_LINE	;WRITE LINE BUFFER TO SCREEN
	BRA.S	3$		;LOOP
6$:	BSR	WAIT_EOF	;END OF FILE
7$:	BSR	CLOSE_WINDOW
8$:	CALL	CLOSE_AD_FILE	;THATS ALL
9$:	CALL	MOTOR_OFF	;TURN OFF MOTOR, IF ON
	RTS

READ_LINE:
	LEA	LINBUF,A1
	MOVE.W	#LINSIZ,D1	;MAX SIZE OF 1 LINE IN CHARS
5$:	IFZ	ARR_FLAG,1$	;1=FROM C/C, 0=FROM AMIGA
	CALL	GET_CHAR	;GET NEXT C/C CHAR
	BRA.S	2$
1$:	CALL	GET_AD_CHAR	;ELSE GET NEXT ADOS CHAR
2$:	ERROR	9$		;READ ERROR...ABORT
	IFNZ	EOF_FLAG,8$	;END OF FILE
	CMP.B	#32,D0		;IN ASCII RANGE?
	BCC.S	4$		;YES
	CMP.B	#10,D0		;NO...LF?
	BEQ.S	4$		;YES...KEEP IT
	CMP.B	#9,D0		;TAB?
	BNE.S	5$		;NO...IGNORE CHAR
	MOVE.B	#32,D0
4$:	MOVE.B	D0,(A1)+	;INTO BUFFER
	CMP.B	#10,D0		;IS IT END OF LINE?
	BEQ.S	8$		;YES...STOP HERE
	DBF	D1,5$		;ELSE FILL THE BUFFER
8$:	MOVE.L	A1,D0		;CALC BYTES IN LINBUF
	SUB.L	#LINBUF,D0	;LEAVE IN D0
	BNE.S	9$
	STC
9$:	RTS

WRITE_LINE:
	MOVE.L	WINHANDLE,D1
	MOVE.L	#LINBUF,D2
	MOVE.L	D0,D3
	CALLSYS	Write,DosBase
	INCB	LINCNT
	RTS

* OPENS TEMP WINDOW FOR TEXT OUTPUT.  WINDOW NAME STRING IN A. ON ENTRY.

OPEN_WINDOW:
	MOVE.	WIN.,TMP.	;GET NEW WINDOW OPEN STRING
	APPEND.	A.,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1	;PASS ENTIRE STRING OPEN WINDOW
	MOVE.L	#NEW,D2
	CALLSYS	Open,DosBase	;OPEN IT
	MOVE.L	D0,WINHANDLE
	BNE.S	9$		;NO ERROR
	STC
	RTS
9$:	ZAP	D0
	MOVE.L	WINDOW,A0
	CALLSYS	ModifyIDCMP,IntuitionBase ;DONT BOTHER ME WITH INPUT
	CLC
	RTS

CLOSE_WINDOW:
	MOVE.L	WINHANDLE,D1	;SPECIAL WINDOW HANDLE
	BEQ.S	9$		;NO HANDLE...DONT TRY TO CLOSE IT AGAIN
	CALLSYS	Close,DosBase
	CLR.L	WINHANDLE
	MOVE.L	#$260,D0
	MOVE.L	WINDOW,A0
	CALLSYS	ModifyIDCMP,IntuitionBase ;ENABLE GADGETS AGAIN
9$:	RTS

WAIT_PROCEED:
	LEA	PROCEED.,A0
	BSR.S	PRINT_WIN
	BRA.S	WAIT_COM

WAIT_EOF:
	LEA	EOF.,A0		;EOF MSG
	BSR.S	PRINT_WIN
	BRA.S	WAIT_COM

WAIT_MORE:
	LEA	PMORE.,A0	;PRESS SPACE FOR MORE
	BSR.S	PRINT_WIN
	CLR.B	LINCNT

WAIT_COM:
	READFILE WINHANDLE,#KBUF,#1
	LEA	CLEAN.,A0
	BSR.S	PRINT_WIN
	CMP.B	#27,KBUF	;ESCAPE?
	BNE.S	9$		;NO...'MORE'
	STC			;EOF
	RTS
9$:	CLC
	RTS

* WRITES TEXT STRING WITH LEADING COUNT IN A0 TO SPECIAL WINDOW.

PRINT_WIN:
	ZAP	D3
	MOVE.B	(A0)+,D3	;GET MSG LEN
	MOVE.L	A0,D2		;PTR TO STRING
	MOVE.L	WINHANDLE,D1
	CALLSYS	Write,DosBase
	RTS

* DISPLAYS TEXT IN A0 (STANDARD STRING) IN SPECIAL WINDOW.  D0 IS COUNT
* OF PRECEEDING LF'S, D1 IS COLOR CODE (3 FOR ORANGE), D2 IS COUNT OF
* TRAILING LF'S.

DISP_WIN:
	PUSH	D2		;SAVE PARAMS IN REVERSE ORDER NEEDED
	PUSH	A0
	MOVE.B	D1,COLOR_FLAG	;SAVE COLOR FLAG
	BSR.S	PUT_LF		;OUTPUT LF'S IN D0
	MOVE.B	COLOR_FLAG,D0	;GET COLOR
	CMP.B	#ORANGE,D0	;ORANGE?
	BNE.S	1$		;NO
	LEA	COLOR_ON.,A0	;ELSE TURN ORANGE ON
	BSR	PRINT_WIN
1$:	POP	A0		;GET STRING
	BSR	PRINT_WIN	;SEND IT TO SCREEN
	MOVE.B	COLOR_FLAG,D0	;COLOR?
	CMP.B	#ORANGE,D0
	BNE.S	2$		;NO COLOR
	LEA	COLOR_OFF.,A0
	BSR	PRINT_WIN
2$:	POP	D0		;GET TRAILING LF'S
	BSR.S	PUT_LF
	RTS

* SENDS OUT D0 LF'S TO SPECIAL WINDOW.

PUT_LF:
	TST.W	D0		;ANY?
	BEQ.S	9$		;NO
	DECW	D0
1$:	PUSH	D0
	LEA	LF.,A0
	BSR	PRINT_WIN
	POP	D0
	DBF	D0,1$		;LOOP FOR ALL
9$:	RTS

* EXTRACTS FILE NAME FROM ABUF.  RETURNS IN TMP.

EXTRACT_AFILE:
	Z_STG.	ABUF,TMP.	;GET NAME OF FILE
	ZAP	D0
	MOVE.B	TMP.,D0		;GET LENGTH OF FULL NAME
	SUB.B	PATH.,D0	;CALCULATE LENGTH OF NAME
	RIGHT.	TMP.,D0,TMP.	;GET RIGHT PORTION ONLY
	RTS

CHNG:	MOVE.L	IMAGE_HANDLE,D1
	BEQ.S	1$
	CALLSYS	Close,DosBase
	CLR.L	IMAGE_HANDLE
1$:	CLR.B	CBUF
	BSR	DSEL_CFILE	;DESELECT THAT ONE
	CLR.B	VALID_BAM	;FORCE THE READ
	CALL	CLR_TPARAM	;RESET DISK PARAMS
	CALL	LIST_DIR	;RELOG THE C/C DRIVE
	RTS

BASDIF:	TST.B	ABUF		;GOT A FILE
	BNE.S	1$		;LOOKS LIKE IT
	DispErr	BDFNOFILE.	;MUST HAVE SOME ADOS FILE
	RTS
1$:	CLR.B	BAS_FLAG	;ASSUME BASIC 7.0
	MOVE.L	#BDFRTXT,REQTXT
	LEA	BDFGAD,A0
	MOVE.L	A0,REQGAD	;INIT GADGET LIST
	MOVE.L	#MOD1TXT,G_ITXT(A0)
	BSR	OPEN_REQ	;OPEN THE REQUESTER
	ERROR	10$		;OPEN FAILURE
	BSR	WAIT_REQ	;GET RESPONSE
	ERROR	10$		;OP BAILED OUT
	CALL	OPEN_AD_FILE	;TRY TO OPEN THE FILE
	ERROR	NO_FILE		;CANT FIND IT
	MOVE.	PATH.,A.	;BUILD PATH
	APPEND.	BDFTEMP.,A.	;THIS IS TEMP NAME
	STG_Z.	A.
	MOVE.L	#A.,D1
	MOVE.L	#NEW,D2
	CALLSYS	Open,DosBase	;OPEN THE TEMP FILE
	MOVE.L	D0,BDFHANDLE	;TEMP FILE HANDLE
	BNE.S	2$
	DispErr	OPEN_ERR.
	RTS
2$:	MOVE.	BDF.,A.
	CALL	OPEN_WINDOW	;OPEN WINDOW WHILE BASDIF RUNS
	ERROR	9$		;OUT OF MEMORY?
	MOVE.	BDFGREET.,A.
	Z_STG.	ABUF,TMP.
	APPEND.	TMP.,A.
	DispWin	2,WHITE,A.,1
	MOVEQ	#1,D0		;ASSUME BASIC 2
	CALL	XLATE_BASIC	;TRANSLATE TO ABASIC
	ERROR	3$		;I/O ERROR DURING XLATE
	CALL	CLOSE_AD_FILE
	MOVE.L	BDFHANDLE,D1
	CALLSYS	Close		;CLOSE THE TEMP FILE
	MOVE.L	#ABUF,D1
	CALLSYS	DeleteFile	;DELETE OLD FILE
	TST.L	D0
	BEQ	4$		;DELETE FAILED...DONT RENAME
	MOVE.	PATH.,A.	;BUILD PATH
	APPEND.	BDFTEMP.,A.	;THIS IS TEMP NAME
	STG_Z.	A.
	MOVE.L	#A.,D1
	MOVE.L	#ABUF,D2
	CALLSYS	Rename		;RENAME TEMP FILE TO OLD FILE
	TST.L	D0
	BEQ	4$		;RENAME FAILED
	Z_STG.	ABUF,A.
	APPEND.	INFO.,A.
	STG_Z.	A.
	MOVE.L	#A.,D1
	MOVE.L	#NEW,D2
	CALLSYS	Open		;OPEN NAME.INFO
	MOVE.L	D0,BDFHANDLE	;HANDLE FOR .INFO FILE
	BEQ.S	4$
	WRITEFILE BDFHANDLE,#INFODATA,#INFOLEN
	INCL	D0
	BEQ.S	4$		;WRITE ERROR
	MOVE.L	BDFHANDLE,D1
	CALLSYS	Close		;CLOSE .info FILE
	BRA.S	9$
3$:	CALL	CLOSE_AD_FILE
	MOVE.L	BDFHANDLE,D1
	CALLSYS	Close		;CLOSE TEMP FILE, DONT DELETE OR RENAME
4$:	DispErr	BDF_ERR.	;BASDIF FILE ERROR
9$:	CALL	CLOSE_WINDOW
10$:	RTS

* FORMAT DISK COMMAND

FMAT:
	IFZ	IS_3.5,1$	;NOT 3.5-INCH DRIVE
	DispErr	NOT_3.5		;CANT FORMAT 3.5 INCH
	BRA.S	9$
1$:	CLR.B	DBUF		;NULL DISK NAME TO START
	MOVE.W	#$80,SIDES_PER_DISK ;ASSUME DOUBLE SIDED
	MOVE.L	#FDNTXT,REQTXT
	MOVE.L	#FDNGAD,REQGAD	;INIT GADGET LIST
	LEA	FDTGAD,A0
	MOVE.L	#DTP1TXT,G_ITXT(A0) ;FORCE DOUBLE SIDED
	BSR	OPEN_REQ	;OPEN THE REQUESTER
	ERROR	9$		;OPEN FAILED
	BSR	WAIT_REQ	;GET RESPONSE
	ERROR	9$		;OP CANCELLED OPERATION
	CALL	MON		;TURN MOTOR ON AND SEE IF READY
	ERROR	8$		;IT ISNT
	CALL	CHECK_PROTECTION ;C/C DISK WRITE PROTECTED?
	ERROR	8$		;YES
	CALL	FORMAT_DISK
8$:	CALL	MOTOR_OFF
9$:	RTS

* REQUESTER SUBRS

OPEN_REQ:
	LEA	REQUEST,A0	;OPEN SPECIAL REQUESTER
	MOVE.L	WINDOW,A1
	CALLSYS	Request,IntuitionBase
	TST.L	D0
	BEQ.S	1$
	RTS
1$:	STC
	RTS

WAIT_REQ:
	IDCMP	WAIT_REQ	;WAIT FOR OP RESPONSE
	AND.W	#$60,D0		;CHECK FOR GADGET FLAGS
	BEQ.S	WAIT_REQ	;IGNORE IT, WHATEVER IT WAS
	MOVE.L	GAD_PTR,A0
	MOVE.W	G_ID(A0),D1	;GET GADGET ID
	CMP.B	#1,D1		;PROCEED?
	BNE.S	1$		;NO
	RTS			;CY=0
1$:	CMP.B	#2,D1		;CANCEL?
	BNE.S	2$
	STC			;OP BAILED OUT- CY=1
	RTS
2$:	CMP.B	#3,D1		;BASDIF?
	BNE.S	4$		;NO
	LEA	BDFGAD,A0	;GADGET PTR
	LEA	MOD2TXT,A1
	EOR.B	#1,BAS_FLAG	;REVERSE THE FLAG
	BNE.S	5$
	LEA	MOD1TXT,A1
	BRA.S	5$
4$:	CMP.B	#5,D1		;NUMBER OF SIDES?
	BNE.S	WAIT_REQ	;NO...PROBABLY DISK NAME...IGNORE IT
	LEA	FDTGAD,A0	;GADGET PTR
	LEA	DTP2TXT,A1
	EOR.W	#$80,SIDES_PER_DISK ;REVERSE THE FLAG
	BEQ.S	5$
	LEA	DTP1TXT,A1
5$:	MOVE.L	A1,G_ITXT(A0)	;UPDATE GADGET
	MOVE.L	(A0),-(A7)		;SAVE LINKAGE AT END OF LIST
	PUSH	A0			;AND PTR TO GADGET
	ZAP	D0
	MOVE.L	D0,(A0)			;MAKE THIS A SHORTER LIST
	MOVE.L	WINDOW,A1
	LEA	REQUEST,A2		;POINT TO REQUESTER STRUCTURE
	CALLSYS	RefreshGadgets,IntuitionBase
	POP	A0
	MOVE.L	(A7)+,(A0)	;RESTORE LINKAGE
	BRA	WAIT_REQ

CFILE:
	IFNZ	AFS_FLAG,9$	;OTHER SIDE IS SELECTED...DONT UPDATE
	BSR	JAM_C_A		;ELSE JAM IT ON HIM
	SETF	CFS_FLAG	;SELECT CFILE
	BSR	SEL_CFILE	;DISP SELECTED
9$:	RTS

AFILE:	BSR	DSEL_AFILE	;UNSELECT AMIGA SIDE TO START
	TST.B	ABUF		;NULL STRING?
	BEQ	6$		;YES...SHOW NOTHING SELECTED
	BSR	TEST_WILD	;CHECK FOR WILD CARDS IN NAME
	TST.B	D2		;ANY WILD CARDS?
	BNE	8$		;YES...TMP. HAS NEW PATH
	CALL	TEST_ABUF	;ELSE CHECK OUT RAW STRING
	ERROR	1$		;CANT LOCK IT...NOT SURE WHAT WE HAVE
	BMI	1$		;GOT A FILE, NOT A DIR
	Z_STG.	ABUF,A.
	IFEQ.	A.,PATH.,9$	;OP JUST PRESSED RETURN ON DIR PATH
	MOVE.	A.,PATH.	;ELSE WE GOT A NEW DIR...MAKE IT NEW PATH
	IFLCEQ.	PATH.,#'/',7$	;ALREADY ENDS IN SLASH...DONT ADD ANOTHER
	IFLCEQ.	PATH.,#':',7$	;OR ENDS IN ':'
	ACHAR.	#'/',PATH.
7$:	MOVE.	PATH.,ABUF
	STG_Z.	ABUF
	CALL	LIST_AD_DIR	;PUT UP THE NEW DIRECTORY
	RTS
1$:	Z_STG.	ABUF,A.		;GET STRING INTO A.
	BSR	SCAN_PATH	;BUILD POSSIBLE PATH IN TMP.
	IFNZ	TMP.,2$		;THERE IS A PATH OF SOME KIND
	MOVE.	PATH.,TMP.	;ASSUME A NEW FILENAME IN THIS DIR
	APPEND.	A.,TMP.
	MOVE.	TMP.,ABUF
	STG_Z.	ABUF
	BSR	DSEL_AFILE	;MAKE SURE WE SEE THE WHOLE STRING
	BRA.S	4$		;SELECT IT AND USE IT
2$:	IFEQ.	TMP.,PATH.,3$	;NEW PATH IS SAME AS EXISTING PATH
	MOVE.	TMP.,PATH.	;ELSE MAKE THIS THE NEW PATH
	CALL	LIST_AD_DIR	;TRY TO DISPLAY THE NEW DIR
	ERROR	9$		;ILLEGAL DEVICE, OR SOME OTHER FUCK UP
	BRA.S	4$
8$:	IFEQ.	TMP.,PATH.,4$	;SAME PATH...DONT REDISPLAY
	MOVE.	TMP.,PATH.	;ELSE MAKE THIS THE NEW PATH
	CALL	LIST_AD_DIR	;AND DISPLAY IT
	ERROR	9$		;SOMETHING WRONG WITH PATH
	BRA.S	4$		;ELSE SELECT STRING
3$:	MOVE.B	A.,D0
	CMP.B	PATH.,D0	;IS THERE MORE IN ABUF THAN A PATH?
	BEQ.S	9$		;NO...OP JUST PRESSED RETURN ON BAD PATH?
4$:	IFNZ	CFS_FLAG,9$	;OTHER SIDE IS ALREADY SELECTED
	BSR	EXTRACT_AFILE	;GET NAME INTO TMP.
	BSR	JAM_A_C		;FORCE NAME ON OTHER SIDE
	SETF	AFS_FLAG	;MARK THIS AS SELECTED
	BSR	SEL_AFILE	;DISPLAY IT IN RED
9$:	RTS
6$:	CLR.B	PATH.		;NO PATH NOW
	CALL	CLEAR_AD_DIR	;NOTHING SELECTED NOW
	RTS

* TESTS ABUF FOR WILD CARDS.  IF WILD CARDS, SETS D2>0, AND TMP. CONTAINS THE
* NEW PATH.  IF NO WILD CARDS D2=0.

TEST_WILD:
	Z_STG.	ABUF,TMP.	;GET STRING
	LEA	TMP.,A0
	ZAP	D1
	ZAP	D2		;FLAG
	MOVE.B	(A0)+,D1
	ADD.L	D1,A0		;POINT PAST LAST CHAR
	DECW	D1
1$:	MOVE.B	-(A0),D0
	CMP.B	#'?',D0		;WILD CARD?
	BNE.S	2$
	INCB	D2
2$:	CMP.B	#'#',D0
	BNE.S	3$
	INCB	D2
3$:	CMP.B	#':',D0		;END OF PATH?
	BEQ.S	4$
	CMP.B	#'/',D0
	BEQ.S	4$
	DECB	TMP.
	DBF	D1,1$		;D2=0 IF NO WILD CARDS
4$:	RTS			;D2>0 IF WILD CARDS, TMP. HAS NEW PATH, OR 0



* COME HERE WHEN THE USER CLICKS ON A FILE GADGET IN A DIRECTORY WINDOW.

FILE_GADGET:
	MOVE.L	GAD_PTR,A4	;POINT TO GADGET
	MOVE.W	G_ID(A4),D0	;GET ID
	CMP.W	#60,D0		;IS THIS AN AMIGA FILE?
	BCS	5$		;NO...C/C FILE
	MOVE.L	G_ITXT(A4),A3	;GET ITEXT PTR
	MOVE.L	IT_STG(A3),A0	;GET PTR TO SELECTED STRING
	PUSH	A0
	MOVEQ	#30,D0		;NUMBER OF BYTES IN NAME, MAX
	BSR	GET_NAME	;PUT NAME INTO TMP. AND TRUNCATE BLANKS
	MOVE.	PATH.,A.	;YES...GET PATH BASE
	APPEND.	TMP.,A.		;ADD IN NEW NAME
	MOVE.	A.,ABUF		;INTO BUFFER
	POP	A0		;PTR TO TEXT STRING
	CMP.B	#' ',36(A0)	;CHECK IF DIRECTORY
	BNE.S	2$		;NO
	ACHAR.	#'/',ABUF	;PUT TRAILING '/' ON NAME
	MOVE.	ABUF,PATH.
	STG_Z.	ABUF
	BSR	DSEL_AFILE
	CALL	LIST_AD_DIR	;DISPLAY THIS DIRECTORY PATH
	RTS

2$:	STG_Z.	ABUF		;NULL-TERM
	BSR	JAM_A_C		;MAKE THIS CURRENT C/C
	LEA	G_AFILE,A0	;DISPLAY THIS NEW CURRENT
	BSR	UPDATE_STGLEN
	BSR	REFRESH_ONE
	BSR	SEL_AFILE
	RTS

5$:	MOVE.L	G_ITXT(A4),A3	;GET ITEXT PTR
	MOVE.L	IT_STG(A3),A0	;GET PTR TO SELECTED STRING
	PUSH	A0		;SAVE PTR
	MOVEQ	#16,D0
	BSR	GET_NAME	;PUT NAME INTO TMP.
	MOVE.	TMP.,CBUF
	STG_Z.	CBUF
	POP	A0		;PTR TO STRING
	ADD.L	#17,A0		;POINT TO TYPE
	LEA	WTP2TXT+20,A1	;FILE TYPE CODE
	MOVEQ	#3,D0		;MOVE 3 BYTES
	CALL	MOVE_CHARS	;DO IT
	LEA	G_CFILE,A0
	BSR	UPDATE_STGLEN
	BSR	REFRESH_ONE
	CALL	SEL_CFILE
	LEA	G_WTYP,A0
	BSR	REFRESH_ONE	;REFRESH THIS GADGET
;	BSR	JAM_C_A
;	RTS

JAM_C_A:
	Z_STG.	CBUF,TMP.	;ELSE USE SOURCE NAME AS DEST
	BSR	VALIDATE_AD_NAME ;STRIP INVALID ADOS FILENAME CHARS
	MOVE.	PATH.,A.	;ADD TO EXISTING PATH
	APPEND.	TMP.,A.
	MOVE.	A.,ABUF		;TO DEST NAME
	STG_Z.	ABUF
	LEA	G_AFILE,A0	;AND DISPLAY IT
	BSR	UPDATE_STGLEN	;MAKE SURE STRING GADGET HAS CORRECT LENGTH
	BSR	REFRESH_ONE
	RTS

* NEW ABUF NAME IN TMP.

JAM_A_C:
	BSR	VALIDATE_NAME	;STRIP OUT INVALID C/C CHARS
	LEFT.	TMP.,#16,TMP.	;TRUNCATE WHATS LEFT TO 16 CHARS MAX
	MOVE.	TMP.,CBUF	;(SHORTER) SOURCE NAME TO DEST NAME
	STG_Z.	CBUF
	LEA	G_CFILE,A0	;AND DISPLAY IT
	BSR	UPDATE_STGLEN
	BSR	REFRESH_ONE
	RTS



* SCANS A. INTO TMP, LOOKING FOR A VALID PATH.

SCAN_PATH:
	MOVE.	A.,TMP.		;START WITH IT ALL
	ZAP	D1
	LEA	TMP.,A0
	MOVE.B	(A0)+,D1	;GET LENGTH
	BEQ.S	9$		;NOTHING TO PROCESS
	ADD.L	D1,A0		;POINT TO JUST PAST LAST BYTE
	DECW	D1
1$:	MOVE.B	-(A0),D0	;GET A BYTE
	CMP.B	#':',D0		;DEVICE MARKER?
	BEQ.S	9$
	CMP.B	#'/',D0		;DIR MARKER?
	BEQ.S	9$
	DECB	TMP.
	DBF	D1,1$		;LOOP
9$:	RTS			;TMP. NOW HAS PATH, IF ANY

* REVERSES SELECTION OF FILE, REVERSES 'TO' AND 'FROM', AND COPY ARROW.

REV_DIR:
	IFZ	ARR_FLAG,1$	;0=LEFT, 1=RIGHT
	BRA.S	SEL_AFILE	;SELECT ADOS FILE AS CURRENT
1$:	BRA.S	SEL_CFILE	;SELECT C/C FILE AS CURRENT

* 'SELECTS' AFILE OR CFILE AS THE 'CURRENT' FILE BY HIGHLIGHTING THE
* FILE NAME.  GADGET IN A0, AND SELECTED ITEXT BUFFER IN A1.  USES ITEXT
* STRUCTURE.


DSEL_AFILE:
	MOVEQ	#WHITE,D0	;DESELECTED COLOR
	ZAP	D1		;FLAG OFF
	BRA.S	AF_COM

SEL_AFILE:
	BSR	SET_LEFT	;SET COPY DIR RIGHT TO LEFT
	BSR.S	DSEL_CFILE	;CANT HAVE BOTH SELECTED
	Z_STG.	ABUF,TMP.
	IFEQ.	PATH.,TMP.,SFEX	;DONT SELECT IF ONLY PATH
	MOVEQ	#ORANGE,D0	;SELECTED COLOR
	MOVEQ	#1,D1		;FLAG ON
AF_COM:	MOVE.B	D1,AFS_FLAG	;SET SELECT FLAG
	LEA	G_AFILE,A0
	LEA	AFTXT,A1
	BRA.S	SELECT_FILE

DSEL_CFILE:
	MOVEQ	#WHITE,D0	;DESELECTED COLOR
	ZAP	D1		;FLAG OFF
	BRA.S	CF_COM

SEL_CFILE:
	BSR	SET_RIGHT	;SET COPY DIR LEFT TO RIGHT
	BSR.S	DSEL_AFILE	;CANT HAVE BOTH SELECTED
	MOVEQ	#ORANGE,D0	;SELECTED COLOR
	MOVEQ	#1,D1		;FLAG ON
CF_COM:	MOVE.B	D1,CFS_FLAG	;SET SELECT FLAG
	LEA	G_CFILE,A0
	LEA	CFTXT,A1
;	BRA.S	SELECT_FILE

SELECT_FILE:
	PUSH	D0/A0-A1
	MOVEQ	#BLUE,D2	;FIRST CLEAR THE BOX
	MOVE.W	G_LE(A0),D0	;D0=LE, TE
	SWAP	D0
	MOVE.W	G_TE(A0),D0
	MOVE.W	G_WD(A0),D1	;D1=WD, HT
	SWAP	D1
	MOVE.W	G_HT(A0),D1
	BSR	CLEAR_BOX	;ZAP THE BOX
	POP	D0/A0-A1
	MOVE.B	D0,(A1)		;SET PEN
	MOVE.W	G_LE(A0),IT_LEFT(A1) ;GET LEFT
	MOVE.W	G_TE(A0),IT_TOP(A1)  ;GET TOP
	PUSH	A0		;SAVE PTR TO GADGET
	MOVE.L	WINDOW,A0
	MOVE.L	RPORT(A0),A0	;GET RASTPORT
	ZAP	D0
	ZAP	D1
	CALLSYS	PrintIText,IntuitionBase
	POP	A0		;GET GADGET
;	BSR	UPDATE_STGLEN
;	RTS

* UPDATE CHAR POS PARAM IN STRING INFO BLOCK.  GADGET PTR IN A0.

UPDATE_STGLEN:
	MOVE.L	G_INFO(A0),A1	;POINT TO STRING INFO BLOCK
	MOVE.W	STG_MAXC(A1),D1	;BETTER FIND NULL THIS SOON
	DECW	D1
	ZAP	D2
	MOVE.L	(A1),A2		;NOW POINTS TO TEXT IN BUFFER
1$:	TST.B	(A2)+		;NULL?
	BEQ.S	2$		;YES
	INCW	D2		;NO...COUNT IT
	DBF	D1,1$		;LOOP
2$:	MOVE.W	D2,STG_BPOS(A1)	;UPDATE POSITION
	MOVE.W	D2,STG_NUMC(A1)	;NUMBER OF CHARS IN BUFFER
SFEX:	RTS	

* SETS THE DIRECTION OF COPY ARROW.

SET_LEFT:
	IFZ	ARR_FLAG,9$	;DO NOTHING
	BSR	SWAP_TOFM
9$:	RTS
 
SET_RIGHT:
	IFNZ	ARR_FLAG,9$
	BSR	SWAP_TOFM
9$:	RTS

* SWAPS TO-FROM BOXES AND REVERSES THE ARROW

SWAP_TOFM:
	FLIP	ARR_FLAG	;REVERSE THE FLAG
	BNE.S	1$		;WAS 0 (LEFT), NOW 1
	LEA	RT_ARROW,A1	;ELSE USE OTHER ARROW
	BRA.S	2$
1$:	LEA	LT_ARROW,A1	;LEFT POINTING ARROW
2$:	LEA	ARROW,A0	;POINTER TO ARROW IMAGE
	MOVE.L	A1,IM_DATA(A0)	;STORE PROPER POINTER
	LEA	G_TO,A0		;POINT TO GADGETS
	LEA	G_FROM,A1
	MOVE.L	G_ITXT(A0),D0	;SWAP STRINGS
	MOVE.L	G_ITXT(A1),G_ITXT(A0)
	MOVE.L	D0,G_ITXT(A1)
	LEA	G_COPY,A1
	BSR	REFRESH_SOME	;REFRESH STARTING HERE
	RTS

* FINDS PARENT DIR OF CURRENT DIR AND MAKES IT CURRENT.

PARENT:
	MOVE.	PATH.,A.	;GET CURRENT PATH
	ZAP	D0
	LEA	A.,A0		;POINT TO STRING
	MOVE.B	(A0),D0		;GET LENGTH
	BEQ.S	9$		;NOTHING TO CHECK
	ADD.W	D0,A0		;POINT TO LAST BYTE OF STRING (: OR /)
	SUBQ	#2,D0		;NUMBER OF BYTES TO CHECK
	BMI.S	9$		;OOPS...SOME STRANGE PATH
1$:	MOVE.B	-(A0),D1	;GET PREVIOUS BYTE
	IFRGEQ.	D1,#':',2$	;FOUND END OF PARENT
	IFRGEQ.	D1,#'/',2$
	DBF	D0,1$		;LOOP FOR ALL OF STRING
	BRA.S	9$		;NO PARENT...LEAVE ALONE
2$:	INCW	D0		;ADJUST LENGTH
	MOVE.B	D0,A.
	MOVE.	A.,ABUF		;NEW PATH
	MOVE.	ABUF,PATH.
	STG_Z.	ABUF
	BSR	DSEL_AFILE
	CALL	LIST_AD_DIR
	RTS
9$:	DispErr	NO_PARENT.
	RTS

* CHANGE AMIGA DISK DRIVE

ACHG:
	BSR	BUILD_ROOT
	NOERROR	RT1
	MOVE.	DF0.,A.
	BRA.S	RT1

* SCANS PATH LOOKING FOR ROOT STRING, WHICH IT MAKES CURRENT.

ROOT:
	BSR	BUILD_ROOT
	NOERROR	RT1
	DispErr	NO_ROOT.
	RTS
RT1:	MOVE.	A.,ABUF		;NEW PATH
	MOVE.	ABUF,PATH.
	STG_Z.	ABUF
	BSR	DSEL_AFILE
	CALL	LIST_AD_DIR
	RTS

BUILD_ROOT:
	MOVE.	PATH.,A.	;GET CURRENT PATH
	ZAP	D0
	LEA	A.,A0		;POINT TO STRING
	MOVE.B	(A0),D0		;GET LENGTH, POINT TO FIRST BYTE
	BEQ.S	8$		;NOTHING TO CHECK
	CLR.B	(A0)+		;START WITH NO LENGTH
	SUBQ	#1,D0		;NUMBER OF BYTES TO CHECK
1$:	MOVE.B	(A0)+,D1	;GET A BYTE
	INCB	A.		;COUNT THE BYTE
	IFRGEQ.	D1,#':',9$	;FOUND END OF ROOT
	DBF	D0,1$		;LOOP FOR ALL OF STRING
8$:	STC
9$:	RTS


GET_NAME:
	LEA	TMP.,A1		;COPY INTO TMP.
	MOVE.B	D0,(A1)+	;STORE LENGTH
	DECW	D0
1$:	MOVE.B	(A0)+,(A1)+
	DBF	D0,1$
	STRIP_TB. TMP.		;GET RID OF TRAILING BLANKS
	RTS

DUMMY:	RTS

* BUILD PASSWORD STRING AND DISPLAY IN WINDOW.  THEN GET USER RESPONSE
* AND CHECK AGAINST PROPER WORD.  RTURNS CY=1 ON ERROR.

PASSWORD:
	DispImg	#LOGO_X,#LOGO_Y,LOGO	;PUT UP D2D LOGO
	LEA	GTLIST,A4		;PUT UP TEXT
	MOVEQ	#1,D5
	MOVEQ	#48,D6
	BSR	TEXT_LIST		;PUT UP TEXT
	LEA	CPLST1,A4		;COPYRIGNT NOTICE
	MOVE.L	#400,D5
	MOVEQ	#15,D6
	BSR	TEXT_LIST
	DispImg	#GEC_X,#GEC_Y,SIGN_G	;PUT UP GEC SIGNATURE
	DispImg	#BJC_X,#BJC_Y,SIGN_B	;ALSO BJC
	DispImg	#P_X,#P_Y,SIGN_P	;PLUS
	LEA	CPLST2,A4		;CCS ADDRESS
	MOVE.L	#285,D5
	MOVE.L	#160,D6
	BSR	TEXT_LIST
	CLRBOX	OKAY,WHITE
	LEA	PW_GADGET,A1
	BSR	ADD_GADGET		;ADD 'RIGHT-ON' GADGET
	BSR	REFRESH_ALL
3$:	IDCMP	9$			;GET OP OKAY
	CMP.L	#GADGETDN,D0
	BNE.S	3$
	LEA	PW_GADGET,A1
	BSR	REMOVE_GADGET
	BSR	CLRWIN
	CLC
9$:	RTS

* DISPLAYS TEXT IN NULL-TERM LIST OF STRINGS.  LIST IN A4.  INITIAL X
* POS IN D5, INITIAL Y POS IN D6.

TEXT_LIST:
1$:	MOVE.L	(A4)+,A0
	MOVE.L	A0,D0
	BEQ.S	2$
	ADDQ	#8,D6
	CMP.L	D5,D0			;JUST SKIP A LINE?
	BEQ.S	1$			;YES...GO ON TO NEXT
	MOVE.L	D5,D0
	MOVE.L	D6,D1
	BSR	DISP_TEXT
	BRA.S	1$
2$:	RTS

* WAITS FOR INTUITION MSG.  RETURNS CLASS IN D0.  PERFORMS REFRESH, IF
* NECESSARY.

GET_IDCMP:
1$:	MOVEA.L	WINDOW,A5
	MOVE.L	UserPort(A5),A0
	CALLSYS	WaitPort,SysBase	;WAIT FOR SOMETHING TO HAPPEN
	MOVE.L	UserPort(A5),A0
	CALLSYS	GetMsg			;GET MSG
	MOVE.L	D0,A1
	MOVE.L	im_Class(A1),MSG_CLASS	;SAVE MSG CLASS
	MOVE.W	im_Code(A1),MSG_CODE
	MOVE.L	im_IAddr(A1),GAD_PTR	;SAVE PTR TO POSSIBLE GADGET
	CALLSYS	ReplyMsg		;LET INTUITION KNOW WE HAVE IT
	MOVE.L	MSG_CLASS,D0
	CMP.L	#CLOSEWINDOW,D0		;TERMINATE PROGRAM?
	BEQ.S	9$			;EXIT PROGRAM IMMEDIATELY
	CMP.L	#REFRESHWINDOW,D0	;REFRESH REQUEST?
	BEQ.S	2$
	CLC
	RTS
2$:	MOVE.L	A5,A0
	CALLSYS	BeginRefresh,IntuitionBase	;KEEP INTUITION HAPPY
	MOVE.L	A5,A0
	ZAP	D0			;COMPLETE
	CALLSYS	EndRefresh
	BRA.S	1$
9$:	STC
	RTS

;;* CHECKS FOR AmigaDOS V1.2 SIGNATURE AT $F80000.  SETS VERSION=1 IF 1.2
;;* OR LATER.  VERSION=0 IF 1.1 OR EARLIER.

;;GET_VERSION:
;;	CLR.B	VERSION
;;	LEA	DOSSignature,A0
;;	LEA	A.,A1
;;	MOVEQ	#7,D0
;;	MOVE.B	D0,(A1)+	;LENGTH=7
;;	BRA.S	2$
;;1$:	MOVE.B	(A0)+,(A1)+	;MOVE A BYTE
;;2$:	DBF	D0,1$
;;	IFNE.	A.,V1.2.,3$	;NO MATCH
;;	INCB	VERSION
;;3$:	RTS

* CHECKS FOR A SELECTED FILE NAME.  RETURNS CY=1 IF NONE.  Z=1 FOR ADOS
* FILE, Z=0 FOR C/C FILE.

GOT_A_FILE:
	MOVEQ	#1,D7
	CMP.B	AFS_FLAG,D7	;ADOS SELECTED?
	BEQ.S	9$		;YES
	IFNZ	CFS_FLAG,9$	;C/C FILE SELECTED
	DispErr	NONE_SEL.	;NO FILE SELECTED
	STC
9$:	RTS

* CHANGES THE C/C DRIVE DESIGNATION AND REFRESHES THE GAGDET.

CHANGE_DRV:
	BSR	PERMIT_ACCESS	;ENABLE THIS DRIVE
	ZAP	D0
	MOVE.B	DFTXT+22,D0	;GET CURRENT DRIVE CODE
	DECB	D0		;CHANGE TO LOWER DRIVE
	AND.B	#3,D0		;KEEP IN RANGE 0-3
	MOVE.B	DRIVE_TBL(D0),DRIVE_SEL ;SET DRIVE SELECT BITS
	ADD.B	#$30,D0		;MAKE IT INTO A DIGIT AGAIN
	MOVE.B	D0,DFTXT+22
	LEA	G_CDRV,A0	;REFRESH GADGET
	BSR	REFRESH_ONE
	BSR	INHIBIT_ACCESS	;NOW DISABLE THIS ONE
	RTS

DRIVE_TBL DC.B	$77,$6F,$5F,$3F

* TOGGLES THE REPLACE FLAG AND CHANGES THE DISPLAYED TEXT

SWAP_REPL:
	LEA	REP1TXT,A1	;ASK TO REPLACE
	FLIP	REP_FLAG	;REVERSE THE FLAG
	BNE.S	1$		;WAS 1, IS NOW 0
	LEA	REP2TXT,A1	;ELSE AUTO REPLACE
1$:	LEA	G_REP,A0	;POINT TO GADGETS
	MOVE.L	A1,G_ITXT(A0)	;PUT IN NEW TEXT
	BSR	REFRESH_ONE	;REFRESH GADGET
	RTS
	
* CHANGE ASCII FLAG AND REFRESH GADGET.

CHANGE_ASC:
	ZAP	D0
	MOVE.B	ASC_FLAG,D0	;GET VALUE
	INCW	D0		;BUMP IT
	CMP.B	#7,D0
	BCS.S	1$		;STILL IN RANGE
	ZAP	D0
1$:	MOVE.B	D0,ASC_FLAG
	ADD.W	D0,D0
	ADD.W	D0,D0		;MAKE INTO LONG INDEX
	LEA	ASC_TBL,A0
	MOVE.L	0(A0,D0.W),A1	;GET PTR TO TEXT
	LEA	G_ASC,A0	;GADGET
	MOVE.L	A1,G_ITXT(A0)	;STORE NEW TEXT PTR
	BSR	REFRESH_ONE
	RTS

DRAW_BOXES:
	LEA	BOX_TABLE,A4	;WORK THE BOX TABLE
1$:	MOVE.L	(A4)+,D0	;GET LE, TE
	BEQ.S	9$		;DONE
	MOVE.L	(A4)+,D1	;GET WD, HT
	MOVE.W	(A4)+,D2	;PEN COLORS
	PUSH	D0-D2		;SAVE PARAMS
	SWAB	D2
	BSR	CLEAR_BOX	;CLEAR IT TO BORDER COLOR
	POP	D0-D2
	ADD.L	#$20001,D0	;MOVE OVER BY 2, DOWN BY 1
	SUB.L	#$40002,D1	;REDUCE WIDTH BY 4, HT BY 2
	BSR	CLEAR_BOX	;CLEAR INSIDES TO PROPER COLOR
	BRA.S	1$
9$:	RTS

WRITE_TYPE:
	LEA	WTP2TXT+20,A1	;POINT TO FILE TYPE TEXT
	MOVE.B	(A1),D0		;GET FIRST LETTER OF CURRENT SEL
	INCB	D0		;ADVANCE TO NEXT ONE
	AND.W	#3,D0		;0=PRG, 1=USR, 2=REL, 3=SEQ
	LEA	TYPE_TBL,A0
	ADD.W	D0,D0
	ADD.W	D0,D0
	MOVE.L	0(A0,D0.W),A0	;THIS IS SOURCE
	MOVEQ	#3,D0		;LENGTH FOR MOVE
	CALL	MOVE_CHARS	;MOVE INTO TEXT BUFFER
	LEA	G_WTYP,A0
	BSR	REFRESH_ONE
	RTS

* CLEARS THE WHOLE WINDOW

CLRWIN:
	MOVE.L	WINDOW,A0
	MOVE.L	RPORT(A0),A0		;GET RASTPORT
	LEA	WINI,A1
	ZAP	D0
	ZAP	D1
	CALLSYS	DrawImage,IntuitionBase
	RTS

* CLEARS A BOX TO THE COLOR IN D2.  LEFT, TOP IN D0, WIDTH, HT IN D1.

CLEAR_BOX:
	LEA	IDATA,A1	;IMAGE DATA BLOCK
	MOVE.L	D0,(A1)		;L, T
	MOVE.L	D1,4(A1)	;W, H
	MOVE.B	D2,IPEN(A1)	;BORDER PEN
	MOVE.L	WINDOW,A5
	MOVE.L	RPORT(A5),A0
	ZAP	D0
	ZAP	D1
	CALLSYS	DrawImage,IntuitionBase
	RTS

* ADDS A NULL-TERM LIST OF GADGETS.  PTR TO LIST IN A4.

ADD_GLIST:
	MOVE.L	(A4)+,D0	;GET POINTER
	BEQ.S	1$		;DONE
	MOVE.L	D0,A1
	BSR.S	ADD_GADGET
	BRA.S	ADD_GLIST
1$:	RTS

ADD_GADGET:
	MOVE.L	WINDOW,A0
	MOVEQ	#-1,D0
	CALLSYS	AddGadget,IntuitionBase
	RTS

ACTIVATE_GADGET:
	MOVE.L	WINDOW,A1
	ZAPA	A2
	CALLSYS	ActivateGadget,IntuitionBase
	RTS

* REFRESHES A SINGLE GADGET IN A0

REFRESH_ONE:
	MOVE.L	A0,A1
;	BRA.S	REFRESH_SOME

* REFRESH SOME (BUT NOT ALL) OF THE GADGETS IN THE WINDOW.  A0=START OF
* LIST TO REFRESH, A1=END OF LIST.  THIS ROUTINE TEMPORARILY SHORTENS
* THE LIST.

REFRESH_SOME:
	MOVE.L	(A1),-(A7)		;SAVE LINKAGE AT END OF LIST
	ZAP	D0
	MOVE.L	D0,(A1)			;MAKE THIS A SHORTER LIST
	PUSH	A1			;AND SAV ADDR OF LAST GADGET
	MOVE.L	WINDOW,A1
	BSR.S	REF1			;DO THE REFRESH
	POP	A1			;RESTORE PTR TO LAST GADGET
	MOVE.L	(A7)+,(A1)		;RESTORE LINKAGE
	RTS

* REFRESHES THE ENTIRE LIST OF GADGETS.

REFRESH_ALL:
	MOVE.L	WINDOW,A1
	MOVE.L	Gadgets(A1),A0		;LIST OF GADGETS
REF1:	ZAPA	A2
	CALLSYS	RefreshGadgets,IntuitionBase
	RTS

* REMOVES GADGET IN A1 FROM THE GADGET LIST.

REMOVE_GADGET:
	MOVE.L	WINDOW,A0
	CALLSYS	RemoveGadget,IntuitionBase
	RTS

* DISPLAYS INTUITEXT IN THE WINDOW.  POINTER TO TEXT STRING IN A0.
* X,Y OFFSET FROM 0,0 IN D0,D1 (WORDS).

DISP_TEXT:
	MOVE.L	A0,DT_TXT+IT_STG	;POINTER TO NULL-TERM STRING
	MOVE.W	D0,DT_TXT+IT_LEFT	;OFFSET TO LEFT
	MOVE.W	D1,DT_TXT+IT_TOP	;OFFSET TO TOP
	MOVE.L	WINDOW,A0
DISP_COM:
	MOVE.L	RPORT(A0),A0		;RPORT
	LEA	DT_TXT,A1		;POINTER TO INTUITEXT STRUCT
	ZAP	D0
	ZAP	D1
	CALLSYS	PrintIText,IntuitionBase ;PUT IT ON THE WINDOW
	RTS

* DISPLAYS STANDARD REQUESTER.  BODY TEXT IN A1, POS TEXT IN A2, NEG TEXT
* IN A3.  RETURNS CY=1 ON NO.

DISP_REQ:
	MOVE.L	WINDOW,A0
	ZAP	D0		;NO POS FLAGS
	ZAP	D1		;NO NEG FLAGS
	MOVE.L	#REQ_WD,D2	;STANDARD REQUESTER WIDTH
	MOVEQ	#REQ_HT,D3	;STANDARD REQUESTER HEIGHT
	CALLSYS	AutoRequest,IntuitionBase
	MOVEQ	#0,D7
	CMP.L	D7,D0		;SET COND FLAGS: Z=TRUE (POS)
	BNE.S	1$
	STC
1$:	RTS

* DISPLAYS ERROR MSG POINTED TO BY A0 IN STANDARD REQUESTER WITH NO
* POSITIVE OPTION.  WAITS FOR NEGATIVE REPLY BY OPERATOR.

DISP_ERR:
	LEA	ERRTXT,A1	;ITEXT STRUCT FOR ERR MSGS
	MOVE.L	A0,IT_STG(A1)	;SAVE STRING
	LEA	CANTXT,A3
	ZAPA	A2
	BSR.S	DISP_REQ	;PUT UP REQUESTER
	RTS

* IMAGE STRUCT IN A1, X POS IN D0, Y POS IN D1.

DISP_IMAGE:
	MOVE.L	WINDOW,A0
	MOVE.L	RPORT(A0),A0
	CALLSYS	DrawImage,IntuitionBase
	RTS

* THESE ROUTINES CONTROL AMIGA-DOS ACCESS TO THE DS_DOS DISK DRIVE.
* CALLED AT INHIBIT TO STOP ACCESS, OR AT PERMIT TO ALLOW AGAIN.
* TO DRIVE NAME STRING IN MD_DRV.

PERMIT_ACCESS:
	MOVE.L	DEVICE_PTR,D0
	BEQ.S	9$
	MOVE.L	D0,A0
	MOVE.B	SAVED_BITS,$41(A0) ;RESTORE DRIVE SELECT BITS
9$:	RTS

* INHIBITS AMIGADOS ACCESS TO THE MS-DOS DISK DRIVE BY SAVING AND ZAPPING 
* THE ADOS DRIVER SELECT BITS, CAUSING DOS TO "FORGET" THE DRIVE.  
* PERMIT_ACCESS RESTORES THE SELECT BITS.

INHIBIT_ACCESS:
	CLR.L	DEVICE_PTR
	BSR	CHECK_DRIVE_TYPE ;SET IS_3.5 FLAG PROPERLY
	IFNZ	IS_3.5,8$	;DONT TRY TO DISABLE IF NOT 5.25
	MOVE.L	4,A0
	LEA	DeviceList(A0),A0 ;POINT TO LIST OF DEVICES
	MOVE.L	A0,DEVICE_PTR	;SEARCH TASK LIST
2$:	MOVE.L	DEVICE_PTR,A0
	MOVE.L	(A0),D0		;GET NEXT ENTRY
	MOVE.L	D0,DEVICE_PTR
        BEQ	8$		;END OF DEVICE LIST...DIDN'T FIND DISK?
	MOVE.L	D0,A0
	MOVE.L  10(A0),A1	;GET POINTER TO NAME
        BSR    CHECK_TD		;IS IT TRACK DISK?
        BNE.S	2$              ;NO...KEEP ON GOING
	ZAP	D0
	MOVE.B	DFTXT+22,D0	;GET DRIVE NUMBER
	SUB.B	#'0',D0		;MAKE IT BINARY
	LSL.W	#2,D0		;MAKE IT INTO LONG INDEX
	MOVE.L	$24(A0,D0.W),DEVICE_PTR	;PICK UP POINTER TO DRIVER TASK DATA SEG
	BEQ.S	8$		;NOT DEFINED...DISK ISN'T KNOWN TO ADOS
	LEA	DOSSignature,A1		;POINT TO DOS IDENTIFIER
;;	CMP.L	#'MIGA',(A1)		;Check for V1.1 IDENT
;;	BNE.S	4$			;NOT V1.1
;;	SUB.L	#$1A,DEVICE_PTR		;ADJUST FOR V1.1
	CMP.L	#' 36.',(A1)		;Check for V1.4 ident
	BNE.S	4$			;not V1.4
	ADD.L	#8,DEVICE_PTR		;else adjust for V1.4
4$:	MOVE.L	DEVICE_PTR,A0
	DISABLE
	MOVE.B	$41(A0),D0	;GET MOTOR FLAG AND SELECT BITS
	BTST	#7,D0		;MOTOR OFF?
	BNE.S	5$		;YES...LETS GRAB THE DRIVE
	ENABLE
	MOVEQ	#25,D1		;ELSE WAIT A BIT
	CALLSYS	Delay,SysBase	;WAIT FOR A BIT TO SEE IF DRIVE GETS FREE
	BRA.S	4$
5$:	MOVE.B	D0,SAVED_BITS	;SAVE SELECT CODE
	MOVE.W	#-1,$4C(A0)	;FORCE CURRENT TRACK TO BE UNKNOWN
	MOVE.B	#-1,$41(A0)	;AND FIX SELECT BITS
	ENABLE
8$:	RTS

* A1 POINTS TO NAME OF NODE.  THIS SUBR COMPARES TO 'trackdisk.device'.  
* RETURNS Z=1 ON MATCH.

CHECK_TD:
        LEA     TRACKDISK,A2
1$:     MOVE.B  (A2)+,D0        ;GET A BYTE
        BEQ.S	9$              ;END OF STRING...MATCH
        CMP.B   (A1)+,D0        ;CHARS MATCH?
        BEQ.S   1$              ;YES...GO AGAIN
9$:     RTS

* CHECKS MS-DOS DRIVE TO DETERMINE WHICH KIND IT IS, AND SETS FLAGS
* ACCORDINGLY.  

CHECK_DRIVE_TYPE:
        ZAP     D0
	MOVE.B	D0,IS_3.5	;CLEAR 3.5-INCH DRIVE FLAG
	MOVE.B	DFTXT+22,D0	;GET CURRENT DRIVE CODE
        SUB.B   #'0',D0         ;MAKE IT BINARY
        MOVE.L  DR_BASE,A6
        CALL    DR_GetUnitID(A6) ;FIND OUT WHAT TYPE
        TST.L   D0
        BNE.S   1$              ;NOT 3.5"
	SETF    IS_3.5          ;SHOW IT IS SMALL GUY
1$:	RTS

* TABLE OF VALID C64/128 FILENAME CHARS

TYPE_TBL	DC.L	PRG.,USR.,REL.,SEQ.
ASC_TBL		DC.L	BINTXT,ASC1TXT,ASC2TXT,ASC3TXT,PPRTXT,SPDTXT,PKTTXT
CC_TBL		DC.B	'"*,:'
V1.2.		DC.B	7,'exec 33'
AMIGA.		DC.B	5,'Amiga',0	;USE BOTH WAYS
TRACKDISK	TEXTZ	'trackdisk.device'
DosName		TEXTZ	'dos.library'
GraphicsName	TEXTZ	'graphics.library'
IntuitionName	TEXTZ	'intuition.library'
NO_PARENT.	TEXTZ	<'No parent directory.'>
NO_ROOT.	TEXTZ	<'No root directory.'>
NO_FILE.	TEXTZ	<'I can''t find that file.'>
NONE_SEL.	TEXTZ	<'You must select a file.'>
OPEN_ERR.	TEXTZ	<'Unable to create Amiga file.'>
NOT_3.5		TEXTZ	<'Can''t format a 3.5-inch disk.'>
BDFNOFILE.	TEXTZ	<'You must select an Amiga file.'>
BDF_ERR.	TEXTZ	<'File error - BASDIF aborted.'>
BDFTEMP.	DC.B	10,'BASDIF.TMP'
BDF.		DC.B	17,'Running BASDIF...'
BDFGREET.	DC.B	34,'Marking BASIC differences in file '
WIN.		DC.B	16,'RAW:0/0/640/200/'
LISTOF.		DC.B	12,'Listing of: '
FORM.		DC.B	13,'Formatting...'
CLEAN.		DC.B	5,13,27,'[K',13
PMORE.		DC.B	54,27,'[33mPress ESC to exit, or any other key for '
		DC.B	'more.',27,'[0m'
EOF.		DC.B	39,10,13,27,'[33mEnd of file.  Press any key.',27,'[0m'
PROCEED.	DC.B	34,27,'[33mPress any key to proceed.',27,'[0m'
LF.		DC.B	1,10
COLOR_ON.	DC.B	5,27,'[33m'
COLOR_OFF.	DC.B	4,27,'[0m'
COPY.		DC.B	10,'Copying...'
DF0.		DC.B	4,'DF0:'
		IFNE	DEMO
DEMO1.		DC.B	75,'This demonstration version of Disk-2-Disk does not '
		DC.B	'actually copy any files.'
DEMO2.		DC.B	57,'The real version is available for $49.95 plus $3 s/h from'
DEMO3.		DC.B	71,'Central Coast Software (805 528-4906), or from your local '
		DC.B	'Amiga dealer.'
		ENDC
COPYGREET.	DC.B	13,'Copying from '
TWO.		DC.B	4,' to '
COPYING.	DC.B	13,'Copying file '
INFO.		DC.B	5,'.info'

SysBase		DC.L	0
DosBase		DC.L	0
GraphicsBase	DC.L	0
IntuitionBase	DC.L	0
WBenchMsg	DC.L	0		;0 IF CLI, <>0 IF WORKBENCH
initialSP	DC.L	0
stdin		DC.L	0
stdout		DC.L	0
stderr		DC.L	0
WINDOW		DC.L	0	;OUR OWN WINDOW
MSG_CLASS	DC.L	0	;IDCMP MSG CLASS
GAD_PTR		DC.L	0	;POINTER TO SELECTED GADGET
DEVICE_PTR	DC.L	0
WINHANDLE	DC.L	0	;SPECIAL WINDOW HANDLE
BDFHANDLE	DC.L	0	;BASDIF HANDLE
ADBPTR		DC.L	0	;ADOS BUFFER PTR
;LINPTR		DC.L	0	;POINTER TO LINE BUFFER
MSG_CODE	DC.W	0	;IDCMP MSG CODE
VERSION		DC.B	0	;1=AmigaDOS V1.2
LINCNT		DC.B	0	;LINE COUNTER
ARR_FLAG	DC.B	1	;1=RIGHT(CFILE->AFILE), 0=LEFT(AFILE->CFILE)
REP_FLAG	DC.B	0	;0=ASK, 1=AUTO REPLACE
ASC_FLAG	DC.B	0	;0=BINARY, 1=UC/LC, 2=UC/GRAPH
SAVED_BITS	DC.B	0	;SAVED DRIVE SEL BITS
AFS_FLAG	DC.B	0	;1=AFILE SELECTED
CFS_FLAG	DC.B	0	;1=CFILE SELECTED
KBUF		DC.B	0	;1-BYTE TYPE INPUT BUFFER
COLOR_FLAG	DC.B	0	;COLOR FLAG USED FOR OUTPUT TO SPECIAL WINDOW
IS_3.5		DC.B	0	;1=3.5-INCH (DISK IMAGE), 0=5.25 C/C FORMAT
SRCE.		DCB.B	6,0
DEST.		DCB.B	6,0
CCDISK.		DCB.B	6,0

	END
