*****************************************************************
* DISK-2-DISK Model 1020 5.25-inch disk driver for C64/C128	*
* George Chamberlain						*
* January 20, 1987						*
*								*
*	Copyright (c) 1987 Central Coast Software		*
*	    268 Bowie Dr, Los Osos, CA 93402			*
*	     All rights reserved, worldwide			*
*****************************************************************

	INCLUDE "D2DMAC.ASM"

	XDEF	READ_SECTOR,WRITE_SECTOR,FORMAT_TRACK
	XDEF	DISK_INIT,DISK_EXIT,DISK_CAL,MOTOR_OFF
	XDEF	INIT_FORMAT,STORE_D0_D1_TIMES
	XDEF	SETUP_TRACK,MON,CLR_TPARAM,CHECK_PROTECTION

	XDEF	NEW_SIDE,NEW_TRACK,DR_BASE,DRIVE_SEL,SEC_PER_TRACK
	XDEF	MSG_PORT,IMAGE_HANDLE

	XREF	SysBase,DosBase,DISP_ERR,DFTXT,TMP.,ORANGE0
	XREF	BAMBUF,BLKBUF,BLKCNT,VALID_BAM,IS_3.5
	XREF	SECBUF

* HARDWARE REGISTER DEFINITIONS

DSKPTR	EQU	$DFF020
DSKLEN	EQU	$DFF024
DSKBYTR	EQU	$DFF01A
DSKSYNC	EQU	$DFF07E
CIAA	EQU	$BFE001
CIAB	EQU	$BFD100
INTENAR	EQU	$DFF01C
INTENA	EQU	$DFF09A
INTREQ	EQU	$DFF09C
INTREQR	EQU	$DFF01E
ADKCON	EQU	$DFF09E
ADKCONR	EQU	$DFF010
VHPOSR	EQU	$DFF006

SECLEN	EQU	336/2		;NUMBER OF WORDS IN NORMAL SECTOR WRITE

TR_ADDREQUEST	EQU	9	;TIMER IO REQUEST

* READ SECTOR: TRACK IN D1 (1 0RIGIN), SECTOR IN D0 (0 ORIGIN), BUFFER IN A0.

READ_SECTOR:
	CLR.B	DISK_MODE	;READ MODE
        BSR	SETUP_TRACK	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	IFNZ	IS_3.5,ReadImage	;READ FROM DISK IMAGE
	BSR	BuildRWHdr	;ELSE FROM C/C DISK
	MOVE.B  #5,RETRY_COUNT
1$:	BSR	SELECT_DRIVE    ;GET DRIVE READY
        BSR	Seek            ;STEP HEADS, IF NECESSARY
	BSR	DISK_READ	;READ THE SECTOR
	ERROR	2$              ;COULDN'T FILE HEADER
	BSR	DecodeSector	;CONVERT DATA AND MOVE TO USERS BUFFER
	NOERROR	9$
2$:	MOVE.L	DUTY_PTR,A0	;FORCE SPEED ADJUSTMENT, JUST IN CASE
	CLR.W	(A0)		;ZAP STORED TRACK SPEED SETTING
	CLR.W	2(A0)
	DECB    RETRY_COUNT     ;SECTOR TABLE ERROR
	BNE.S	1$		;TRY AGAIN
	DispErr	READ_ERR.       ;C/C SECTOR READ ERROR
	STC                     ;RETURN ERROR FLAG
9$:	RTS

* WRITE SECTOR: TRACK IN D1 (1 0RIGIN), SECTOR IN D0 (0 ORIGIN), BUFFER IN A0.

WRITE_SECTOR:
	IFNZ	IS_3.5,WriteImage ;WRITE TO DISK IMAGE
	MOVE.B	D1,DISK_MODE	;>0=WRITE MODE
	IFEQ	DEMO
        BSR	SETUP_TRACK	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	BSR	BuildRWHdr
	BSR	EncodeSector
	MOVE.W	#SECLEN,WRTLEN	;NORMAL DMA WRITE
	MOVE.L	TrackBuffer,WRTBUF
	MOVE.B  #5,RETRY_COUNT
1$:	BSR	SELECT_DRIVE    ;GET DRIVE READY
	BSR	Seek            ;STEP HEADS, IF NECESSARY
	BSR	DISK_WRITE	;WRITE THE SECTOR
	ERROR   2$              ;SOMETHING IS WRONG WITH DISK
	RTS                     ;BACK TO CALLER...ALL IS WELL

2$:	MOVE.L	DUTY_PTR,A0	;FORCE SPEED ADJUSTMENT, JUST IN CASE
	CLR.W	(A0)		;ZAP STORED TRACK SPEED SETTING
	CLR.W	2(A0)
	DECB    RETRY_COUNT     ;SECTOR TABLE ERROR
	BNE.S	1$
	DispErr	WRITE_ERR.
9$:	STC                     ;RETURN ERROR FLAG
	ENDC
	RTS

* FINDS PROPER HEADER ON DISK, THEN READS SECTOR FOLLOWING INTO SECTOR
* BUFFER.  ENCODED SECTOR IN D5 AND D6.

DISK_READ:
        MOVE.W	#$1700,ADKCON
	BSR	AdjustDutyCycle		;ADJUST TRACK SPEED, IF NECESSARY
	ERROR	6$			;READ PROBLEM
	BSR	ReadHeader
	NOERROR	5$			;GOT THE HEADER
6$:	ENABLE
	BSR	FreeDrives
	STC
	RTS
5$:	TST.B	FullSpeed
	BNE.S	14$			;DONT TURN OFF DRIVE FOR FULL SPEED
	BSET	#7,D2			;TURN MOTOR OFF
	BSET	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, SET MOTOR BIT
	MOVE.B	D3,(A1)			;RESELECT WITH PROPER MOTOR BIT
14$:	MOVE.W	#$FFEA,DSKSYNC		;SYNC ON END OF SYNC PATTERN
	MOVE.W	#$3002,INTREQ
	MOVE.W	#$8400,ADKCON		;ENABLE DMA SYNC
	MOVE.L	TrackBuffer,DSKPTR	;READ INTO TRACK BUFFER
	MOVE.W	#$80A3,D0		;326 GCR BYTES
	MOVE.W	D0,DSKLEN		;START DMA TRANSFER INTO BUFFER
	MOVE.W	D0,DSKLEN
;	ENABLE
7$:	MOVE.W	INTREQR,D0		;GOT SECTOR?
	BTST	#1,D0
	BEQ.S	7$			;NO
	MOVE.W	#$4000,DSKLEN		;STOP DMA
	MOVE.W	#$3002,INTREQ
	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
	MOVE.B	SAVE_D0,CIAB		;SELECT DRIVE TO TURN MOTOR BACK ON
	ENABLE
	BSR	FreeDrives
	RTS

* FINDS PROPER HEADER ON DISK, THEN WRITES ENCODED DATA IN TRACK BUFFER
* TO DISK.  ENCODED SECTOR IN D5 AND D6.

DISK_WRITE:
	MOVE.W	#$1700,ADKCON
;	MOVE.W	#$7700,ADKCON
	MOVE.W	#$C000,ADKCON		;280 NS PRECOMP
	BSR	AdjustDutyCycle		;ADJUST TRACK SPEED, IF NECESSARY
	ERROR	6$
	BSR	ReadHeader
	NOERROR	5$			;GOT THE HEADER
6$:	ENABLE
	BSR	FreeDrives
	STC
	RTS
5$:	TST.B	FullSpeed
	BNE.S	14$			;DONT TURN OFF DRIVE FOR FULL SPEED;	BSET	#7,D2			;TURN MOTOR OFF
	BSET	#7,D2
	BSET	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, SET MOTOR BIT
	MOVE.B	D3,(A1)			;RESELECT WITH PROPER MOTOR BIT
14$:	MOVE.W	#$3002,INTREQ
	MOVE.L	WRTBUF,DSKPTR		;NOW COPY FULL DATA SECTOR
	MOVE.W	WRTLEN,D0		;NUMBER OF WORDS
	OR.W	#$C000,D0		;SET DMA ON AND WRITE
	MOVE.W	D0,DSKLEN		;NOW START TRANSFER INTO BUFFER
	MOVE.W	D0,DSKLEN
;	ENABLE
7$:	MOVE.W	INTREQR,D0		;GOT SECTOR?
	BTST	#1,D0
	BEQ.S	7$			;NO
	MOVE.W	#$4000,DSKLEN		;STOP DMA
	MOVE.W	#$3002,INTREQ
	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
	MOVE.B	SAVE_D0,CIAB		;SELECT DRIVE TO TURN MOTOR BACK ON
	ENABLE
	BSR	FreeDrives
	RTS

* FINDS PROPER HEADER ON TRACK.  RETURNS CY=1 IF NOT FOUND.
* D0 CONTAINS TYPE OF OPERATION: 0=READ, 1=WRITE ???

RHLIMIT	EQU	4720	;APPROX NUMBER OF 63.5 USEC SCAN LINES IN 300 MS

ReadHeader:
	DISABLE				;NO INTERRUPTS HERE
	MOVE.W	#$3002,INTREQ		;JUST IN CASE...
	MOVE.W	#RHLIMIT,A3		;MAX HEADER SCAN TICKS
	IFNZ	FullSpeed,1$		;NO DELAY
	SETF	SlowMode		;SLOW THE DRIVE FIRST
	MOVE.W	DELAY_COUNT,A3		;INITIAL SLOW DOWN PARAM
1$:	LEA	DSKBYTR,A0		;READ A BYTE HERE
	LEA	CIAB,A1
	MOVE.W	OnDuty,D4		;LOAD DUTY CYCLE COUNTS
	SWAP	D4
	MOVE.W	OffDuty,D4		;START WITH MOTOR OFF
	LEA	VHPOSR,A2
	MOVE.W	(A2),A5			;GET INITIAL SETTING
	MOVEQ	#-1,D2			;DESELECT CONSTANT
	MOVE.B	SAVE_D0,D3		;DRIVE SELECT VALUE WITH SIDE
	BSET	#7,D3			;WITH MOTOR OFF BIT
	MOVE.L	#SECBUF,DSKPTR		;SET A DMA ADDRESS, JUST IN CASE...
	MOVE.W	#0,DSKLEN		;START THE DISK READING
	ZAP	D1			;MOTOR CYCLE COUNTER
	ZAP	D7			;MISSED HEADER COUNTER
	IFNZ	FullSpeed,RHLOOP	;DONT TURN OFF MOTOR
	MOVE.B	D2,(A1)			;ELSE TURN IT OFF
	MOVE.B	D3,(A1)

RHLOOP:	BSR.S	CheckMotor		;REV MOTOR, IF NECESSARY
	BSR.S	WaitChar		;GET A CHAR
	CMP.B	#-1,D0			;-1?
	BNE.S	RHLOOP
	BSR.S	WaitChar		;GET NEXT CHAR
	CMP.B	#-1,D0			;GOT A SYNC PATTERN?
	BNE.S	RHLOOP
	BRA.S	RHSYNC			;YES...CHECK OUT POSSIBLE HEADER

WaitChar:
	MOVE.W	(A0),D0			;GOT A CHAR?
	BPL.S	1$			;NOT YET
	RTS				;ELSE RETURN WITH CHAR IN D0
1$:	MOVE.W	(A2),D0			;GET CURRENT VPOS
	AND.W	#$FF00,D0
	CMP.W	A5,D0			;SAME AS LAST TIME?
	BEQ.S	WaitChar		;STILL THE SAME VALUE
	MOVEA.W	D0,A5			;SAVE NEW VALUE
	INCW	D7			;NO...COUNT IT
	INCW	D1			;ALSO FOR LOOP
	BRA.S	WaitChar

CheckMotor:
	CMP.W	D1,D4			;NEED TO REVERSE MOTOR?
	BLS.S	1$			;YES
	RTS				;ELSE RETURN
1$:	CMP.W	A3,D7			;HAVE WE ALSO MISSED THE HEADER?
	BCS.S	2$			;NOT YET...REVERSE THE MOTOR
	IFZ	SlowMode,4$		;NOT SLOWING NOW
	ZAP	D7			;RESET COUNTER
	MOVE.B	D7,SlowMode		;AND CLEAR FLAG
	MOVE.W	#RHLIMIT,A3
	BRA.S	2$
4$:	MOVE.W	#$4000,DSKLEN		;ELSE BAIL OUT, CY=1
	BCLR	#7,D2			;TURN MOTOR ON
	BCLR	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, MOTOR ON
	MOVE.B	D3,(A1)			;RESELECT DRIVE, MOTOR ON
	ADDQ.L	#4,A7			;CLEAN UP STACK
	STC
	RTS

2$:	TST.B	FullSpeed
	BNE.S	3$
	BCHG	#7,D2
	BCHG	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, SET MOTOR BIT
	MOVE.B	D3,(A1)			;RESELECT WITH PROPER MOTOR BIT
3$:	SWAP	D4
	ZAP	D1			;START WITH EMPTY MOTOR COUNTER
	RTS	

RHSYNC:	LEA	HDRBUF,A4		;HEADER GOES HERE
	MOVEQ	#8,D5			;10 BYTES IN HEADER, WE USE 7
7$:	BSR.S	WaitChar		;GET NEXT CHAR
	CMP.B	#-1,D0			;STILL IN SYNC PATTERN?
	BEQ.S	7$			;YES
	BRA.S	9$			;NO...STORE IT

8$:	BSR	WaitChar		;GET ANOTHER HEADER CHAR
9$:	MOVE.B	D0,(A4)+		;NO...STORE THE HEADER BYTE
	DBF	D5,8$			;STORE ALL OF HEADER
	IFNZ	SlowMode,RHLOOP		;JUST SLOWING DOWN...DONT CHECK YET
	MOVE.L	HDRBUF+4,D6		;NORMALIZE THE HEADER DATA
	MOVE.L	HDRBUF,D5
	BRA.S	11$
10$:	ADD.L	D6,D6			;SHIFT AND SET X
	ADDX.L	D5,D5			;COMPLETE THE LEFT SHIFT
11$:	BMI.S	10$			;SHIFT UNTIL "NORMALIZED"
	AND.L	HMASK0,D5
	CMP.L	NEWHDR,D5		;CHECK WITH THE DESIRED HDR
	BNE	RHLOOP			;NO MATCH...KEEP ON TRUCKIN'
	AND.L	HMASK1,D6
	CMP.L	NEWHDR+4,D6
	BNE	RHLOOP			;NO MATCH
	MOVE.W	#$4000,DSKLEN		;FOUND HEADER...STOP ANY MORE DMA
	RTS

* MEASURES DISK SPEED AND ADJUSTS TRACK DUTY CYCLE, IF NECESSARY.
* IF TRACK HAS BEEN ADJUSTED SINCE CALIBRATION, USES PRESERVED VALUE.

;DUTY_DELT EQU	2			;DUTY CYCLE ADJUSTMENT
MAXERR	  EQU	50			;ERROR TOLERANCE

AdjustDutyCycle:
	IFZ	FullSpeed,1$		;NEED TO ADJUST
	MOVE.W	#184,D0			;ELSE USE STANDARD VALUE
	MOVE.W	D0,OffDuty
	MOVE.W	D0,OnDuty
	BRA	8$
1$:	MOVE.L	DUTY_PTR,A0
	MOVE.W	2(A0),OnDuty
	MOVE.W	(A0),OffDuty		;GET STORED DUTY CYCLE, IF ANY
	BNE	8$			;ALREADY ADJUSTED...DONT CHANGE
	MOVE.W	TrackOff,OffDuty	;ELSE USE TPARAM VALUE FOR THIS TRACK
	MOVE.W	TrackOn,OnDuty
	LEA	ADJTBL,A0
	MOVE.L	A0,ADJPTR		;RESET PTR TO SPEED CORRECTION TABLE
2$:	BSR	CALC_AVG_SPEED		;MEASURE CURRENT SPEED
	NOERROR	4$
3$:	MOVE.W	TrackOff,OffDuty	;HEADER ERROR...RESET TO INITIAL VALUE
	MOVE.W	TrackOn,OnDuty
	MOVE.L	ADJPTR,A0
	MOVE.W	(A0)+,D2		;GET A SPEED ADJUSTMENT FROM TABLE
	BEQ.S	9$			;OOPS...THAT'S THE END, GIVE UP
	MOVE.L	A0,ADJPTR
	BRA.S	6$			;ELSE MAKE A BIG CHANGE IN SETTING	
4$:	MOVE.W	DutyDelta,D2		;DUTY CYCLE DELTA
	ZAP	D1
	MOVE.W	TrackSpeed,D1		;GET TARGET SPEED
	MOVE.L	#MAXERR,D7		;RANGE LIMIT
	CMP.L	D1,D0			;OFF WHICH WAY?
	BPL.S	5$			;SPEED SLOWER THAN SPEC (TICKS HIGH)
	EXG	D1,D0			;ELSE SWAP REGS
	NEG.W	D2			;AND REVERSE ADJUSTMENT
5$:	SUB.L	D1,D0			;CHECK DIFFERENCE
	CMP.L	D7,D0			;OUT OF RANGE?
	BLS.S	7$			;WITHIN TOLERANCE
	ADD.L	D7,D7
	CMP.L	D7,D0			;WAY OFF?
	BLS.S	6$			;NO
	ADD.L	D2,D2			;ELSE DOUBLE THE ADJUSTMENT
6$:	ADD.W	D2,OnDuty
	BMI.S	3$			;TOO FAR
	SUB.W	D2,OffDuty		;ADJUST DUTY CYCLE BY DELTA AMOUNT
	BMI.S	3$			;OOPS...TOO FAR...JUST GIVE UP
	BRA.S	2$			;AND TRY AGAIN
7$:	MOVE.L	DUTY_PTR,A0
	MOVE.W	OffDuty,(A0)		;STORE TEMP VALUES FOR THIS GROUP
	MOVE.W	OnDuty,2(A0)
8$:	RTS
9$:	STC
	RTS

* CALCULATES THE AVERAGE SPEED OF THE DISK USING CURRENT SETTINGS, AND 
* RETURNS THE AVERAGE SPEED VALUE IN D0.

CALC_AVG_SPEED:
	CLR.L	SPEED_AVG		;FOR AVERAGING SPEED
	MOVEQ	#3,D1			;4 TRIES
1$:	PUSH	D1
	BSR	MeasureSpeed		;GET ONE MEASUREMENT
	POP	D1
	ERROR	9$			;DISK NOT WORKING
	ADD.L	D0,SPEED_AVG		;ADD IN THIS MEASUREMENT
	DBF	D1,1$			;LOOP
	MOVE.L	SPEED_AVG,D0		;GET RESULT
	LSR.L	#2,D0			;DIVIDE BY 4
	MOVE.L	D0,SPEED_AVG		;THIS IS WHAT WE MEASURED
9$:	RTS

* MEASURESS TRACK SPEED FACTOR IN D0 BY MEASURING THE TIME BETWEEN
* SUCCESSIVE OCCURRENCES OF THE REQUESTED SECTOR HEADER.  FAILS IF SECTOR 
* CANNOT BE FOUND.

MeasureSpeed:
	BSR	ReadHeader		;FIND HEADER OF THIS SECTOR
	ERROR	9$
	ZAP	D7
	MOVE.W	#0,DSKLEN		;RESTART THE DISK
	BSR	RHLOOP			;NOW LOOK FOR SAME HEADER AGAIN
	ERROR	9$
	BCLR	#7,D2			;MAKE SURE MOTOR IS ON
	BCLR	#7,D3
	MOVE.B	D2,(A1)
	MOVE.B	D3,(A1)
	MOVE.L	D7,SPEED
	MOVE.L	D7,D0
9$:;	ENABLE				;TURNED OFF IN ReadHeader
	RTS

* CHECKS SELECTED DRIVE FOR WRITE-PROTECTION STATUS, ALERTS
* OPERATOR AND SETS CY IF SO.

CHECK_PROTECTION:
	BSR	BusyDrives	;GET CONTROL
	MOVE.B	#$7F,CIAB
	MOVE.B	DRIVE_SEL,CIAB
	MOVE.B	CIAA,D0
	PUSH	D0
	BSR	FreeDrives
	POP	D0
	BTST    #3,D0		;PROTECTION ON?
        BNE     1$              ;NO
	DispErr	PROT.           ;WARN OPERATOR
        STC
1$:	RTS

* SAVES TRACK AND SECTOR, CALCULATES SIDE, AND SETS UP TRACK PARAMETERS.
* TRACK IN D1, SECTOR IN D0, BUFFER IN A0.

SETUP_TRACK:
	MOVE.L	A0,DMAADR	;SAVE BUFFER ADDRESS
	MOVE.B  D0,NEW_SECTOR   ;SAVE SECTOR
	MOVE.B	D1,ACTUAL_TRACK	;SAVE TRACK BEFORE ADJUSTMENT
	MOVE.B	#4,NEW_SIDE	;ASSUME SIDE 0
	CMP.B	#36,D1		;SIDE 0?
	BCS.S	1$		;YES
	CLR.B	NEW_SIDE	;NO...SIDE 1
	SUB.W	#35,D1		;
1$:	DECW	D1		;ADJUST TRACK TO 0 ORIGIN
        MOVE.B  D1,NEW_TRACK    ;SAVE NEW PHYSICAL TRACK
	MOVEQ	#TPAR_LEN,D0	;FOR PARAM TABLE INDEXING
	LEA	TPARAM_TBL,A0	;BASE OF TRACK PARAM TABLE
	CLR.B	FullSpeed	;NOT FULL SPEED...YET
	CMP.B	#17,D1		;TRACK 1-17 (0-16)?
	BCS.S	2$		;YES
	ADD.L	D0,A0
	TST.B	DISK_MODE	;READING?
	BNE.S	5$		;YES
	MOVE.B	D1,FullSpeed	;NO...RUN AT FULL SPEED
5$:	CMP.B	#24,D1		;TRACK 18-24(17-23)?
	BCS.S	2$		;YES
	ADD.L	D0,A0
	CMP.B	#30,D1		;TRACK 25-30(24,29)?
	BCS.S	2$		;YES
	ADD.L	D0,A0		;ELSE MUST BE TRACK 31-35(30-34)
	MOVE.B	D1,FullSpeed	;LAST TRACKS ALWAYS FULL SPEED
2$:	MOVE.W	(A0)+,SEC_PER_TRACK ;NUMBER OF SECTORS ON THIS TRACK
	MOVE.W	(A0)+,TrackSize ;NUMBER OF WORDS PER TRACK
	MOVE.W	(A0)+,DutyDelta ;FILL BYTES BETWEEN SECTORS
	MOVE.W	(A0)+,TrackSpeed ;TARGET TRACK SPEED 
	MOVE.W	(A0)+,TrackOff ;INITIAL OffDuty
	MOVE.W	(A0)+,TrackOn	;INITIAL OnDuty
	MOVE.L	A0,DUTY_PTR	;POINT TO DUTY CYCLE PARAMS
	MOVE.W	#1500,DELAY_COUNT	;SPEED STABILIZING DELAY
	IFZ	DISK_MODE,9$	;READ
	MOVE.W	#6000,DELAY_COUNT ;ELSE GET SPEED VERY ACCURATE
9$:	RTS

* SELECT DRIVE, AND CALIBRATE TO TRACK 0.

HOME_DISK:
        BSR	BusyDrives
        MOVE.B  DRIVE_SEL,D0            ;DRIVE SELECT CODE WITH MOTOR ON
        BSET    #2,D0                   ;SIDE 0
        BCLR    #1,D0                   ;TOWARD SPINDLE
        MOVE.B  D0,CIAB
        MOVE.B  D0,SAVE_D0              ;SAVE VALUE
        MOVEQ   #2,D2                   ;MAX STEPS TO TRACK 0
        DISABLE
1$:;     BTST    #4,CIAA                 ;ON TRACK 0?
;        BNE.S   2$                      ;NO...NO NEED TO GO FURTHER
        BSR	STEP                    ;ELSE MOVE AWAY FROM TRACK 0
        DBF     D2,1$                   ;LOOP FOR A WHILE
2$:     BSET    #1,SAVE_D0              ;NOW MOVE TOWARD EDGE
        MOVEQ   #100,D2                 ;MAX OF 100 STEPS
        BRA.S   3$
4$:     BSR	STEP                    ;STEP THE HEADS
3$:     BTST    #4,CIAA                 ;BACK TO TRACK 0?
        DBEQ    D2,4$                   ;NO...STEP AGAIN
        ENABLE
        ZAP     D0
        MOVE.B  D0,CUR_TRACK            ;SITTING AT HOME
        MOVE.B  D0,CUR_SECTOR
        MOVE.B  D0,CUR_SIDE
        BSR	FreeDrives
        RTS

DISK_CAL:
	IFNZ	IS_3.5,9$		;DONT CALIBRATE IF DISK IMAGE
        BSR	MOTOR_ON                ;TURN MOTOR ON
	ERROR   9$                      ;DRIVE NOT READY
        BSR	HOME_DISK               ;DO THE CALIBRATE HERE
        CLR.B   CUR_TRACK               ;SHOW DISK NOW AT TRACK 0
9$:	RTS

* CLEARS TRACK SPEED VALUES FROM TPARAM_TBL.

CLR_TPARAM:
	LEA	TPARAM_TBL,A0		;ZAP THE SPEED TABLE
	ZAP	D0
	MOVEQ	#3,D1			;4 GROUPS OF TRACKS
1$:	MOVE.L	D0,12(A0)		;ZAP ACTUAL OffDuty, OnDuty
	ADD.L	#TPAR_LEN,A0		;POINT TO NEXT ENTRY
	DBF	D1,1$
	RTS

* SELECTS DRIVE AND SIDE, AND TURNS ON MOTOR IF NECESSARY.

SELECT_DRIVE:
        BSR	BusyDrives             ;HOLD DRIVES 'TILL WE FINISH
        MOVE.B  #-1,CIAB                ;GET READY TO ISSUE DISK COMMANDS
        MOVE.B  #$7F,CIAB               ;SET MOTOR ON BIT
        MOVE.B  DRIVE_SEL,D0            ;GET DRIVE SELECT BIT CODE
	BCLR	#2,D0			;PREPARE SIDE BIT
	OR.B	NEW_SIDE,D0		;SIDE BIT (4=SIDE 0, 0=SIDE 1)
	MOVE.B  D0,CIAB                 ;SELECT DRIVE AND SIDE, MOTOR ONE
        MOVE.B  D0,SAVE_D0
        IFNZ    MOTOR_FLAG,5$           ;MOTOR ALREADY ON
        MOVE.L  #500000,D0		;ELSE WAIT A BIT
        BSR	DELAY                   ;FOR MOTOR TO SPIN UP
	MOVE.B	SAVE_D0,CIAB
5$:     RTS

* SeekS TO PROPER TRACK, IF NECESSARY.  ASSUMES THAT DRIVE ALREADY
* SELECTED, AND MOTOR ON.

Seek:
        ZAP     D2
        MOVE.B  NEW_TRACK,D2            ;DO WE NEED TO Seek?
        CMP.B   CUR_TRACK,D2            ;FIGURE OUT HOW MANY STEPS ARE NEEDED
        BEQ     2$                      ;NONE NEEDED
        BHI     1$                      ;
        BSET    #1,SAVE_D0              ;MOVE TOWARD TRACK 0
        MOVE.B  CUR_TRACK,D2            ;AND CALCULATE STEPS
        SUB.B   NEW_TRACK,D2
        BRA     3$
1$:     BCLR    #1,SAVE_D0              ;MOVE TOWARD SPINDLE
        MOVE.B  NEW_TRACK,D2            ;CALC STEPS
        SUB.B   CUR_TRACK,D2
3$:     SUBQ.L  #1,D2                   ;ADJUST FOR DBF
6$:     BSR	STEP                    ;DO IT
        DBF     D2,6$                   ;LOOP TILL WE GET THERE
	MOVE.L	#15000,D0		;15MS HEAD SETTLING DELAY
	BSR	DELAY
2$:     MOVE.B  NEW_TRACK,CUR_TRACK     ;NOW MAKE NEW TRACK CURRENT TRACK
        MOVE.B  NEW_SIDE,CUR_SIDE
        MOVE.B  NEW_SECTOR,CUR_SECTOR
        RTS

* STEP THE HEADS

STEP:
        MOVE.B  SAVE_D0,D0              ;SAVED DISK SELECT, SIDE, DIRECTION
        LEA     CIAB,A1
        MOVE.B  D0,D1
        BCLR    #0,D0                   ;STEP BIT
        MOVE.B  D0,(A1)
        NOP
        NOP
        MOVE.B  D1,(A1)
	MOVE.L	#6000,D0		;6 MS STEP RATE
	BSR	DELAY			;WAIT FOR A WHILE
	MOVE.B	SAVE_D0,CIAB		;RESELECT
	RTS

* TIME DELAY USING EXEC TIMER.  DELAY IN D0, UNITS OF USECS.

DELAY:
	PUSH	D2
	MOVE.L	D0,TB_USEC		;SAVE DELAY VALUE IN USECS
	BSR	FreeDrives		;GIVE UP DRIVES DURING DELAY
	LEA	TIMER_BLOCK,A1
	MOVE.W	#TR_ADDREQUEST,TB_CMD	;SIMPLE TIMER REQUEST
	CLR.L	TB_SECS			;SET SECONDS TO 0
	CALLSYS	DoIO,SysBase
	BSR	BusyDrives		;GET DRIVES AGAIN
	POP	D2
        RTS

* FORMATS A SINGLE TRACK, DEFINED IN D1.  RANGE: 1 TO 70.

* WARNING - CHECK PROTECTION SOMEWHERE!

FORMAT_TRACK:
	MOVE.B	D1,DISK_MODE		;>0=WRITE
	ZAP	D0			;START WITH SECTOR 0
	BSR	SETUP_TRACK		;STORE TRACK # AND SET UP PARAMS
1$:	BSR	SELECT_DRIVE
	BSR	Seek			;MAKE SURE WE ARE AT THE PROPER TRACK
	IFZ	FullSpeed,8$
	MOVE.W	#184,D0			;NEED SOMETHING
	MOVE.W	D0,OnDuty
	MOVE.W	D0,OffDuty
	BRA.S	6$
8$:	MOVE.L	DUTY_PTR,A0
	MOVE.W	2(A0),OnDuty
	MOVE.W	(A0),OffDuty		;GET STORED DUTY CYCLE
	BNE.S	6$			;ALREADY ADJUSTED...DONT CHANGE
	MOVE.W	TrackOff,OffDuty	;GET INITIAL SETTINGS FOR THIS TRACK
	MOVE.W	TrackOn,OnDuty
6$:	BSR	EraseTrack		;WRITE ENTIRE TRACK OF 55'S
	BSR	WriteSec0		;WRITE HDR FOR SEC0
	BSR	BuildRWHdr		;LOOK FOR THIS HEADER
	BSR	MeasureSpeed		;CAN WE FIND THE ONE WE WROTE?
	NOERROR	7$			;YES
	ADDQ.W	#2,OnDuty		;TRY A LITTLE FASTER
	BRA.S	6$
7$:	MOVE.W	OffDuty,TrackOff	;CORRECT TABLE ENTRY
	MOVE.W	OnDuty,TrackOn
	BSR	AdjustDutyCycle		;NOW TRY TO ADJUST THE SPEED
	NOERROR	2$
	BSR	FreeDrives		;ELSE JUST CANT FORMAT THIS TRACK
	STC
	RTS
2$:	BSR	EraseTrack		;NOW WRITE HEADER AT PROPER SPEED
	BSR	WriteSec0
	BSR	FreeDrives		;RELEASE SO WE CAN GRAB THEM IN LOOP
3$:	BSR	BuildSector		;BUILD SECTOR DATA AND HEADER OF NEXT
	BSR	BuildRWHdr		;LOOK FOR THIS HEADER BEFORE WRITE
	MOVE.B	#5,RETRY_COUNT		;TRY 5 TIMES
4$:	BSR	SELECT_DRIVE
	BSR	DISK_WRITE		;LOCATE HEADER AND WRITE SECTOR
	NOERROR	5$			;COULDN'T FIND HDR?
	DECB	RETRY_COUNT		;TRY AGAIN?
	BNE.S	4$			;YES
	STC
	BRA.S	9$
5$:	INCB	NEW_SECTOR		;ADVANCE TO NEXT SECTOR
	MOVE.W	SEC_PER_TRACK,D0
	CMP.B	NEW_SECTOR,D0
	BNE.S	3$			;LOOP FOR ALL SECTORS
9$:	RTS

* WRITES A COMPLETE TRACK OF 55'S, ERASING WHATEVER WAS THERE BEFORE.

EraseTrack:
	MOVE.L  TrackBuffer,A2		;STORE TRACK DATA HERE
	MOVE.L	A2,A0
	MOVE.W	#TRKSIZ,D1		;STORE A FULL TRACK OF $55
	BSR	StoreFill
	MOVE.W	TrackSize,D0		;NUMBER OF WORDS TO WRITE
	BSR	DiskGo			;DO THE WRITE
	RTS

* BUILDS A SPECIAL SECTOR 0 HEADER, AND WRITES IT TO THE TRACK.

WriteSec0:
	LEA	SECBUF,A2		;BUILD SPECIAL HDR HERE
	MOVEQ	#10,D1			;10 FILLS
	BSR	StoreFill
	BSR	StoreSync		;5 SYNC BYTES
	ZAP	D0			;SECTOR 0
	BSR	BuildFormatHdr	;BUILD ENCODED HEADER, ADD TO BUFFER
	MOVEQ	#11,D1			;FOLLOW WITH 11 FILLS
	BSR	StoreFill		;(TO MAKE EVEN NUMBER OF WORDS)
	MOVEQ	#18,D0			;36 BYTES
	LEA	SECBUF,A0	
;	BSR	DiskGo
;	RTS	
	
* SPECIAL FORMAT WRITE ROUTINE.  BUFFER PTR IN A0, WORD LENGTH IN D0.

DiskGo:
	MOVE.L	A0,DSKPTR		;SET DMA ADDRESS
	MOVE.W	#$1700,ADKCON		;MAKE SURE GCR MODE
	MOVE.W	#$3002,INTREQ
	DISABLE				;GET CONTROL FOR A WHILE
	IFNZ	FullSpeed,2$		;DONT SLOW DOWN
	PUSH	D0			;SAVE LENGTH
	BSR	SLOW			;TRY TO SLOW THIS GUY DOWN
	MOVE.B	#$7F,CIAB
	MOVE.B	SAVE_D0,CIAB		;TURN MOTOR BACK ON
;	MOVE.B	#-1,CIAB
;	MOVE.B	SAVE_D0,D0
;	BSET	#7,D0
;	MOVE.B	D0,CIAB			;TURN MOTOR OFF
	POP	D0
2$:	OR.W	#$C000,D0		;MAKE IT A WRITE
	MOVE.W	D0,DSKLEN		;START THE WRITE
	MOVE.W	D0,DSKLEN
;	ENABLE
1$:	MOVE.W	INTREQR,D0		;DONE YET?
	BTST	#1,D0
	BEQ.S	1$			;LOOP TILL DONE
	MOVE.W	#$4000,DSKLEN		;STOP DMA
	MOVE.B	#$7F,CIAB
	MOVE.B	SAVE_D0,CIAB		;TURN MOTOR BACK ON
	ENABLE
	RTS

* ADJUST DRIVE SPEED AND HOLD FOR A WHILE

SLOW:
	IFNZ	FullSpeed,9$		;FULL SPEED...NO DELAY
	MOVE.W	#50,D6			;SPEED CONTROL LOOP COUNT
	BSR	DOFF			;ADJUST MOTOR-ON DUTY CYCLE
	BSR	DOFF			;DOUBLE INITIAL SLOW DOWN
2$:	BSR	DOFF
	BSR	DON
	DBF	D6,2$
	BSR	DOFF
;	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
;	MOVE.B	SAVE_D0,CIAB		;SELECT DRIVE TO TURN MOTOR BACK ON
;	MOVE.B	#-1,CIAB
;	MOVE.B	SAVE_D0,D0
;	BSET	#7,D0
;	MOVE.B	D0,CIAB			;TURN MOTOR OFF
9$:	RTS

* MOTOR SPEED CONTROL ROUTINES

DON:	MOVE.W  OnDuty,D1		;MAKE SURE IT STAYS ON A WHILE
	BEQ.S	1$
	MOVE.B  #$7F,CIAB		;MOTOR ON
	MOVE.B  SAVE_D0,CIAB
	BSR	SDELAY
1$:	RTS

DOFF:	MOVE.W	OffDuty,D1		;LEAVE IT OFF FOR A WHILE
	BEQ.S	1$
	MOVE.B	SAVE_D0,D0
	BSET	#7,D0
	MOVE.B	#-1,CIAB		;SET MOTOR-OFF BIT
	MOVE.B  D0,CIAB			;SELECT DRIVE TO TURN OFF MOTOR
	BSR	SDELAY
1$:	RTS

* MOTOR SPEED CONTROL DUTY CYCLE DELAY COUNTER.

SDELAY:
	PUSH	D1
	POP	D1
	DBF	D1,SDELAY
	RTS

* BUILDS EMPTY SECTOR FOLLOWED BY HEADER OF FOLLOWING SECTOR

BuildSector:
	MOVE.W	#SECLEN,WRTLEN		;WORDS IN NORMAL SECTOR
	ZAP	D3
	MOVE.B	NEW_SECTOR,D3		;WHICH IS THIS SECTOR?
	INCB	D3
	CMP.W	SEC_PER_TRACK,D3	;DONT PUT HEADER ON LAST SECTOR
	BEQ.S	1$			;OOPS...THIS IS LAST ONE
	LEA	BAMBUF+335,A2		;BAMBUF ALREADY HAS DATA
	BSR	StoreGap		;GAP BEFORE NEXT HEADER
	BSR	StoreSync		;SYNC BYTES
	MOVE.W	D3,D0			;NUMBER OF NEXT SECTOR
	BSR	BuildFormatHdr		;BUILD HDR FOR FOLLOWING SECTOR
	MOVEQ	#10,D1
	BSR	StoreFill		;FOLLOW WITH ENOUGH FILLS
	MOVE.L	A2,D0
	SUB.L	#BAMBUF,D0		;CALC LENGTH OF ALL THIS
	INCL	D0			;JUST IN CASE...
	LSR.W	#1,D0			;CONVERT TO WORDS
	MOVE.W	D0,WRTLEN		;THIS MANY WORDS
1$:	LEA	BAMBUF,A0
	MOVE.L	A0,WRTBUF		;WRITE IT OUT HERE
	RTS	

* BUILDS GCR HEADER IN NEWHDR

BuildRWHdr:
	MOVE.B	NEW_SECTOR,D0		;BUILD HEADER FOR THIS SECTOR
	BSR	BuildHeader
	LEA	NEWHDR,A2		;STORE ENCODED HDR HERE
	BSR	EncodeHeader
	MOVE.L	#$FF000000,D1
	MOVE.L	D1,HMASK1		;ALWAYS NEED LAST 8 BITS
	AND.L	D1,NEWHDR+4
	MOVE.L	#$FFC00FFF,D1
	MOVE.L	D1,HMASK0		;PROPER MASK FOR FIRST 32 BITS
	AND.L	D1,NEWHDR
	RTS
	
* BUILDS WRITE HEADER FOR SECTOR IN D0, ENCODES AND STORES AT A2.

BuildFormatHdr:
;	MOVE.B	D0,CUR_SECTOR
	BSR	BuildHeader
	BSR	EncodeHeader
	RTS

* BUILDS HEADER IN HDRBUF FOR SECTOR IN D0, AND ACTUAL TRACK.
* CALCULATES AND STORES CHECKSUM.

BuildHeader:
	CLR.B	CKSUM			;CHECKSUM ACCUMULATOR
	LEA	HDRBUF,A1		;POINT TO HEADER BUFFER
	MOVE.B	#8,(A1)+		;HEADER ID
	CLR.B	(A1)+			;CHECKSUM GOES HERE
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;SECTOR
	MOVE.B	ACTUAL_TRACK,D0		;TRACK
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+
	MOVE.B	#'C',D0
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;STORE ID CHAR #2
	MOVE.B	#'G',D0
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;STORE ID CHAR #1
	MOVEQ	#$F,D0
	MOVE.B	D0,(A1)+		;TRAILING BYTES
	MOVE.B	D0,(A1)+
	MOVE.B	CKSUM,HDRBUF+1		;STORE CHECKSUM
	RTS

* ENCODES HEADER DATA IN HDRBUF AND STORES ENCODED DATA INTO BUFFER AT A2.

EncodeHeader:
	LEA	BIN_GCR,A6
	LEA	HDRBUF,A1		;UNCODED HEADER FOUND HERE
	MOVEQ	#8,D6			;START WITH EMPTY DEST
	ZAP	D5
	MOVEQ	#7,D4			;8 BYTES IN HEADER
1$:	MOVE.B	(A1)+,D0
	BSR	PUT_BYTE		;CONVERT AND STORE BYTE
	DBF	D4,1$			;LOOP FOR ALL OF HEADER
	RTS

* ENCODES AN EMPTY BLOCK FOR USE BY FORMAT.  CALLED FROM FORMAT_DRIVE ONLY.

INIT_FORMAT:
	LEA	BLKBUF,A2		;ZAP THE BLOCK BUFFER
	MOVE.L	A2,DMAADR		;MAKE THIS THE DATA BUFFER
	MOVE.W	#256,D1
	ZAP	D0
	BSR	STORE_D0_D1_TIMES
	CLR.B	VALID_BAM		;CANT USE THIS BAM ANYMORE
	LEA	BAMBUF,A2		;STORE ENCODED SECTOR IN BAM BUFFER
	BSR.S	EncodeCom
	RTS

* ENCODES A BLOCK INTO GCR FORMAT, AND STORES IN TrackBuffer.
* PTR TO BLOCK TO TRANSFER IN DMAADR.

EncodeSector:
	MOVE.L	TrackBuffer,A2		;RESULT TO TrackBuffer
EncodeCom:
	MOVEQ	#5,D1			;5 FILL BYTES
	BSR	StoreFill		;FIRST SOME FILL BYTES
	BSR	StoreSync		;THEN A FEW SYNC BYTES

* CONVERTS DATA AT DATA BLOCK (DMAADR) TO GCR FORMAT, AND STORES INTO
* BUFFER AT A2.  CONVERTS EXACTLY 260 BYTES (ID+256+CKSUM+2 NULLS) INTO
* 325 BYTES OF GCR-ENCODED DATA.

	CLR.B	CKSUM			;START WITH FRESH CHECKSUM
	LEA	BIN_GCR,A6		;BINARY-TO-GCR XLATE TABLE
	MOVEQ	#8,D6			;BITS PER BYTE
	ZAP	D5
	MOVEQ	#7,D0			;DATA BLOCK ID
	BSR	PUT_BYTE
	MOVE.W	#255,D4			;256 DATA BYTES...
	MOVE.L	DMAADR,A0		;POINT TO BLOCK DATA
1$:	MOVE.B	(A0)+,D0		;GET A BYTE OF DATA
	EOR.B	D0,CKSUM		;ADD TO CHECKSUM
	BSR	PUT_BYTE
	DBF	D4,1$
	MOVE.B	CKSUM,D0		;NOW STORE CHECKSUM
	BSR	PUT_BYTE
	ZAP	D0
	BSR	PUT_BYTE		;FOLLOWED BY 2 NULLS
	BSR	PUT_BYTE
	RTS

* STORES 5 SYNC BYTES INTO BUFFER

StoreSync:
	MOVEQ	#5,D1
	MOVEQ	#-1,D0
	BRA.S	STORE_D0_D1_TIMES

StoreGap:
	MOVEQ	#8,D1

StoreFill:
	MOVE.B	#$55,D0

STORE_D0_D1_TIMES:
	DECW	D1
1$:	MOVE.B  D0,(A2)+
        DBF     D1,1$
        RTS


* DECODES GCR SECTOR DATA AND MOVES TO REQUESTOR'S DATA BUFFER.
* ON EXIT, CY=1 ON DATA ERROR, CY=0 ON GOOD DATA.

DecodeSector:
	LEA	GCR_BIN,A6
	MOVE.L	TrackBuffer,A2
	MOVE.W	#353,D2
	ZAP	D6
	ZAP	D0
	BSR	GET_NIBBLE		;GET WHAT SHOULD BE DATA MARKER
	ERROR	8$			;BAD SECTOR
	CMP.B	#7,D0			;BETTER BE 7
	BNE.S	8$			;NOT DATA MARKER...BAD FORMAT
	MOVE.L	DMAADR,A0		;COPY INTO REQUESTOR'S BUFFER
	MOVE.W  #255,D1			;256-BYTE COPY
	CLR.B	CKSUM			;ZAP THE CHECKSUM ACCUMULATOR
1$:	BSR	GET_BYT			;READ A DATA BYTE
	ERROR	8$			;BAD DATA
	MOVE.B	D0,(A0)+		;STORE IT
	EOR.B	D0,CKSUM		;BUILD RUNNING CHECKSUM
	DBF	D1,1$			;LOOP FOR WHOLE SECTOR
	BSR	GET_BYT			;GET CHECKSUM CHAR
	EOR.B	D0,CKSUM		;CHECKSUM PASS?
	BNE.S	8$			;CHECKSUM ERROR
	RTS				;YES...ALL IS WELL
8$:	STC				;ELSE SET ERROR FLAG
	RTS
	
* GETS THE NEXT DATA BYTE FROM THE DISK RAW DATA BUFFER.  RETURNS BYTE IN
* D0, WITH CY=1 ON ERROR.

GET_BYT:
	PUSH	D1-D4
	CLR.L	D0		;START EMPTY
	BSR	GET_NIBBLE	;GET FIRST NIBBLE
	ERROR	1$
	MOVE.B	D0,D4		;SAVE NIBBLE
	BSR	GET_NIBBLE	;GET OTHER NIBBLE
	ERROR	1$
	LSL.W	#4,D4
	OR.B	D4,D0
1$:	POP	D1-D4
	RTS

GET_NIBBLE:
	CLR.W	D3
	MOVEQ	#4,D1		;COUNT OF BITS TO LOAD INTO D0
1$:	TST.B	D6		;ANY BITS LEFT TO PROCESS?
	BNE.S	2$		;YES
	TST.W	D2
	BEQ.S	8$		;NOTHING LEFT IN TRACK BUFFER
	MOVE.B	(A2)+,D5	;GET NEXT RAW BYTE
	DECW	D2		;ONE LESS LEFT IN BUFFER	
	MOVEQ	#8,D6		;8 BITS TO PROCESS
2$:	ROXL.B	#1,D5		;GET NEXT DATA BIT
	ROXL.B	#1,D3		;SHIFT INTO D3
	DECB	D6		;ONE LESS BIT
	DBF	D1,1$		;LOOP FOR 5 BITS
	MOVE.B	0(A6,D3.W),D0	;TRANSLATE FROM GCR TO BINARY
	CMP.B	#-1,D0		;ILLEGAL GCR CODE?
	BEQ.S	8$		;YES...ERROR
	CLC
	RTS
8$:	STC
	RTS

* CONVERTS BYTE IN D0 TO GCR FORMAT, AND STORES THE RESULTING 10 BITS
* IN TrackBufferFER.  A2, D5, AND D6 ASSUMED TO HAVE BEEN PROPERLY INITED.

PUT_BYTE:
	PUSH	D1-D3
	PUSH	D0		;DO HIGH NIBBLE FIRST
	LSR.B	#4,D0		;NOW STORE LOW NIBBLE
	BSR	PUT_NIBBLE	;STORE HIGH NIBBLE
	POP	D0
	BSR	PUT_NIBBLE	;STORE LOW NIBBLE
	POP	D1-D3
	RTS

PUT_NIBBLE:
	AND.W	#$F,D0		;USE LOW NIBBLE ONLY
	MOVE.B	0(A6,D0.W),D3	;GET GCR CODE
	MOVEQ	#4,D1		;5 BITS TO STORE
1$:	ROXL.B	#1,D3		;SHIFT OUT HIGH BIT
	ROXL.B	#1,D5		;INTO BYTE ACCUMULATOR
	DECB	D6		;ONE MORE IN BYTE ACCUM
	BNE.S	2$		;MORE ROOM
	MOVE.B	D5,(A2)+	;ELSE STORE BYTE INTO TRACK BUFFER
	MOVEQ	#8,D6		;RESET BIT COUNTER
2$:	DBF	D1,1$		;LOOP FOR ALL 5 BITS IN GCR CHAR
	RTS

* REVERSES THE MOTOR-ON STATUS DURING READS

REVERSE_MOTOR:
	MOVE.B	SAVE_D0,D0
	TST.W	OffDuty
	BEQ.S	2$
	EOR.B	#1,MOTOR_FLAG		;REVERSE MOTOR FLAG
	BNE.S	1$			;SHOULD BE ON NOW
	BSET	#7,D0
	BRA.S	3$
1$:	BCLR	#7,D0
3$:	MOVE.B	#-1,CIAB
	MOVE.B	D0,CIAB			;RESELECT WITH CORRECT BIT
2$:	RTS

* SETS AMIGA-DOS DISK DRIVES BUSY FOR DURATION OF DISK OPERATION.

BusyDrives:
        PUSH    A0-A1
1$:     MOVE.L  DR_BASE,A6      ;ASK AMIGA-DOS POLITELY...
        LEA     DISK_BLOCK,A1
        MOVE.L  D2D_TASK,MP_TASK
        CALL    DR_GetUnit(A6)  ;...FOR THE DISK CONTROLLER
        TST.L   D0
        BNE     2$              ;GOT THE DISK
        LEA     MSG_PORT,A0
        CALLSYS	WaitPort,SysBase ;WILL SEND REPLY TO DRU PORT
        LEA     MSG_PORT,A0
        CALLSYS	GetMsg		;UNQUEUE REPLY
        BRA.S   1$              ;NOW TRY FOR IT AGAIN
2$:     POP     A0-A1
        RTS

* FREES AMIGA-DOS DISK DRIVES AFTER DISK OPERATION.

FreeDrives:
        MOVE.L  DR_BASE,A6
        CALL    DR_GiveUnit(A6) ;FREE THE DISK RESOURCE
        RTS 

* DISK IMAGE ROUTINES

ReadImage:
WriteImage:
	DispErr	No3.5.
	DispErr	Switch.
	STC
	RTS

;;	MOVE.L	IMAGE_HANDLE,D0		;GOT A HANDLE?
;;	BNE.S	1$			;YES
;;	Z_STG.	DFTXT+20,TMP.		;GET DRIVE CODE
;;	APPEND.	IMAGE.,TMP.		;ADD IMAGE FILE NAME
;;	STG_Z.	TMP.			;MAKE INTO NULL STG AGAIN
;;	MOVE.L	#TMP.,D1
;;	MOVE.L	#EXISTING,D2		;ACCESS=READ
;;	CALLSYS	Open,DosBase		;OPEN THE IMAGE FILE
;;	MOVE.L	D0,IMAGE_HANDLE		;DID WE GET A HANDLE?
;;	BEQ	8$			;OOPS...OPEN FAILURE ON IMAGE
;;1$:	MOVE.L	D0,D1
;;	ZAP	D0
;;	ZAP	D2
;;	MOVE.B	NEW_TRACK,D0
;;	ADD.W	D0,D0			;WORD INDEX
;;	LEA	IMAGE_TBL,A0		;ACCUM SEC PER TRACK
;;	MOVE.W	0(A0,D0.W),D2		;GET NUMBER OF SECTORS TO THIS POINT
;;	IFNZ	NEW_SIDE,2$		;DONT NEED TO ADD OFFSET
;;	ADD.W	#683,D2			;NUMBER OF SECTORS ON FIRST SIDE
;;2$:	MOVE.B	NEW_SECTOR,D0
;;	ADD.W	D0,D2			;ADD DESIRED SECTOR TO GET PROPER SPOT
;;	MULU	#256,D2			;256 BYTES PER SECTOR
;;	MOVEQ	#-1,D3			;POSITION REL TO BEGINING OF FILE
;;	CALLSYS	Seek,DosBase		;SET FILE PTR TO PROPER PLACE
;;	READFILE IMAGE_HANDLE,DMAADR,#256 ;READ PROPER SECTOR
;;	ADDQ.L	#1,D0			;ERROR?
;;	BEQ.S	9$			;YES...READ ERROR
;;	RTS
;;8$:	DispErr	NO_IMAGE.		;CANT OPEN DISK IMAGE
;;	BRA.S	10$
;;9$:	DispErr	READ_ERR.
;;10$:	STC
;;	RTS

;;WRITE_IMAGE:
;;	DispErr	WRITE_ERR.
;;	STC
;;	RTS


DISK_INIT:
;	MOVE.L  #TRKSIZ,D0		;GRAB A BUNCH
;	MOVEQ   #2,D1                   ;SPECIFY CHIP MEMORY
;	CALLSYS	AllocMem,SysBase	;GRAB A HUNK OF CHIP MEMORY
;	TST.L   D0                      ;GOT ANY?
;	BEQ     9$                      ;NO...GIVE UP
;	ADDQ.L  #2,D0                   ;ALLOW ROOM FOR ERROR
;	MOVE.L  D0,TrackBuffer		;POINTER TO TRACK BUFFER
	MOVE.L	#ORANGE0,TrackBuffer
        LEA     DISK_NAME,A1            ;SET UP POINTER TO DISK RESOURCE
        CALLSYS	OpenResource,SysBase
        MOVE.L  D0,DR_BASE              ;POINTER TO DISK RESOURCE BLOCK
        BEQ     9$                      ;DIDN'T FIND IT
        MOVE.L  #0,A1
        CALLSYS	FindTask		;GET D2D TASK POINTER
        MOVE.L  D0,D2D_TASK             ;SAVE FOR SEIZING DISK
        BEQ     9$                      ;OOPS...PROBLEM
	LEA	TIMER.,A0
	ZAP	D0			;USEC
	LEA	TIMER_BLOCK,A1
	ZAP	D1
	CALLSYS	OpenDevice		;OPEN THE TIMER
	BNE.S	9$			;CANT GET TIMER
        CLC
        RTS
9$:     STC
        RTS

DISK_EXIT:
	MOVE.L	IMAGE_HANDLE,D1
	BEQ.S	1$			;NO IMAGE HANDLE TO CLOSE
	CALLSYS	Close,DosBase	
1$:	LEA	TIMER_BLOCK,A1		;FREE THE TIMER
	CALLSYS	CloseDevice,SysBase
;	MOVE.L  TrackBuffer,A1		;BASE OF ALLOCATED MEMORY
;	SUBQ.L  #2,A1
;	MOVE.L  #TRKSIZ,D0
;	CALLSYS	FreeMem			;RETURN TO POOL
	RTS

MOTOR_OFF:
        IFZ     MOTOR_FLAG,MEND  ;MOTOR OFF?
        BSR	BusyDrives      ;WAIT TILL DRIVES NOT BUSY
MOFF:   MOVE.B  #-1,CIAB         ;NOW TURN MOTOR OFF
        MOVE.B  #-1,CIAB
        MOVE.B  DRIVE_SEL,D0     ;GET DRIVE SELECT CODE
        BSET    #7,D0            ;SET MOTOR OFF BIT
        MOVE.B  D0,CIAB          ;TURN IT OFF
        CLR.B   MOTOR_FLAG       ;MOTOR OFF NOW
        BSR	FreeDrives
MEND:   RTS


MOTOR_ON:
	BSR	MON		;TURN MOTOR ON, CHECK FOR DRIVE READY
	BCS.S	1$		;NOT READY
	RTS
1$:	DispErr	DRV_NR.		;DOOR NOT CLOSED, NO DISK, ETC.
	BSR	MOFF		;SHUT IT DOWN
	STC
	RTS

MON:	IFNZ    MOTOR_FLAG,9$	;MOTOR ALREADY ON?
        BSR	BusyDrives	;NO...TURN IT ON
;        MOVE.B  #-1,CIAB
;        MOVE.B  #-1,CIAB	;START WITH ALL RESET
        MOVE.B  #$7F,CIAB	;TURN ON MOTOR BIT
        MOVE.B  DRIVE_SEL,CIAB	;SELECT PROPER DRIVE, SIDE 0
	MOVE.L  #500000,D0	;WAIT FOR MOTOR TO COME ON
        BSR	DELAY		;WAIT FOR A WHILE
        MOVE.B  #1,MOTOR_FLAG	;MOTOR IS ON NOW
	MOVE.B	DRIVE_SEL,CIAB	;RESELECT DRIVE
        BTST    #5,CIAA		;DRIVE READY?
        BEQ.S   8$		;YES
	LEA	DSKBYTR,A0	;DATA BYTE
	MOVE.W	#5000,D1	;TRY A FEW HUNDRED BYTES
4$:	MOVE.L	TrackBuffer,DSKPTR ;SUPERSTITION...
	ZAP	D0
	MOVE.W	D0,DSKLEN	;TELL DRIVE TO READ
3$:	MOVE.W	(A0),D2		;TRY TO GET A DATA BYTE
	BPL.S	5$		;NO DATA
	TST.B	D2		;NULL DATA?
	BEQ.S	4$		;NULL BYTE...RESET THE COUNTER
	INCL	D0		;ELSE COUNT NON-NULL BYTE
5$:	DBF	D1,3$		;LOOP FOR A WHILE
	MOVE.W	#$4000,DSKLEN	;DISABLE DISK NOW
	CMP.W	#20,D0		;AT LEAST 20 NON-ZERO DATA BYTES IN A ROW?
	BCC.S	8$		;YES...MUST BE A DISK IN THERE
        BSR	MOFF		;TURN OFF MOTOR AND FREE DRIVES
	STC
	RTS
8$:	BSR	FreeDrives	;RELEASE DISK CONTROLLER
9$:	CLC
	RTS

* Binary nibble to GCR conversion table.  Shifted left by 3 for convenience.

BIN_GCR:
	DC.B	$50	;0=01010
	DC.B	$58	;1=01011
	DC.B	$90	;2=10010
	DC.B	$98	;3=10011
	DC.B	$70	;4=01110
	DC.B	$78	;5=01111
	DC.B	$B0	;6=10110
	DC.B	$B8	;7=10111
	DC.B	$48	;8=01001
	DC.B	$C8	;9=11001
	DC.B	$D0	;A=11010
	DC.B	$D8	;B=11011
	DC.B	$68	;C=01101
	DC.B	$E8	;D=11101
	DC.B	$F0	;E=11110
	DC.B	$A8	;F=10101

* GCR to binary conversion table.

GCR_BIN:
	DC.B	-1	;0
	DC.B	-1	;1
	DC.B	-1	;2
	DC.B	-1	;3
	DC.B	-1	;4
	DC.B	-1	;5
	DC.B	-1	;6
	DC.B	-1	;7
	DC.B	-1	;8
	DC.B	$8	;9
	DC.B	$0	;A
	DC.B	$1	;B
	DC.B	-1	;C
	DC.B	$C	;D
	DC.B	$4	;E
	DC.B	$5	;F
	DC.B	-1	;10
	DC.B	-1	;11
	DC.B	$2	;12
	DC.B	$3	;13
	DC.B	-1	;14
	DC.B	$F	;15
	DC.B	$6	;16
	DC.B	$7	;17
	DC.B	-1	;18
	DC.B	$9	;19
	DC.B	$A	;1A
	DC.B	$B	;1B
	DC.B	-1	;1C
	DC.B	$D	;1D
	DC.B	$E	;1E
	DC.B	-1	;1F

* TRACK PARAMETER TABLE
* IN ORDER: SECTORS/TRACK, WORDS/TRACK, GAP SIZE, TARGET SPEED COUNT,
* INITIAL OffDuty, INITIAL 0N_DUTY, ACTUAL OffDuty, ACTUAL OnDuty.

TPAR_LEN EQU	16	;LENGTH OF TABLE ENTRY

TPARAM_TBL
	DC.W	21,3948,1,3850,182,082,0,0	;TRACKS 1-17
	DC.W	19,3572,2,3400,075,125,0,0	;TRACKS 18-24
	DC.W	18,3384,2,3200,025,175,0,0	;TRACKS 25-30
	DC.W	17,3196,2,3053,000,000,0,0	;TRACKS 31-35

* IMAGE READ TRACK TO SECTOR CONVERSION TABLE.  INDEXED BY TRACK, 0-34.

IMAGE_TBL
	DC.W	000,021,042,063,084,105,126,147,168,189,210,231,252,273,294
	DC.W	315,336,357,376,395,414,433,452,471,490,508,526,544,562,580
	DC.W	598,615,632,649,666

* DUTY CYCLE ADJUSTMENT TABLE

ADJTBL	DC.W	5,-5,10,-10,15,-15,20,-20,25,-25,30,-30,35,-35,40,-40
	DC.W	45,-45,50,-50,55,-55,0

* DISK RESOURCE UNIT STRUCTURE

INT_STRUCT MACRO
        NODE 2,0,0
        DC.L    0
        DC.L    0
        ENDM

        CNOP  0,4

DISK_BLOCK
        NODE    5,0,0
DB_PORT DC.L    MSG_PORT
        DC.W    DB_MLEN
        INT_STRUCT
        INT_STRUCT
        INT_STRUCT
DB_MLEN EQU *-DISK_BLOCK

TIMER_BLOCK
	NODE	5,0,0
TB_PORT	DC.L	MSG_PORT
	DC.W	TB_MLEN
	DC.L	0,0		;DEV, UNIT
TB_CMD	DC.W	0,0		;COMMAND, FLAGS, ERROR
TB_SECS	DC.L	0		;SECONDS
TB_USEC	DC.L	0		;MICROSECONDS
	DC.L	0,0,0,0		;STANDARD IO REQ EXT
TB_MLEN	EQU *-TIMER_BLOCK

MSG_PORT:
        NODE    4,0,0
        DC.B    0       ;FLAGS=SIGNAL
        DC.B    8       ;SIGNAL 8
MP_TASK DC.L    0       ;MY TASK
MP_HEAD DC.L    MP_TAIL ;HEAD
MP_TAIL DC.L    0       ;TAIL
        DC.L    MP_HEAD ;TAIL PRED
        DC.B    5       ;TYPE
        DC.B    0       ;PAD

D2D_TASK	DC.L	0	;TASK POINTER
DR_BASE		DC.L	0	;DISK RESOURCE POINTER
DMAADR		DC.L    0	;ADDRESS WHERE SECTOR DATA GOES
TrackBuffer	DC.L	0	;ADDRESS OF TRACK BUFFER
WRTBUF		DC.L	0	;ADDRESS OF DMA WRITE
DUTY_PTR	DC.L	0	;POINTS TO DUTY CYCLE PARAMS IN TPARAM_TBL
HMASK0		DC.L	0	;HEADER MASK, FIRST 32 BITS
HMASK1		DC.L	0	;HEADER MASK, LAST 8 BITS
SPEED		DC.L	0	;TRACK SPEED INDICATOR
SPEED_AVG	DC.L	0	;AVERAGE TRACK SPEED
ADJPTR		DC.L	0	;POINTER TO DUTY CYCLE ADJUSTMENT TABLE
IMAGE_HANDLE	DC.L	0	;DISK IMAGE FILE HANDLE
DELAY_COUNT	DC.W	0	;DUTY CYCLE LOOP COUNT
SEC_PER_TRACK	DC.W	0	;SECTORS PER TRACK
TrackSize	DC.W	0	;CURRENT TRACK SIZE IN WORDS
DutyDelta	DC.W	0	;STEP VALUE FOR DUTY CYCLE ADJUSTMENT
TrackSpeed	DC.W	0	;TARGET TRACK SPEED
TrackOff	DC.W	0	;INITIAL OffDuty COUNT
TrackOn		DC.W	0	;INITIAL OnDuty COUNT
OffDuty		DC.W	0	;ACTUAL OnDuty COUNT
OnDuty		DC.W	0	;ACTUAL OffDuty COUNT
WRTLEN		DC.W	0	;NUMBER OF WORDS FOR DMA WRITE
CKSUM		DC.B	0	;CHECKSUM ACCUMULATOR
DISK_MODE	DC.B	0       ;1=WRITE, 0=READ
SAVE_D0		DC.B	0       ;SAVED DRIVE SELECT, SIDE, DIRECTION
MOTOR_FLAG	DC.B	0       ;1=MOTOR ON, 0=OFF
DRIVE_SEL	DC.B	0       ;C/C DRIVE, CODED FOR AMIGA
CUR_TRACK	DC.B	0       ;CURRENT TRACK
CUR_SIDE	DC.B	0       ;CURRENT SIDE (4=SIDE 0, 0=SIDE 1)
CUR_SECTOR	DC.B	0       ;CURRENT SECTOR
NEW_TRACK	DC.B	0       ;REQUESTED TRACK
NEW_SIDE	DC.B	0       ;REQUESTED SIDE
NEW_SECTOR	DC.B	0       ;REQUESTED SECTOR
ACTUAL_TRACK	DC.B	0	;ACTUAL TRACK REQUESTED
RETRY_COUNT	DC.B	0       ;READ RETRY COUNTER
FullSpeed	DC.B	0	;0=SET SPEED, >0=FULL SPEED
SlowMode	DC.B	0	;1=SLOWING DRIVE, 0=DOING I/O

DRV_NR. 	TEXTZ	<'No disk loaded in C64/C128 drive.'>
READ_ERR. 	TEXTZ	<'C64/C128 disk read error.'>
WRITE_ERR.	TEXTZ	<'C64/C128 disk write error.'>
PROT. 		TEXTZ	<'C64/C128 disk write protected.'>
;;NO_IMAGE.	TEXTZ	<'Can''t find 1541/1571 disk image.'>
No3.5.		TEXTZ	<'Cannot work with 3.5-inch drive.'>
Switch.		TEXTZ	<'Please change to 5.25-inch drive.'>
DISK_NAME	TEXTZ	'disk.resource'
TIMER.		TEXTZ	'timer.device'
IMAGE.		DC.B	10,'DISK.IMAGE'

        CNOP  0,4

HDRBUF	DCB.B	16,0	;SECTOR HEADER
NEWHDR	DCB.B	16,0	;ENCODED DESIRED SECTOR HEADER


        END


