*************************************************************************
* DISK-2-DISK Commodore 64/128 to AmigaDOS file conversion utility.	*
* Copyright (c) 1987 Central Coast Software				*
* All rights reserved							*
* George Chamberlain							*
* January 20, 1987							*
*************************************************************************

	INCLUDE "D2DMAC.ASM"

	XDEF	READ_SECTOR,WRITE_SECTOR,FORMAT_TRACK
	XDEF	DISK_INIT,DISK_EXIT,DISK_CAL,MOTOR_OFF
	XDEF	INIT_FORMAT,FLUSH_TRACK,STORE_D0_D1_TIMES
	XDEF	SETUP_TRACK,MON

	XDEF	NEW_SIDE,NEW_TRACK,DR_BASE,DRIVE_SEL,SEC_PER_TRACK
	XDEF	MSG_PORT,BUF_EMPTY

	XREF	DISK_ID,SysBase,DISP_ERR
	XREF	BAMBUF,BLKBUF,BLKCNT

* HARDWARE REGISTER DEFINITIONS

DSKPTR	EQU	$DFF020
DSKLEN	EQU	$DFF024
DSKBYTR	EQU	$DFF01A
DSKSYNC	EQU	$DFF07E
CIAA	EQU	$BFE001
CIAB	EQU	$BFD100
INTENAR	EQU	$DFF01C
INTENA	EQU	$DFF09A
INTREQ	EQU	$DFF09C
INTREQR	EQU	$DFF01E
ADKCON	EQU	$DFF09E
ADKCONR	EQU	$DFF010
FLAG	EQU	$BFDD00

TRKSIZ	EQU	10000		;TRACK BUFFR SIZE IN BYTES
SECSIZ	EQU	256		;NUMBER OF BYTES IN A SECTOR (BLOCK)
SECMAX	EQU	21		;MAX NUMBER OF SECTORS
FILCNT	EQU	1536		;6*256

* READ SECTOR: TRACK IN D1 (1 0RIGIN), SECTOR IN D0 (0 ORIGIN), BUFFER IN A0.

READ_SECTOR:
        BSR	SETUP_TRACK	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	MOVE.B  #20,RETRY_COUNT
	IFNZ    BUF_EMPTY,7$    ;NOTHING IN TRACK BUFFER...FORCE READ
        MOVE.B  NEW_TRACK,D0
        CMP.B   CUR_TRACK,D0    ;SAME TRACK AS CURREMT?
        BNE.S	1$		;NO...MUST SEEK
	MOVE.B	NEW_SIDE,D0
	CMP.B	CUR_SIDE,D0	;SAME AS CURRENT SIDE?
	BEQ.S	2$		;YES...LOOK FOR SECTOR IN TRACK BUFFER
1$:     BSR	FLUSH_TRACK     ;WRITE OUT CURRENT TRACK, IF NECESSARY
        ERROR   10$
7$:     BSR	SELECT_DRIVE    ;GET DRIVE READY
        BSR	SEEK            ;STEP HEADS, IF NECESSARY
        MOVEQ   #0,D0           ;READ MODE
        BSR	DISK_GO         ;READ THE TRACK
        ERROR   5$              ;SOMETHING IS WRONG WITH DISK
2$:     LEA     SECTOR_TABLE,A3 ;WORK THE TABLE OF SECTORS
4$:     MOVE.W  0(A3),D0        ;CHECK FOR VALID ENTRY HERE
        BEQ     5$              ;BAD ENTRY...TABLE INVALID
        BMI     6$              ;UNINITIALIZED SECTOR...GET SECTOR INFO
        MOVE.B  1(A3),D0        ;GET SECTOR NUMBER
        CMP.B   NEW_SECTOR,D0   ;SAME?
        BEQ     3$              ;YES...DECODE IT AND WE'RE DONE
        ADDA.L  #SECTBL_LEN,A3	;BUMP TO NEXT SECTOR IN LIST
        LEA     SECTBL_END,A4
        CMP.L   A3,A4           ;MAKE SURE WE DONT BLOW THE SECTOR TABLE
        BHI     4$              ;OKAY...PROCEED
        BRA     9$              ;OOPS...TOO MANY SECTORS ON DISK?!
3$:     BSR	DECODE_SECTOR	;CONVERT DATA AND MOVE TO USERS BUFFER
	ERROR	5$		;BAD DATA...CHECKSUM ERROR
        RTS                     ;BACK TO CALLER...ALL IS WELL

6$:     BSR	FIND_SECTOR     ;SCAN THE TRACK BUFFER FOR NEXT SECTOR
        BRA     4$              ;AND SEE IF IT MATCHES
5$:     DECB    RETRY_COUNT     ;SECTOR TABLE ERROR
	BNE.S	7$
;        BEQ     9$              ;TRY READING DISK AGAIN
;        BSR	HOME_DISK       ;MOVE THE HEAD A BIT
;        NOERROR 7$
9$:	DispErr	READ_ERR.       ;DS-DOS READ ERROR
10$:    STC                     ;RETURN ERROR FLAG
        RTS

* WRITE SECTOR: TRACK IN D1 (1 0RIGIN), SECTOR IN D0 (0 ORIGIN), BUFFER IN A0.

WRITE_SECTOR:
        BSR	SETUP_TRACK	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	MOVE.B  #5,RETRY_COUNT
        IFNZ    BUF_EMPTY,7$	;NOTHING IN TRACK BUFFER...MUST READ
        MOVE.B  NEW_TRACK,D0
        CMP.B   CUR_TRACK,D0    ;SAME TRACK AS CURRENT?
        BEQ     2$              ;YES...SECTOR IS IN THIS TRACK BUFFER
1$:     BSR	FLUSH_TRACK     ;WRITE OUT CURRENT TRACK, IF DIRTY
        ERROR   9$
7$:     BSR	SELECT_DRIVE    ;GET DRIVE READY
        BSR	SEEK            ;STEP HEADS, IF NECESSARY
        MOVEQ   #0,D0           ;READ MODE
        BSR	DISK_GO         ;READ THE NEW TRACK
        ERROR   5$              ;SOMETHING IS WRONG WITH DISK
2$:     LEA     SECTOR_TABLE,A3 ;WORK THE TABLE OF SECTORS
4$:     MOVE.W  0(A3),D0        ;CHECK FOR VALID ENTRY HERE
        BEQ     5$              ;BAD ENTRY...TABLE INVALID
        BMI     6$              ;UNINITIALIZED SECTOR...GET SECTOR INFO
        MOVE.B  1(A3),D0        ;GET SECTOR NUMBER
        CMP.B   NEW_SECTOR,D0   ;SAME?
        BEQ     3$              ;YES...ENCODE IT AND WE'RE DONE
        ADDA.L  #SECTBL_LEN,A3	;BUMP TO NEXT SECTOR IN LIST
        LEA     SECTBL_END,A4
        CMP.L   A3,A4           ;MAKE SURE WE DONT BLOW THE SECTOR TABLE
        BHI     4$              ;OKAY...PROCEED
        BRA     8$              ;OOPS...TOO MANY SECTORS ON DISK?!
3$:     BSR	ENCODE_SECTOR
        SETF    DIRTY_FLAG      ;MARK TRACK AS DIRTY
        CLC
        RTS                     ;BACK TO CALLER...ALL IS WELL
6$:     BSR	FIND_SECTOR     ;SCAN THE TRACK BUFFER FOR NEXT SECTOR
        BRA     4$              ;AND SEE IF IT MATCHES
5$:     DECB    RETRY_COUNT     ;SECTOR TABLE ERROR
        BEQ.S   8$              ;RETRY LIMIT
        BSR	HOME_DISK       ;RESET DRIVE
8$:	DispErr	READ_ERR.
9$:     STC                     ;RETURN ERROR FLAG
        RTS

* WRITES OUT CURRENT TRACK BUFFER, ONLY IF IT IS DIRTY, AND CLEARS
* DIRTY_FLAG.

FLUSH_TRACK:
        IFZ     DIRTY_FLAG,3$   ;NOT DIRTY
        MOVE.B  #5,RETRY_COUNT  ;SET UP RETRY LIMIT
2$:     BSR	SELECT_CUR      ;SELECT CURRENT SIDE/TRACK
        ERROR   1$              ;PROBLEMS
        BSR	CHECK_PROTECTION ;IS DISK WRITE_PROTECTED?
        ERROR   9$              ;IT IS...DONT PROCEED
        MOVE.W  #$4000,D0       ;WRITE COMMAND
        BSR	DISK_GO         ;DO IT
        ERROR   1$
        CLR.B   DIRTY_FLAG
3$:     RTS                     ;NO ERROR
1$:     DECB    RETRY_COUNT     ;SOME PROBLEM...TRY AGAIN?
        BNE     2$              ;YES
        CLR.B   DIRTY_FLAG
9$:     STC                     ;NO
        RTS

* CHECKS SELECTED DRIVE FOR WRITE-PROTECTION STATUS, ALERTS
* OPERATOR AND SETS CY IF SO.

CHECK_PROTECTION:
        BTST    #3,CIAA         ;PROTECTION ON?
        BNE     1$              ;NO
	DispErr	PROT.           ;WARN OPERATOR
        BSR	FREE_DRIVES
        STC
        RTS
1$:     CLC
        RTS


* SAVES TRACK AND SECTOR, CALCULATES SIDE, AND SETS UP TRACK PARAMETERS.
* TRACK IN D1, SECTOR IN D0, BUFFER IN A0.

SETUP_TRACK:
	MOVE.L	A0,DMAADR	;SAVE BUFFER ADDRESS
	MOVE.B  D0,NEW_SECTOR   ;SAVE SECTOR
	MOVE.B	#4,NEW_SIDE	;ASSUME SIDE 0
	CMP.B	#36,D1		;SIDE 0?
	BCS.S	1$		;YES
	CLR.B	NEW_SIDE	;NO...SIDE 1
	SUB.W	#35,D1		;
1$:	DECW	D1		;ADJUST TRACK TO 0 ORIGIN
        MOVE.B  D1,NEW_TRACK    ;SAVE NEW TRACK
	MOVEQ	#10,D0		;FOR PARAM TABLE INDEXING
	LEA	TPARAM_TBL,A0	;BASE OF TRACK PARAM TABLE
	CMP.B	#17,D1		;TRACK 1-17 (0-16)?
	BCS.S	2$		;YES
	ADD.L	D0,A0
	CMP.B	#24,D1		;TRACK 18-24(17-23)?
	BCS.S	2$		;YES
	ADD.L	D0,A0
	CMP.B	#30,D1		;TRACK 25-30(24,29)?
	BCS.S	2$		;YES
	ADD.L	D0,A0		;ELSE MUST BE TRACK 31-35(30-34)
2$:	MOVE.W	(A0)+,SEC_PER_TRACK ;NUMBER OF SECTORS ON THIS TRACK
	MOVE.W	(A0)+,TRACK_SIZE ;NUMBER OF WORDS PER TRACK
	MOVE.W	(A0)+,OFF_DUTY	;MOTOR SPEED DUTY CYCLE OFF COUNT
	MOVE.W	(A0)+,ON_DUTY	;MOTOR SPEED DUTY CYCLE ON COUNT
	MOVE.W	(A0)+,GAP_COUNT	;FILL BYTES BETWEEN SECTORS
	RTS

* SELECT DRIVE, AND CALIBRATE TO TRACK 0.

HOME_DISK:
        BSR	BUSY_DRIVES
        MOVE.B  DRIVE_SEL,D0            ;DRIVE SELECT CODE WITH MOTOR ON
        BSET    #2,D0                   ;SIDE 0
        BCLR    #1,D0                   ;TOWARD SPINDLE
        MOVE.B  D0,CIAB
        MOVE.B  D0,SAVE_D0              ;SAVE VALUE
        MOVEQ   #2,D2                   ;MAX STEPS TO TRACK 0
        DISABLE
1$:;     BTST    #4,CIAA                 ;ON TRACK 0?
;        BNE.S   2$                      ;NO...NO NEED TO GO FURTHER
        BSR	STEP                    ;ELSE MOVE AWAY FROM TRACK 0
        DBF     D2,1$                   ;LOOP FOR A WHILE
2$:     BSET    #1,SAVE_D0              ;NOW MOVE TOWARD EDGE
        MOVEQ   #100,D2                 ;MAX OF 100 STEPS
        BRA.S   3$
4$:     BSR	STEP                    ;STEP THE HEADS
3$:     BTST    #4,CIAA                 ;BACK TO TRACK 0?
        DBEQ    D2,4$                   ;NO...STEP AGAIN
        ENABLE
        ZAP     D0
        MOVE.B  D0,CUR_TRACK            ;SITTING AT HOME
        MOVE.B  D0,CUR_SECTOR
        MOVE.B  D0,CUR_SIDE
        BSR	FREE_DRIVES
        RTS

DISK_CAL:
        BSR	MOTOR_ON                ;TURN MOTOR ON
	ERROR   9$                      ;DRIVE NOT READY
        BSR	HOME_DISK               ;DO THE CALIBRATE HERE
        CLR.B   CUR_TRACK               ;SHOW DISK NOW AT TRACK 0
        SETF    BUF_EMPTY               ;NOTHING IN THE BUFFER, NOW
        CLR.B   DIRTY_FLAG              ;JUST IN CASE...
9$:     RTS


* DISK READ/WRITE ROUTINES.  ENTER WITH D0=4000 FOR WRITE, D0=0 FOR READ.
* STARTS THE DISK OPERATION.

DISK_GO:
        DISABLE                         ;DISABLE INTERRUPTS
        MOVE.W  D0,DISK_MODE            ;READ OR WRITE MODE
        MOVE.W	#$1700,ADKCON
	BSR	SLOW			;SLOW THE DRIVE
	TST.W	DISK_MODE
	BNE.S	DG_WRITE		;WRITE, NOT READ
        MOVE.L  TRACK_BUF,A1		;TRACK BUFFER
	MOVE.W	#-1,DSKSYNC		;LOOK FOR THIS SYNC PATTERN
	LEA	DSKBYTR,A0		;DISK DATA READY BYTE
	MOVE.W	SEC_PER_TRACK,D2	;SECTOR COUNTER
	MOVE.W	#0,DSKLEN		;TELL THE DRIVE TO READ

* LOOP TILL DSKBLK SHOWS END OF DMA TRANSFER

5$:
	MOVE.W	#353,D1			;GCR BYTES PER SECTOR
	MOVE.W	#$1000,INTREQ		;CLEAR SYNC FOUND FLAG
	MOVEQ	#-1,D3
1$:	BTST	#12,INTREQR		;FOUND SYNC YET?
	BNE.S	3$			;YES
	DBF	D3,1$			;LOOP
	ENABLE
	BSR	FREE_DRIVES		;FREE THE DRIVES
	STC
	RTS				;BAIL OUT...DISK FORMAT ERROR
3$:	MOVE.W	(A0),D0			;GET DATA BYTE
	BPL.S	3$			;LOOP TILL BYTE READY
	MOVE.B	D0,(A1)+		;STORE DATA BYTE
	DBF	D1,3$			;LOOP FOR ALL BYTES
	BSR	REVERSE_MOTOR		;CHANGE STATE OF MOTOR
	DBF	D2,5$			;LOOP FOR ALL SECTORS
	ENABLE
        LEA     SECTOR_TABLE,A3         ;READ...RESET SECTOR TABLE...
        MOVE.W  #-1,0(A3)               ;...WHOSE CONTENTS ARE NOW INVALID
	BRA.S	DG_DONE

DG_WRITE:
	MOVE.L	TRACK_BUF,DSKPTR	;SET DMA ADDRESS
        MOVE.W  #$2002,INTREQ
        MOVE.W  TRACK_SIZE,D1
        OR.W    #$C000,D1               ;THIS IS THE START BIT AND WRITE
        MOVE.W  D1,DSKLEN               ;THATS ONCE
        MOVE.W  D1,DSKLEN               ;AND THAT SHOULD START IT

* LOOP TILL DSKBLK SHOWS END OF DMA TRANSFER

3$:     ENABLE
        MOVE.L  #500000,D0
6$:     MOVE.W  INTREQR,D1              ;DISK DONE YET?
        BTST    #1,D1
        BNE     5$                      ;YES
        DBF     D0,6$
        SUB.L   #$10000,D0
        BPL     6$
5$:	MOVE.W  #$2002,INTREQ

DG_DONE:
	BSR	FREE_DRIVES
	CLR.B	DIRTY_FLAG              ;TRACK BUFFER NOW 'CLEAN'
	CLR.B	BUF_EMPTY               ;BUFFER NOT EMPTY NOW
	RTS

* SELECTS DRIVE AND SIDE, AND TURNS ON MOTOR IF NECESSARY.

SELECT_CUR:
        MOVE.B  CUR_SIDE,D1             ;TO SELECT CURRENT SIDE/TRACK
        BRA.S   SEL1

SELECT_DRIVE:
        MOVE.B  NEW_SIDE,D1             ;GET SIDE
SEL1:   PUSH    D1
        BSR	BUSY_DRIVES             ;HOLD DRIVES 'TILL WE FINISH
        POP     D1
        MOVE.B  #-1,CIAB                ;GET READY TO ISSUE DISK COMMANDS
        MOVE.B  #$7F,CIAB               ;SET MOTOR ON BIT
        MOVE.B  DRIVE_SEL,D0            ;GET DRIVE SELECT BIT CODE
	BCLR	#2,D0			;PREPARE SIDE BIT
	OR.B	D1,D0			;SIDE BIT (1=SIDE 0, 0=SIDE 1)
	MOVE.B  D0,CIAB                 ;SELECT DRIVE AND SIDE, MOTOR ONE
        MOVE.B  D0,SAVE_D0
        IFNZ    MOTOR_FLAG,5$           ;MOTOR ALREADY ON
        MOVE.L  #500000,D1              ;ELSE WAIT A BIT
        BSR	DELAY                   ;FOR MOTOR TO SPIN UP
5$:     RTS

* SEEKS TO PROPER TRACK, IF NECESSARY.  ASSUMES THAT DRIVE ALREADY
* SELECTED, MOTOR ON, AND INTERRUPTS OFF.

SEEK:
        ZAP     D2
        MOVE.B  NEW_TRACK,D2            ;DO WE NEED TO SEEK?
        CMP.B   CUR_TRACK,D2            ;FIGURE OUT HOW MANY STEPS ARE NEEDED
        BEQ     2$                      ;NONE NEEDED
        BHI     1$                      ;
        BSET    #1,SAVE_D0              ;MOVE TOWARD TRACK 0
        MOVE.B  CUR_TRACK,D2            ;AND CALCULATE STEPS
        SUB.B   NEW_TRACK,D2
        BRA     3$
1$:     BCLR    #1,SAVE_D0              ;MOVE TOWARD SPINDLE
        MOVE.B  NEW_TRACK,D2            ;CALC STEPS
        SUB.B   CUR_TRACK,D2
3$:     SUBQ.L  #1,D2                   ;ADJUST FOR DBF
        DISABLE
6$:     BSR	STEP                    ;DO IT
        DBF     D2,6$                   ;LOOP TILL WE GET THERE
        ENABLE
2$:     MOVE.B  NEW_TRACK,CUR_TRACK     ;NOW MAKE NEW TRACK CURRENT TRACK
        MOVE.B  NEW_SIDE,CUR_SIDE
        MOVE.B  NEW_SECTOR,CUR_SECTOR
        RTS


* STEP THE HEADS

STEP:
        MOVE.B  SAVE_D0,D0              ;SAVED DISK SELECT, SIDE, DIRECTION
        LEA     CIAB,A1
        MOVE.B  D0,D1
        BCLR    #0,D0                   ;STEP BIT
        MOVE.B  D0,(A1)
        NOP
        NOP
        MOVE.B  D1,(A1)
        MOVE.L  #$2000,D1
        BSR	DELAY                   ;WAIT
        RTS

DELAY:
        DBF     D1,DELAY
        SUB.L   #$10000,D1
        BPL.S   DELAY
        RTS

* FORMATS A SINGLE TRACK, DEFINED IN D1.  RANGE: 1 TO 70.

FORMAT_TRACK:
	ZAP	D0			;START WITH SECTOR 0
	BSR	SETUP_TRACK		;SET TRACK PARAMETERS AND SIDE
	LEA	BIN_GCR,A6		;BINARY-TO-GCR XLATE TABLE
	MOVEQ	#8,D6			;BITS PER BYTE
	ZAP	D5
	MOVE.L	TRACK_BUF,A2
;	ADDA.W	#FILCNT,A2		;SKIP OVER 6 SECTORS OF $55
FORMAT_LOOP:
	BSR	STORE_SYNC		;STORE 5 SYNC BYTES
	BSR	BUILD_HEADER
	BSR	STORE_HEADER
	MOVEQ	#8,D1			;FILL BETWEEN HEADER AND BLOCK
	BSR	STORE_FILL
	BSR	STORE_SYNC
	BSR	STORE_BLOCK
	BSR	STORE_GAP
	INCB	NEW_SECTOR
        MOVE.W  SEC_PER_TRACK,D0        ;EMPTY SECTOR DATA CHAR
	CMP.B	NEW_SECTOR,D0
	BCC.S	FORMAT_LOOP		;LOOP FOR ALL SECTORS IN THIS TRACK
	MOVE.L	A2,D0			;CALC SIZE OF WRITE
	SUB.L	TRACK_BUF,D0		;THIS MANY BYTES
	LSR.W	#1,D0			;MAKE IT WORDS
	MOVE.W	D0,TRACK_SIZE		;THIS IS THE NUMBER TO WRITE
	BSR	SELECT_DRIVE		;GET DRIVE READY
        BSR	CHECK_PROTECTION	;DRIVE WRITE-PROTECTED?
        RETERR				;YES...ABORT RIGHT NOW
        BSR	SEEK			;MAKE SURE WE ARE ON THE RIGHT TRACK
        RETERR
        MOVE.W  #$4000,D0		;WRITE COMMAND
        BSR	DISK_GO			;DO THE WRITE
        RTS

BUILD_HEADER:
	LEA	HDRBUF,A1		;POINT TO HEADER BUFFER
	CLR.B	CKSUM			;CHECKSUM ACCUMULATOR
	MOVE.B	#8,(A1)+		;HEADER ID
	CLR.B	(A1)+			;CHECKSUM GOES HERE
	MOVE.B	NEW_SECTOR,D0
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;SECTOR
	MOVE.W	BLKCNT,D0		;GET ACTUAL TRACK NUMBER (1 ORIGIN)
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+
	MOVE.B	DISK_ID+1,D0
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;STORE ID CHAR #2
	MOVE.B	DISK_ID,D0
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;STORE ID CHAR #1
	MOVEQ	#$F,D0
	MOVE.B	D0,(A1)+		;TRAILING BYTES
	MOVE.B	D0,(A1)+
	MOVE.B	CKSUM,D0
	MOVE.B	D0,HDRBUF+1		;STORE CHECKSUM
	RTS

STORE_HEADER:
	LEA	HDRBUF,A1
	MOVEQ	#7,D4			;8 BYTES IN HEADER
1$:	MOVE.B	(A1)+,D0
	BSR	PUT_BYTE		;CONVERT AND STORE BYTE
	DBF	D4,1$			;LOOP FOR ALL OF HEADER
	RTS

* ENCODES AN EMPTY BLOCK FOR USE BY FORMAT.  CALLED FROM FORMAT_DRIVE ONLY.

INIT_FORMAT:
        MOVE.L  TRACK_BUF,A2		;STORE TRACK DATA HERE
	MOVE.W	#FILCNT,D1		;STORE 6 SECTORS OF $55
	BSR	STORE_FILL
	LEA	BLKBUF,A2		;ZAP THE BLOCK BUFFER
	MOVE.L	A2,DMAADR		;MAKE THIS THE DATA BUFFER
	MOVE.W	#256,D1
	ZAP	D0
	BSR	STORE_D0_D1_TIMES
	LEA	BAMBUF,A2		;STORE ENCODED SECTOR IN BAM BUFFER
	BSR.S	ENCODE_BLOCK
	RTS

STORE_BLOCK:
	MOVE.W	#324,D4			;MOVE 325 BYTES
	LEA	BAMBUF,A1		;BAM BUFFER HAS ENCODED EMPTY BLOCK
1$:	MOVE.B	(A1)+,(A2)+		;MOVE A BYTE
	DBF	D4,1$
	RTS

* ENCODES A BLOCK INTO GCR FORMAT, AND STORES INTO PROPER PLACE IN
* TRACK BUFFER.  A3=SECTOR TABLE ENTRY.  PTR TO BLOCK TO TRANSFER IN DMAADR.
* VALID TRACK DATA ALREADY IN TRACK BUFFER.

ENCODE_SECTOR:
	MOVE.L	TRACK_BUF,A2		;GET PROPER PLACE IN TRACK BUFFER
	ADDA.W	2(A3),A2		;THIS IS WHERE SECTOR STARTS
	MOVEQ	#8,D1			;START WITH 8 FILL BYTES
	BSR	STORE_FILL
	BSR	STORE_SYNC		;THEN A FEW SYNC BYTES
	BSR	ENCODE_BLOCK		;ENCODE THE DATA BLOCK AND STORE
	BSR	STORE_GAP		;TRAILING GAP
	RTS

* CONVERTS DATA AT DATA BLOCK (DMAADR) TO GCR FORMAT, AND STORES INTO
* BUFFER AT A2.  CONVERTS EXACTLY 260 BYTES (ID+256+CKSUM+2 NULLS) INTO
* 325 BYTES OF GCR-ENCODED DATA.

ENCODE_BLOCK:
	LEA	BIN_GCR,A6		;BINARY-TO-GCR XLATE TABLE
	MOVEQ	#8,D6			;BITS PER BYTE
	ZAP	D5
	MOVEQ	#7,D0			;DATA BLOCK ID
	BSR	PUT_BYTE
	MOVE.W	#255,D4			;256 DATA BYTES...
	MOVE.L	DMAADR,A0		;POINT TO BLOCK DATA
1$:	MOVE.B	(A0)+,D0		;GET A BYTE OF DATA
	EOR.B	D0,CKSUM		;ADD TO CHECKSUM
	BSR	PUT_BYTE
	DBF	D4,1$
	MOVE.B	CKSUM,D0		;NOW STORE CHECKSUM
	BSR	PUT_BYTE
	ZAP	D0
	BSR	PUT_BYTE		;FOLLOWED BY 2 NULLS
	BSR	PUT_BYTE
	RTS

* STORES 5 SYNC BYTES INTO BUFFER

STORE_SYNC:
	MOVEQ	#5,D1		;5 SYNC BYTES
	MOVEQ	#-1,D0
	BRA.S	STORE_D0_D1_TIMES

STORE_GAP:
	MOVE.W	GAP_COUNT,D1

STORE_FILL:
	MOVE.B	#$55,D0

STORE_D0_D1_TIMES:
	DECW	D1
1$:	MOVE.B  D0,(A2)+
        DBF     D1,1$
        RTS


* SEARCHES THE TRACK BUFFER LOOKING FOR ENCODED SECTOR ID DATA.  THEN PUTS
* SECTOR ID AND OFFSET TO DATA INTO SECTOR ENTRY IN SECTOR_TABLE.
* CAN BE CALLED UP TO 20 TIMES PER TRACK.
* A3 POINTS TO CURRENT ENTRY IN SECTOR TABLE.

FIND_SECTOR:
	MOVE.L	TRACK_BUF,A2		;SEARCH RAW DATA
	ADDA.W	-2(A3),A2		;START FROM END OF LAST SECTOR
	MOVE.W	TRACK_SIZE,D2		;NUMBER OF WORDS
	LSL.W	#1,D2			;X2
	SUB.W	-2(A3),D2		;ADJUST FOR STARTING OFFSET
1$:	BSR	SEARCH_SYNC		;SYNCHRONIZE WITH POSSIBLE HEADER
	ERROR	8$			;NO MATCH...END OF BUFFER
	BSR	DECODE_HEADER		;SEE IF WE GOT A VALID HEADER
	ERROR	1$			;NO...TRY AGAIN
	LEA	HDRBUF,A0		;ELSE LETS WORK THE HEADER BUFFER
	MOVE.B	3(A0),0(A3)		;TRACK
	MOVE.B	2(A0),1(A3)		;SECTOR
	MOVE.L	A2,D0
	SUB.L	TRACK_BUF,D0		;CALC OFFSET INTO SECTOR
	MOVE.W	D0,2(A3)		;SAVE OFFSET
	MOVE.W	#-1,4(A3)		;MARK NEXT ENTRY EMPTY
	CLC
	RTS				;BACK TO CALLER
8$:	CLR.W   0(A3)			;SHOW BAD FORMAT ON TRACK
	RTS

* DECODES GCR SECTOR DATA AND MOVES TO REQUESTOR'S DATA BUFFER.  LEAVES DATA
* IN TRACK BUFFER ALONE.  ON ENTRY, A3 POINTS TO ENTRY IN SECTOR TABLE.
* ON EXIT, CY=1 ON DATA ERROR, CY=0 ON GOOD DATA.

DECODE_SECTOR:
	MOVE.L	TRACK_BUF,A2
	ADDA.W	2(A3),A2		;SECTOR DATA OFFSET IN TRACK BUF
	MOVE.W	TRACK_SIZE,D2
	LSL.W	#1,D2
	SUB.W	2(A3),D2		;NUMBER OF BYTES LEFT TO PROCESS
	BSR	SEARCH_SYNC		;SYNCHRONIZE FOR DATA SECTOR
	ERROR	8$			;END OF BUFFER...ERROR
	BSR	GET_BYT			;GET WHAT SHOULD BE DATA MARKER
	ERROR	8$			;BAD SECTOR
	CMP.B	#7,D0			;BETTER BE 7
	BNE.S	8$			;NOT DATA MARKER...BAD FORMAT
	MOVE.L	DMAADR,A0		;COPY INTO REQUESTOR'S BUFFER
	MOVE.W  #255,D1			;256-BYTE COPY
	CLR.B	CKSUM			;ZAP THE CHECKSUM ACCUMULATOR
1$:	BSR	GET_BYT			;READ A DATA BYTE
	ERROR	8$			;BAD DATA
	MOVE.B	D0,(A0)+		;STORE IT
	EOR.B	D0,CKSUM		;BUILD RUNNING CHECKSUM
	DBF	D1,1$			;LOOP FOR WHOLE SECTOR
	BSR	GET_BYT			;GET CHECKSUM CHAR
	EOR.B	D0,CKSUM		;CHECKSUM PASS?
	BNE.S	8$			;CHECKSUM ERROR
	RTS				;YES...ALL IS WELL
8$:	STC				;ELSE SET ERROR FLAG
	RTS
	
* ATTEMPTS TO DECODE SECTOR HEADER FROM RAW DISK DATA AT A2.  IF IT FINDS
* A GOOD HEADER, IT SKIPS THE SECTOR DATA.

DECODE_HEADER:
	PUSH	A3,A6
	LEA	GCR_BIN,A6		;GCR TO BINARY TRANS TABLE

* D5 HAS DATA ALLIGNED AND D6 HAS COUNT OF BITS

2$:	MOVEQ	#7,D1		;8 BYTES IN HEADER
	LEA	HDRBUF,A3	
3$:	BSR	GET_BYT		;GET NEXT HEADER BYTE
	ERROR	9$		;GCR ERROR OR NO DATA
	MOVE.B	D0,(A3)+	;STORE HEADER CHAR
	DBF	D1,3$		;LOOP FOR ALL OF HEADER
	LEA	HDRBUF,A3	;NOW CHECK DATA
	CMP.B	#8,(A3)+	;HEADER MARKER?
	BNE.S	9$		;NO...HEADER ERROR
	MOVEQ	#4,D1		;CHECKSUN OVER NEXT 5 CHARS
	CLR.B	CKSUM		;START WITH EMPTY CKSUM
4$:	MOVE.B	(A3)+,D0
	EOR.B	D0,CKSUM
	DBF	D1,4$		;CHECK IT OUT
	BNE.S	9$		;CHECKSUM ERROR
	POP	A3,A6
	CLC
	RTS
9$:	POP	A3,A6
	STC
	RTS

* GETS THE NEXT DATA BYTE FROM THE DISK RAW DATA BUFFER.  RETURNS BYTE IN
* D0, WITH CY=1 ON ERROR.

GET_BYT:
	PUSH	D1-D4
	CLR.L	D0		;START EMPTY
	BSR	GET_NIBBLE	;GET FIRST NIBBLE
	ERROR	1$
	MOVE.B	D0,D4		;SAVE NIBBLE
	BSR	GET_NIBBLE	;GET OTHER NIBBLE
	ERROR	1$
	LSL.W	#4,D4
	OR.B	D4,D0
1$:	POP	D1-D4
	RTS

GET_NIBBLE:
	CLR.W	D3
	MOVEQ	#4,D1		;COUNT OF BITS TO LOAD INTO D0
1$:	TST.B	D6		;ANY BITS LEFT TO PROCESS?
	BNE.S	2$		;YES
	TST.W	D2
	BEQ.S	8$		;NOTHING LEFT IN TRACK BUFFER
	MOVE.B	(A2)+,D5	;GET NEXT RAW BYTE
	DECW	D2		;ONE LESS LEFT IN BUFFER	
	MOVEQ	#8,D6		;8 BITS TO PROCESS
2$:	ROXL.B	#1,D5		;GET NEXT DATA BIT
	ROXL.B	#1,D3		;SHIFT INTO D3
	DECB	D6		;ONE LESS BIT
	DBF	D1,1$		;LOOP FOR 5 BITS
	MOVE.B	0(A6,D3.W),D0	;TRANSLATE FROM GCR TO BINARY
	CMP.B	#-1,D0		;ILLEGAL GCR CODE?
	BEQ.S	8$		;YES...ERROR
	CLC
	RTS
8$:	STC
	RTS

* CONVERTS BYTE IN D0 TO GCR FORMAT, AND STORES THE RESULTING 10 BITS
* IN TRACK_BUFFER.  A2, D5, AND D6 ASSUMED TO HAVE BEEN PROPERLY INITED.

PUT_BYTE:
	PUSH	D1-D3
	PUSH	D0		;DO HIGH NIBBLE FIRST
	LSR.B	#4,D0		;NOW STORE LOW NIBBLE
	BSR	PUT_NIBBLE	;STORE HIGH NIBBLE
	POP	D0
	BSR	PUT_NIBBLE	;STORE LOW NIBBLE
	POP	D1-D3
	RTS

PUT_NIBBLE:
	AND.W	#$F,D0		;USE LOW NIBBLE ONLY
	MOVE.B	0(A6,D0.W),D3	;GET GCR CODE
	MOVEQ	#4,D1		;5 BITS TO STORE
1$:	ROXL.B	#1,D3		;SHIFT OUT HIGH BIT
	ROXL.B	#1,D5		;INTO BYTE ACCUMULATOR
	DECB	D6		;ONE MORE IN BYTE ACCUM
	BNE.S	2$		;MORE ROOM
	MOVE.B	D5,(A2)+	;ELSE STORE BYTE INTO TRACK BUFFER
	MOVEQ	#8,D6		;RESET BIT COUNTER
2$:	DBF	D1,1$		;LOOP FOR ALL 5 BITS IN GCR CHAR
	RTS

* SEARCHES RAW DISK DATA FROM CURRENT POSITION (A2) LOOKING FOR SYNC
* PATTERN ($FF).  IF FOUND, MOVES A2 FORWARD TO FIRST NON-$FF BYTE AND
* RETURNS CY=0.  AT END OF BUFFER RETURNS CY=1.  AT ENTRY D2=REMAINING
* BYTE COUNT IN BUFFER.

SEARCH_SYNC:
	CMPA.L	SECTOR_BUF,A2		;OUT OF RANGE?
	BCC.S	8$			;YES...STOP
	CLR.B	D6			;START WITH NO DATA
1$:	MOVEQ	#10,D1			;NEED AT LEAST 11 1'S FOR A SYNC
2$:	TST.B	D6			;ANY BITS LEFT IN BYTE?
	BNE.S	3$			;YES
	TST.W	D2
	BEQ.S	8$			;NO DATA LEFT IN BUFFER
	MOVE.B	(A2)+,D5		;GET A DATA BYTE
	DECW	D2
	MOVEQ	#8,D6			;8 BITS
3$:	DECB	D6
	LSL.B	#1,D5			;LOOK FOR 1'S ONLY
	BCC.S	1$			;GOT A 0...START OVER
	DBF	D1,2$			;LOOP FOR 11 1'S
	TST.B	D6			;ANYTHING LEFT?
	BEQ.S	6$			;NO...GET NEXT BYTE

4$:	TST.B	D5			;CHECK FOR LEADING 0
	BPL.S	5$			;GOT 0...NOW ALLIGNED
	LSL.B	#1,D5			;GOT 1...SHIFT IT OUT
	DECB	D6
	BNE.S	4$			;LOOP
6$:	TST.W	D2
	BEQ.S	8$
	MOVE.B	(A2)+,D5		;GET NEXT BYTE
	DECW	D2
	MOVEQ	#8,D6
	BRA.S	4$
5$:	CLC
	RTS
8$:	STC
	RTS

* REVERSES THE MOTOR-ON STATUS DURING READS

REVERSE_MOTOR:
	MOVE.B	SAVE_D0,D0
	TST.W	OFF_DUTY
	BEQ.S	2$
	EOR.B	#1,MOTOR_FLAG		;REVERSE MOTOR FLAG
	BNE.S	1$			;SHOULD BE ON NOW
	BSET	#7,D0
	BRA.S	3$
1$:	BCLR	#7,D0
3$:	MOVE.B	#-1,CIAB
	MOVE.B	D0,CIAB			;RESELECT WITH CORRECT BIT
2$:	RTS


* ADJUST DRIVE SPEED AND HOLD FOR A WHILE

SLOW:   MOVE.W	COUNT,D6		;SPEED CONTROL LOOP COUNT
1$:	BSR	DUTY			;ADJUST MOTOR-ON DUTY CYCLE
	DBF	D6,1$
	MOVE.B	SAVE_D0,D0
	BCLR	#7,D0
	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
	MOVE.B	D0,CIAB			;SELECT DRIVE TO TURN MOTOR BACK ON
	RTS

* CYCLES MOTOR ON AND THEN OFF FOR ONE CYCLE

DUTY:
	TST.W	DISK_MODE		;WRITE?
	BNE.S	1$			;YES
	CMP.B	#17,CUR_TRACK		;NEED TO SLOW?
	BCC.S	9$			;NO
1$:	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
	MOVE.B  SAVE_D0,CIAB		;SELECT DRIVE TO TURN MOTOR BACK ON
	MOVE.W  ON_DUTY,D1		;MAKE SURE IT STAYS ON A WHILE
	BSR	SDELAY
	MOVE.B	SAVE_D0,D0
	BSET	#7,D0
	MOVE.B	#-1,CIAB		;SET MOTOR-OFF BIT
	MOVE.B  D0,CIAB			;SELECT DRIVE TO TURN OFF MOTOR
	MOVE.W	OFF_DUTY,D1		;LEAVE IT OFF FOR A WHILE
	BSR	SDELAY
9$:	RTS

* MOTOR SPEED CONTROL DUTY CYCLE DELAY COUNTER

SDELAY:
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	DBF   D1,SDELAY
	RTS

* SETS AMIGA-DOS DISK DRIVES BUSY FOR DURATION OF DISK OPERATION.

BUSY_DRIVES:
        PUSH    A0-A1
1$:     MOVE.L  DR_BASE,A6      ;ASK AMIGA-DOS POLITELY...
        LEA     DISK_BLOCK,A1
        MOVE.L  D2D_TASK,MP_TASK
        CALL    DR_GetUnit(A6)  ;...FOR THE DISK CONTROLLER
        TST.L   D0
        BNE     2$              ;GOT THE DISK
        LEA     MSG_PORT,A0
        CALLSYS	WaitPort,SysBase ;WILL SEND REPLY TO DRU PORT
        LEA     MSG_PORT,A0
        CALLSYS	GetMsg		;UNQUEUE REPLY
        BRA.S   1$              ;NOW TRY FOR IT AGAIN
2$:     POP     A0-A1
        RTS

* FREES AMIGA-DOS DISK DRIVES AFTER DISK OPERATION.

FREE_DRIVES:
        MOVE.L  DR_BASE,A6
        CALL    DR_GiveUnit(A6) ;FREE THE DISK RESOURCE
        RTS 


DISK_INIT:
	MOVE.B  #$10,FLAG               ;TURN OFF ICR ENABLE MASK
        MOVE.L  #TRKSIZ+2+SECSIZ,D0	;GRAB A BUNCH
        MOVEQ   #2,D1                   ;SPECIFY CHIP MEMORY
        CALLSYS	AllocMem,SysBase	;GRAB A HUNK OF CHIP MEMORY
        TST.L   D0                      ;GOT ANY?
        BEQ     9$                      ;NO...GIVE UP
        ADDQ.L  #2,D0                   ;ALLOW ROOM FOR ERROR
        MOVE.L  D0,TRACK_BUF            ;POINTER TO TRACK BUFFER
        ADD.L   #TRKSIZ,D0
        MOVE.L  D0,SECTOR_BUF
        LEA     DISK_NAME,A1            ;SET UP POINTER TO DISK RESOURCE
        CALLSYS	OpenResource
        MOVE.L  D0,DR_BASE              ;POINTER TO DISK RESOURCE BLOCK
        BEQ     9$                      ;DIDN'T FIND IT
        MOVE.L  #0,A1
        CALLSYS	FindTask		;GET D2D TASK POINTER
        MOVE.L  D0,D2D_TASK             ;SAVE FOR SEIZING DISK
        BEQ     9$                      ;OOPS...PROBLEM
        CLC
        RTS
9$:     STC
        RTS

DISK_EXIT:
        MOVE.L  TRACK_BUF,A1     ;BASE OF ALLOCATED MEMORY
        SUBQ.L  #2,A1
        MOVE.L  #TRKSIZ+2+SECSIZ,D0
        CALLSYS	FreeMem,SysBase	;RETURN TO POOL
        RTS

MOTOR_OFF:
        IFZ     MOTOR_FLAG,MEND  ;MOTOR OFF?
        BSR	BUSY_DRIVES      ;WAIT TILL DRIVES NOT BUSY
MOFF:   MOVE.B  #-1,CIAB         ;NOW TURN MOTOR OFF
        MOVE.B  #-1,CIAB
        MOVE.B  DRIVE_SEL,D0     ;GET DRIVE SELECT CODE
        BSET    #7,D0            ;SET MOTOR OFF BIT
        MOVE.B  D0,CIAB          ;TURN IT OFF
        CLR.B   MOTOR_FLAG       ;MOTOR OFF NOW
        BSR	FREE_DRIVES
MEND:   RTS


MOTOR_ON:
	BSR	MON		;TURN MOTOR ON, CHECK FOR DRIVE READY
	BCS.S	1$		;NOT READY
	RTS
1$:	DispErr	DRV_NR.		;DOOR NOT CLOSED, NO DISK, ETC.
	BSR	MOFF		;SHUT IT DOWN
	STC
	RTS

MON:	IFNZ    MOTOR_FLAG,9$	;MOTOR ALREADY ON?
        BSR	BUSY_DRIVES	;NO...TURN IT ON
        MOVE.B  #-1,CIAB
        MOVE.B  #-1,CIAB	;START WITH ALL RESET
        MOVE.B  #$7F,CIAB	;TURN ON MOTOR BIT
        MOVE.B  DRIVE_SEL,CIAB	;SELECT PROPER DRIVE, SIDE 0
	MOVE.L  #600000,D1	;WAIT FOR MOTOR TO COME ON
        BSR	DELAY		;WAIT FOR A WHILE
        MOVE.B  #1,MOTOR_FLAG	;MOTOR IS ON NOW
        BTST    #5,CIAA		;DRIVE READY?
        BEQ.S   8$		;YES
	LEA	DSKBYTR,A0	;DATA BYTE
	MOVE.W	#5000,D1	;TRY A FEW HUNDRED BYTES
4$:	ZAP	D0
	MOVE.W	D0,DSKLEN	;TELL DRIVE TO READ
3$:	MOVE.W	(A0),D2		;TRY TO GET A DATA BYTE
	BPL.S	5$		;NO DATA
	TST.B	D2		;NULL DATA?
	BEQ.S	4$		;NULL BYTE...RESET THE COUNTER
	INCL	D0		;ELSE COUNT NON-NULL BYTE
5$:	DBF	D1,3$		;LOOP FOR A WHILE
	CMP.W	#20,D0		;AT LEAST 20 NON-ZERO DATA BYTES IN A ROW?
	BCC.S	8$		;YES...MUST BE A DISK IN THERE
        BSR	MOFF		;TURN OFF MOTOR AND FREE DRIVES
	STC
	RTS
8$:	BSR	FREE_DRIVES	;RELEASE DISK CONTROLLER
9$:     RTS

* Binary nibble to GCR conversion table.  Shifted left by 3 for convenience.

BIN_GCR:
	DC.B	$50	;0=01010
	DC.B	$58	;1=01011
	DC.B	$90	;2=10010
	DC.B	$98	;3=10011
	DC.B	$70	;4=01110
	DC.B	$78	;5=01111
	DC.B	$B0	;6=10110
	DC.B	$B8	;7=10111
	DC.B	$48	;8=01001
	DC.B	$C8	;9=11001
	DC.B	$D0	;A=11010
	DC.B	$D8	;B=11011
	DC.B	$68	;C=01101
	DC.B	$E8	;D=11101
	DC.B	$F0	;E=11110
	DC.B	$A8	;F=10101

* GCR to binary conversion table.

GCR_BIN:
	DC.B	-1	;0
	DC.B	-1	;1
	DC.B	-1	;2
	DC.B	-1	;3
	DC.B	-1	;4
	DC.B	-1	;5
	DC.B	-1	;6
	DC.B	-1	;7
	DC.B	-1	;8
	DC.B	$8	;9
	DC.B	$0	;A
	DC.B	$1	;B
	DC.B	-1	;C
	DC.B	$C	;D
	DC.B	$4	;E
	DC.B	$5	;F
	DC.B	-1	;10
	DC.B	-1	;11
	DC.B	$2	;12
	DC.B	$3	;13
	DC.B	-1	;14
	DC.B	$F	;15
	DC.B	$6	;16
	DC.B	$7	;17
	DC.B	-1	;18
	DC.B	$9	;19
	DC.B	$A	;1A
	DC.B	$B	;1B
	DC.B	-1	;1C
	DC.B	$D	;1D
	DC.B	$E	;1E
	DC.B	-1	;1F

* TRACK PARAMETER TABLE
*	SEC/TRK	WDS/TRK	OFFDTY	ONDTY  GAP_COUNT

TPARAM_TBL
	DC.W	21,3948,$150,$150,13	;TRACKS 1-17
	DC.W	19,3572,$100,$150,22	;TRACKS 18-24
	DC.W	18,3384,$050,$150,17	;TRAKCS 25-30
	DC.W	17,3196,$000,$000,14	;TRACKS 31-35

DRV_NR. 	DC.B	'C64/C128 drive not ready',0
READ_ERR. 	DC.B	'C64/C128 drive read error',0
PROT. 		DC.B	'C64/C128 disk is write protected',0

COUNT		DC.W	32	;DUTY CYCLE LOOP COUNT
OFF_DUTY	DC.W	0	;DUTY CYCLE OFF COUNT
ON_DUTY		DC.W	0	;DUTY CYCLE ON COUNT
GAP_COUNT	DC.W	0	;COUNT OF $55s BETWEEN SECTORS
CKSUM		DC.B	0	;CHECKSUM ACCUMULATOR
DISK_NAME	DC.B	'disk.resource',0
D2D_TASK	DC.L	0	;TASK POINTER
DR_BASE		DC.L	0	;DISK RESOURCE POINTER
DMAADR		DC.L    0       ;ADDRESS WHERE SECTOR DATA GOES
SECTOR_BUF	DC.L	0       ;TEMP SECTOR BUFFER
DISK_MODE	DC.W	0       ;4000=WRITE, 0=READ
SAVE_D0		DC.B	0       ;SAVED DRIVE SELECT, SIDE, DIRECTION
MOTOR_FLAG	DC.B	0       ;1=MOTOR ON, 0=OFF
DRIVE_SEL	DC.B	0       ;C/C DRIVE, CODED FOR AMIGA
DRIVE		DC.B	0       ;C/C DRIVE NUMBER, 2=DF2
CUR_TRACK	DC.B	0       ;CURRENT TRACK
CUR_SIDE	DC.B	0       ;CURRENT SIDE (4=SIDE 0, 0=SIDE 1)
CUR_SECTOR	DC.B	0       ;CURRENT SECTOR
NEW_TRACK	DC.B	0       ;REQUESTED TRACK
NEW_SIDE	DC.B	0       ;REQUESTED SIDE
NEW_SECTOR	DC.B	0       ;REQUESTED SECTOR
SEC_PER_TRACK	DC.W	0       ;SECTORS PER TRACK
RETRY_COUNT	DC.B	0       ;READ RETRY COUNTER
DIRTY_FLAG	DC.B	0       ;1=TRACK NEEDS TO BE WRITTEN TO DISK
BUF_EMPTY	DC.B	0       ;1=NOTHING IN TRACK BUFFER
TRACK_SIZE	DC.W	0	;CURRENT TRACK SIZE IN WORDS
TRACK_BUF	DC.L	0	;ADDRESS OF TRACK BUFFER

* TABLE OF SECTORS IN CURRENT TRACK BUFFER.
* OFFSETS:
*	DC.B	TRACK
*	DC.B	SECTOR
*	DC.W	SAVED OFFSET IN TRACK_BUF TO SECTOR DATA

SECTBL_LEN EQU	4


	DC.B	0,0
	DC.W	0		;DUMMY ENTRY...DONT MOVE

SECTOR_TABLE:
        DS.B	SECMAX*SECTBL_LEN
SECTBL_END EQU *
	DC.B	0,0
	DC.W	0		;DUMMY ENTRY...DONT MOVE

* DISK RESOURCE UNIT STRUCTURE

INT_STRUCT MACRO
        NODE 2,0,0
        DC.L    0
        DC.L    0
        ENDM

        CNOP  0,4

DISK_BLOCK
        NODE    5,0,0
DB_PORT DC.L    MSG_PORT
        DC.W    DB_MLEN
        INT_STRUCT
        INT_STRUCT
        INT_STRUCT
DB_MLEN EQU *-DISK_BLOCK

MSG_PORT:
        NODE    4,0,0
        DC.B    0       ;FLAGS=SIGNAL
        DC.B    8       ;SIGNAL 8
MP_TASK DC.L    0       ;MY TASK
MP_HEAD DC.L    MP_TAIL ;HEAD
MP_TAIL DC.L    0       ;TAIL
        DC.L    MP_HEAD ;TAIL PRED
        DC.B    5       ;TYPE
        DC.B    0       ;PAD
HDRBUF		DCB.B	16,0	;DECODED SECTOR HEADER

EMPTY_BLOCK	DCB.B	325,0	;EMPTY BLOCK

        END


